apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ewLbiL6be5KMCds4v7K1aw1RkwpphgONg3XkRQwNLKmlcjwzGo26Hg==,iv:9V3aRzvf0Dc/YLDcs9GcjWzPfTuVc1S/GJOuzrTl3C0=,tag:dQ3C/mhuCVMfmTMRzDfyUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpkhe6ap5xgmnrgjsc0vcxldp6g33gag3ul8ar2l5dvn32ccdunqpwdcuj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4NkFwUTQ2VUJzK2xzRmY5
            aDU1T3F5L3h6cllheEpRZVV6a2tqMnVjMkd3CjNLWDB2cjR4RU9JeERBVzRQeGFX
            TWV1VWtWL2hYWkVMS2F3d3kyTHE4bTQKLS0tIG51RFRNSkFhbGJLMmdBS1ZuSGp1
            STdEVmlFbGVQdnpEUXY0UzNzeFMrSVkKS2syPkcck+E4WXQ2Q0bACIPGReetng7F
            nzRn7e/PMryZY4bWR2jdx9nOTGLb2uwxXKRX6dh9bN/gcN5iKgxjvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-06T18:50:25Z"
    mac: ENC[AES256_GCM,data:lb8YqHzQYSlP/5ryW5lEg3CQByWQ1iwoHRydwTLmg4urfRCwhaosmNJM35aN9LSrlNvYtC1iOcUzQv8JCEtpuvm6NTVx/D2Y/aEOnYNzS04NtORN2VSGjXygCkjNS9n9qz7KOBtXEZKDzHv+PYc6Zc/+gsuBmOtZWjTZaKzgbVM=,iv:xlXa6dks+yp2+3tqw+4l6CNGRlHjWCbINy/gKFuneTY=,tag:W+4SL/NPVBrllj5VXt8XBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
