apiVersion: v1
kind: Secret
metadata:
    name: trow
    namespace: development
stringData:
    user: ENC[AES256_GCM,data:f4DVYuu36w==,iv:D+EJETTXENmU5R7DkysGy0uZRh6OjRtqNbAt4du7k0U=,tag:Sdrx3rHLbyXgWQS0ATTNaQ==,type:str]
    password: ENC[AES256_GCM,data:+ct+yurs2kW5wcTXIO8=,iv:ZIo53FWOXC3+eSXKs0fXik0Xk0KB4euvEBOmyien1+E=,tag:HO+36jf421vxLkEE06HOKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpkhe6ap5xgmnrgjsc0vcxldp6g33gag3ul8ar2l5dvn32ccdunqpwdcuj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2WkFEZHlISW5hWEpzcFlR
            cjNSMzJWb2JKbXZYcTZ0WjNzVnFUbVZZaWdZCkd0SGVhWXg3UEdJc0lhSFNCWjMv
            Y0pNMHdHc0RESWo1aEhIUkEzbEtZT1EKLS0tIHFjcXg5UlJjQWVFUzY4MUFUVEha
            L09lYURGcytxSVVxTHJWYXJHLzhCakkKkVb2yw2Ij2Mf5/fvt9ZC/nhLg8rBBPD+
            WaaMYyuPDra8+XdABfO5slnheeLLdN/f4AU0ghThbgatFBkN6RoizQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-06T20:13:37Z"
    mac: ENC[AES256_GCM,data:yO83UsqZGD98dxRL5XaMvHFCIf8jwZYN/O/7azOmWLtu4d0goYIK6XIb3MBeIKEeAFnVAHCgpdEqjH2lmSci7d80HBKT9rDJD7PIW89iwqUJUj7qB9HFfvakA2bkCH+y3jSGc3b+Ld+g0LDZTibukbWNp1bYyj228iE03Zf6Q1g=,iv:dw4qF648EWpLVCr2IPlrb5g0M5ASeYQhMcSJ8w0aRKw=,tag:k81Lz/R5kYJLuiZ+yh5RfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
