apiVersion: v1
kind: Secret
metadata:
    name: openvpn-auth
    namespace: downloads
stringData:
    VPN_AUTH: ENC[AES256_GCM,data:N8WxPI/B2jFUEk3sAKqIMX3hppfo/LqXM06F7Ju8XajQAl4vGFY=,iv:EgEl6XKWGnANPDCpLMx2Y0Og7dek7z5XqZvECiKn6Ro=,tag:ECqfZX9VKlPDMFGBJO/xHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-08T13:57:57Z"
    mac: ENC[AES256_GCM,data:X5ynIbsVlOs+TVLBJb3Gg2MgkdalZpAMMPK3/EuwcKIUFuGuKE4C8J3aTinqz4kKsMMWWTOOj5TehG1F/iu8Nu2EeR771KOpqpouxZWZMqLcb+Ny0tw2rB3tUFETxuRQ1IB90Fi247pe3juAIUIzZo13AkTyQ4nGrJoGQfYZRpQ=,iv:VEoN8+Ub/WiGVCdoGrRbsgamNaEgyuxZlI0Pd1W1T/Q=,tag:8jLluSDZhiExipR1dMxfWw==,type:str]
    pgp:
        - created_at: "2021-11-08T13:57:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SAQ//SsFZsm3Tv9lG1wTCcUXgFEkQMlM2iR9F7T/ZkcakwuAk
            WQLxbjsqX2Dg0DWgtaOFlWMlnFi2MHL1aQGFbFfkw7PndBT3fffjRuQjBX4RKQGP
            8GlUlbu7PrIXkyEbo81zmdUyVNH/xXhiEsFf10gTFUAit6b24rzOWO1+limxABv+
            YivlBaTsQoM5WJWxvVxyZ/kX1LAKX1bjD6ZvDp2VRv6/IsIAol4ZrTJC+x3yKP5q
            BgZjvqM6ncJLXkmdiNdpHJ5wt2zia3ECzNSU7W4TJK5iWHD+UT7jXYvn++viCtU3
            fu2/19U92w9fI1oiCDO4oVqUK3DTHq2t2bEdmte2uoqkrj1CHGXr5HAqe1Q/fz+q
            UHSoKEAzO4Uyp04ctlghR5EA+fW86eY/aeYcyT/iNeTMkpKkmzYFmto3FK0Btnpj
            erDMQjVtp+z9PKAPQBosK7d9PkzG1aiZGYJeNXpMiYAMUuFH3GPvg30OKDaPTvJD
            yonXxTuAKqsa3xBYU6PnBrp0I65Z+OAig0qwR/GvDD6EgkAVYqxmgzfhUEgi86s+
            124E/dOoRD/6XmQ/qZp+N8xrANtCjE2Yh8UhmaWJWTkwWa1TeuqWIL//TP3Uzhe/
            3Wp4glp2iqSWyt835LEcMNRVoJ+alKv2LkKdZhhQNfnxV8KJz17Th9gzHH/ZGc3S
            XgEVdVIvJ8fWtGDRTHyv1j+knLrMKw7sx7OV8FToB+BQtd175DemitiIBENpTqio
            Cf2/Y/wQAB7533zIuXXMN3bd+Y/qaz66SM9tNrPbq+Pi53s7pTJJ8GWSijQBb+s=
            =iwFb
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-11-08T13:57:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtARAAhwt2kUSp3CQZ9Itl+Aqo07rViPte3AKGypxCNpvxko4K
            N2GRRpMvEQgDPJ0J8eBhQUDmlZB+mO8uiPOzrKWFE4fD3hGod0br24ep/sS1wYUD
            9jAMiFTxGe3XhVSx1UpkZDNu1ZjYVYqO33YenkGqnoWf7FgLrYFco96EMiRkdJLR
            Y0TIv/fi8shWEjQKQ/m2GOtnCx1zD1H5LkM4uKf+tAD3xcUc6/hKWAip8xDCWKF4
            nj1jsBXkA1pc5NP96S04T/GiVYesIflY7YTwSvOZ6Q3YWQsiR1CDwD9oA7N7kaNm
            fY3rR/s2bbWxBCX30pMBN3a+LQzX+7XPvSamdQMN5y/A2BKOiTGOMpakjuYklZgk
            qIIRIfC3713FYL6VxEUobBDfvU8cX+30GXBxZ9bkO3LawI2Y7gblAADex6NIzqLu
            EJkhVND0UFkBBp+rqPYSmvajS44v7TruywJxcno+D95mSZwUYM2BN8rMio0o2Jov
            +IJw2OnqlJFyHbQb9xklAArsVtfyhHG/xiWAvZHev2exOOzD0CF0O4xMT/cgU+X3
            Wt0DDNd0oCcAFhkboQZ41sipZaUCAa0PjWAJOSwERjWqz2uAOvgmkPrQ1oTIWagx
            vXU/5EY9PTM5RxUefxYK6huLTDDaUj3347KAovtjAH8arp8CmnO9e/HNyJAi0QDS
            XgE1DoLigLlSbJsThdMxPXkWLff47w6kDedb43Iu2C4ONA5eYfNaJSvKhQc++Xor
            /T9w6vDC3CkWrkOSxYHeCw/za0qFI7113dXbh9AJPa2Gr+TwNWOaqZldP4HoI44=
            =dyy2
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
