# yamllint disable
# cloud: |-
#     [default]
#     aws_access_key_id=
#     aws_secret_access_key=
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: minio
    namespace: backups
stringData:
    cloud: ENC[AES256_GCM,data:PBiRtjPtJdOtT7DplQxpQo6onpnznpNmDQV4IN/yddtq3zd9QfXcetjPJP7DeypUeOKNWTyJNuI1uYVyHBV8vQ1YMH4O9CSBJQ8sPo4=,iv:oftwzibvzaegROrksQKSNjmj8JjQbYagx90ZP8Ovox8=,tag:dMScKOTJ0zvCT6OXdNJ3JA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpkhe6ap5xgmnrgjsc0vcxldp6g33gag3ul8ar2l5dvn32ccdunqpwdcuj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbjZ0bU1ENjdEdnVMaUN5
            RlhmQ1ZQY2dhazY3eUlsV3hmUFBOQzhJVlJJCkRiNGVQTHVjUmZ0NUNYMHNXSWRk
            VmN1MFlvUXFYNVRQL1BmVjdGZEtDMEkKLS0tIHgraGgxb1VMbHNYYitPRWM0NGlV
            WGhDcW1aWXdCeWpxRGI1ZVJMK2llSHcKQxK+lvhLAxKaP8l1uH4EZet9ow5dSHMh
            CSox70CXNe3ETfHowhsJchYxnvB/4G9QxgZnSKPy9owhgYo+mQ7GAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-06T18:50:25Z"
    mac: ENC[AES256_GCM,data:oAomzts2U+lmH7mmGJOmNKX8qSccUkZLWj98LKb/ktVs3nk/Utdqp6bTUPgc2zlhdofU7D4igmPMQImjUcV9yop6/+/rOWt2u6NM/Gl7Bnr2wuzNm/BYkhwl1hQES0IscTb9BaR5vHkPcFoITfPfZsr45H8kodyNPZlJ6vmGl6g=,iv:bOukONW9JLFxQXMDeVHqKOznYsmA3kaGyb7bJQwy85A=,tag:nPxVihvvg3DHczoj1RNpKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
