#
# Cluster related variables
#

# The repo you created from this template
# e.g. https://github.com/k8s-at-home/home-cluster
export BOOTSTRAP_GIT_REPOSITORY="https://github.com/alonso-m/home-cluster"
# Choose one of your cloudflare domains
# e.g. k8s-at-home.com
# export BOOTSTRAP_CLOUDFLARE_DOMAIN=""
# The email you use to sign into Cloudflare with
# export BOOTSTRAP_CLOUDFLARE_EMAIL=""
# Your global Cloudflare API Key
# export BOOTSTRAP_CLOUDFLARE_APIKEY=""
# Pick a range of unused IPs that are on the same network as your nodes
# You don't need many IPs, just choose 10 IPs to start with
# e.g. 192.168.1.220-192.168.1.230
export BOOTSTRAP_METALLB_LB_RANGE="192.168.2.200-192.168.2.220"
# The load balancer IP for traefik, choose from one of the available IPs above
# e.g. 192.168.1.220
export BOOTSTRAP_METALLB_TRAEFIK_ADDR="192.168.2.200"
# Your personal pgp key
# e.g. 772154FFF783DE317KLCA0EC77149AC618D75581
export BOOTSTRAP_PERSONAL_KEY_FP="416E502A845A87487EF12661331A5023FC9B89BA"
# The flux pgp key
# e.g. AB675CE4CC64251G3S9AE1DAA88ARRTY2C009E2D
export BOOTSTRAP_FLUX_KEY_FP="3057295EC5FD295E32DB7BD4EDDB2E65B3BB3EC7"

#
# Ansible related variables
#

# The network interface on the host kube-vip should attach to
# e.g. eno1
export BOOTSTRAP_ANSIBLE_KUBE_VIP_INTERFACE=""
# IP Address to use with KubeVIP
# Pick a unused IP that is on the same network as your nodes
# e.g. 192.168.1.254
export BOOTSTRAP_ANSIBLE_KUBE_VIP_ADDRESS=""

#
# Ansible hosts - repeat this block as many times as you need,
# incrementing the last digit on the variable name for each node
#

# Host IP Address to the control plane node
# e.g. 192.168.1.200
export BOOTSTRAP_ANSIBLE_HOST_ADDR_0="192.168.2.31"
# User Ansible will log into the nodes
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_0="ubuntu"
# Password Ansible will use to esculate to sudo
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_0="raspberry"
# Set this node as a control node (true/false)
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_0="true"
# Set this node hostname
export BOOTSTRAP_ANSIBLE_HOSTNAME_0="control-plane-1"

export BOOTSTRAP_ANSIBLE_HOST_ADDR_1="192.168.2.32"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_1="ubuntu"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_1="raspberry"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_1="true"
export BOOTSTRAP_ANSIBLE_HOSTNAME_1="control-plane-2"

export BOOTSTRAP_ANSIBLE_HOST_ADDR_2="192.168.2.33"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_2="ubuntu"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_2="raspberry"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_2="true"
export BOOTSTRAP_ANSIBLE_HOSTNAME_2="control-plane-3"

export BOOTSTRAP_ANSIBLE_HOST_ADDR_3="192.168.2.21"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_3="ubuntu"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_3="raspberry"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_3="false"
export BOOTSTRAP_ANSIBLE_HOSTNAME_3="worker-node-1"
