# yamllint disable
# objstore.yml: |-
#     type: s3
#     config:
#       bucket:
#       endpoint:
#       access_key:
#       secret_key:
#       insecure: true
apiVersion: v1
kind: Secret
metadata:
    name: thanos-object-store
    namespace: monitoring
stringData:
    object-store.yaml: ENC[AES256_GCM,data:Axg3aC1D0dy59G40MNIfVBPDuoEOgZgobW8E9XzLaLtVtZ2B7JhvbtA6TvyISkG6t4lsoOs2YJlrRRVGukcyKefT5XcnUHifsr4PIyzbRmQWBjdmDPnfdZaq7c5tYRFlp5xhx00vr1/4Wygoi2+vG1usSA==,iv:mwu1mjphC3JNGs1JOVN3e4YeW1gA4Rl0i8wTEREDTfE=,tag:7keTnsSsefb3IIHqVf0hKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-22T13:34:21Z"
    mac: ENC[AES256_GCM,data:D4lV8N3ZMT6w+J75jYZlT2Hh5XNXK5wrJpPTbCHUE/2m7YFSqiM7k7vDojVTvXikj1acREP5XgaT+9VcHD1vPvoR4uuGG21EfZIOhQm4LOCgN10QbgYNfoN6/gLCS65Wt7tIzCnNl9hdPtmL3PJg+AtM6E64twzKQG7FJSNXRSY=,iv:6nk6GKgHQZ/CawfZDs7AYr2gl8hujiewvFmAkzowLWM=,tag:qFgb+icgV3yehqZIy00r+w==,type:str]
    pgp:
        - created_at: "2021-11-22T13:34:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SAQ//UVNq37Irt4qINA8tFGCsdvc9uojVWwcifMvT417DXvhq
            nmBwBuguBgqghmypb3koPwWWaXE6T2D/4E4p51OfHzpuY9yvIfbQ6dVz47zj85xn
            Y0u6rBb44KO1KdO8LOOB5hFPaHLk08sEqCmwUx7C2QUv6t7ivSP0suXgx7gOrJA3
            fUlTCen2miSkq8bfcQgiPGBJMftC6nMJlP7hmB4Qgl1p2j3CdnNzJrW56vO3VmyM
            odDdLWxgyVYmP4IcfHdG6kA+IJSXq6UBhME1xhtAZ+3mo1SnYMH+8TSoUjGDBDzt
            4QF7NKExXGT2nq/sTWy4vbcZK6Wwd+0sdu7SbhPP+hR0e6DaGTG/QTeRbvRDUUGq
            QA5SaTmzdm8JTlbnt7mi7DV9C9Sc+OCo2sKvIGdZeY2fUUWoUcne8JYshydaAu/U
            Y//8+TL64t+skP26IDFRJsLWxQw/+xXZUnSW8QOYhwnSZh8kE2te1xrZS7DE4BM9
            lukoAVzWTDOq1vf5Ciu3AErHFT2ssECFuELYneTOAMhFym8rqsMnc1aHHPVofg4f
            rwiH0YstsmfoAVPDXBPWS7wmVkYe7ea81TKueu+mwJNUqS6k51HORuovNMme8BhM
            TAi3xSCmQ8HHS2AmJnp5H3lfWKekgF2boCabEZyeMXlNUjkAKAZghbXiyFpNzm7S
            XAHezPia5BUdyaw86lulugdak3vGxywFJ0sXHepNL7dhg+8vsf8GuLasJ+YFx91A
            lDI5Ym1SqjRDevwSj2HCEeIP5IzpmWk6g4/n+8BPXTifoZR+7+ex2jMYR14u
            =hWfE
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-11-22T13:34:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ/+OMMTH++6F9ejvt6TzpXN2luLtdQlE5lQUI++y2evmR0d
            nf7dJ/ZUD6dllDYLYmaf9krpYArM481P7b8kP63Tmvu8ZBwfVaYyyOZfTVBLwF6g
            atT9W8y6GwWkMhOmeI3sLJEhqIYwUIdE9MfKYablQ3qMfkDp7Bh1L5o9nsNb4x5R
            GPveXNKvkjERMDgJOM/DXUg7VSVoKlWISvn84hoRYPm+nNnnC3l3/hXtjquzP5T8
            vxJ/Hgdm7MuYd7d6H3Rbo35v44b8wrBaEDJYj+giCbt5UEFGlUX4o7tObH0D67SO
            QVFj4mhGjP4eCxwk3P5cruCZrBL41kyNxzUqh5MdpvTs8U3xqo8izZXDpnzjVusS
            Ux0CZ06T+nxJEkT/4uUXE5FH42zOMecQ+BPTe54rhx+xLGN7b0VjDiCFMC0n/93H
            geddVxrzDRUyC5z5RUBZGdIK4rq+Gf4YXYPuha6y6BptjA3mO72ZnLDgOJvbtzWd
            eoKVPTSNsYneSz6OY4WHZOYIYy48cRKaX3FpIoABJZ2bTD8y8u9bblBwGMGR1Q6w
            ko64vYCXeDy/LuCS9pNMiouLOA62DPbVOdL4E4yv92ez3MMPD6wr6SbKEigrbK49
            IlPav+7gdXdJj+n8HV6xGD7Fn/AUNPSE+YZoxxsNLPyHPTaXmLNcwpqk8xoazz/S
            XAHvpRywVb4OnC+YdtlKe4kSHBnE46SMj7XyAIvflCa/jyQxbYofX5aZbPlQ2eDf
            vmI3sn67xHM/OPodwrCQTQ4z/zU3oxf5IFYiMIofe+lnk7dsix/2EUpNtaQ7
            =4rAF
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
