# yamllint disable
# objstore.yml: |-
#     type: s3
#     config:
#       bucket:
#       endpoint:
#       access_key:
#       secret_key:
#       insecure: true
apiVersion: v1
kind: Secret
metadata:
    name: thanos-object-store
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:5aB8HqeECrMW4tXuJlU98/UcMMtya9VmIHrGnrXZgIX4KRAD0Pg4UEPxAIb26dJXjgJXYQ0QQY6QsfaIrTIb910Rd9gIUZ86hmdLT5GSYl0FwKs1uUpFJ1N7TvCfT0RtZsrj0FZWVDszI2xKK8SG9VEiOg==,iv:3NzF07U8kig9IWaBbJkLl5G8yU1l0R9uP4IuXxH88Tw=,tag:sOrfgkZeMRuEc3DOeXI+Ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-22T13:55:43Z"
    mac: ENC[AES256_GCM,data:jYX/fV9i5wBJJlKOJvqZGbNiDpokh7UJtoz/wDGtamEF7l1sR0ZMA67ZoOelevR06lPVdMWKZS42G+5xQOgttMfgu8Ib37aDJ3HJzsV5y3ZzM3PdZlv5oHXBLnTLDYHLZ8c0obwumLwgEeUfzsa2/HR8lQq46ZvlEdx8yWLv7WE=,iv:V1VVfuOosBpprSUeqclJmzKAQSof92qPmg0qqdH35m0=,tag:PYPvvHkYNcOYQqJDuAyn4A==,type:str]
    pgp:
        - created_at: "2021-11-22T13:55:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SAQ/+LUBftVTcNV0FwZe0hM3LWGdage8lk//q18ngR4JlU1qq
            kTRRqu9x+IBWoljHApe8G3+AeS8aoeYx16Uh3DhZBYD98BHZweTzDFRq5TNudpwZ
            kMNzC/2alimnbUzYO1cC5CYTRk03SiStHyQAlo8pOIJreZJbjqs/1Pg9JtUP6O5J
            D+DAv3lJHVG6H/LoAZXmBfDmgJM3fQfjv0X0ZckaEP/qER1nMk4Hs+EbPx29LInw
            Hv6ZaYXxvxXwIm+Pz7E2sV6Ny2jb7vbTlxxrAzgu+jr4dHG0O0xKNLiOq9xA7mDz
            Qehd/l0aFt2uFY0BHEH9vh88A5FptG/Mq1peNnCaugEXUoEqInX522toBwnt6POh
            p5uDxXiYuMC7Bnw1ZIk8LW2rE8xHfPU/jIjGa2KTlA2qAQ8ZE2J3RIbaGfLZ6IDS
            47i/RVR5RAKjiB+QAAxaQICWeyVWcr8AljzvYGPrRT2kisvzkHoFrppWznXPEGov
            9Ni9LVHGlsV7X0oT6u4AEAYzDEIieQxm2Hq0MHpBfu4JW6hUjVR/rrwr15PAtEyw
            WNV8dhwPrNQF4Ak5JoXxa48SnXJpMieFpmDOQ3REUDMU9Ho85skrWTdgpqDLJg/z
            fw0Z92wYNZUaqped472Hg48ATTesXPCZH/0D3pulv4czl9j0j6eWznWVnrj/ejzS
            XgFrOR7m5YD6FpORhTQclkrI9NnTGDnsPBHhCmKyASNeT+aZ3i95mfZ7cUeP94tU
            qFsVY/1Uq0oLYyp9kVaFTIg2nAj5PHqkaXEb6gOJTT0b3cuX6uMvpbN/4Yr/2Vk=
            =EzlQ
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-11-22T13:55:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ//SwEpY8W8DIeaXipuxfW2sYG0kZUBTTL28mN8NFP0BJPi
            g2XYNu8cyL+qDHAHzLL6M3UP5CwY6Otm34rsfuhkz5cWz7IPK4KO6yuAxr6HwuEM
            0SUR2CS1Ddii+8NmI0peEINCJzwVGJ5BKSJIzr/7aHsHEFTXfvI9X3DhHZp15RAz
            s+cCFzYvqgtcY8NeXOoU7bu2Nzfrm4+BdMxmZUhfpmbSUVMG2K6QlDGWi0O0h92a
            vp4odbqeb6Rtuvd/lUwDnXbZp08N8hVx19L0EJHJT97B+Ok91ueHlfWqbzeNTmtG
            eCNAaFsb78pJBS4wfw96Km2ei2gvMjxK+A/yD51VAzh4MPRn4fYCO6AC2+13gNMu
            zyScdEtFKZ2l5n6ggj8tweV9yu/BLZMZgAarQSbXGTzesi1pDBv1WucJBc7DBN1g
            3MJfonjFq1BL5b2NunpttSm3z9CDFCw1zI7W4F48vy0JulqmmA++BXEVmSJDRzeY
            SjrDZPHqCd4DVpQ8nu6blLxYtkWTrjN+81D9s76FSrDWEdo2ggw9+Rp3WXk2e8YD
            v+P42RW66B/VoJlOELo9c3bmUVUPHativCEDw0Z7R49PXNctlg72Nt6BX3xj0gFU
            GkFS+f7kVfqBdmsKZKgCk1isIlKCx0bc7MNTC5Ktb4M8OUqf2sWOF+jLCs3UXqPS
            XgGwCXK1ILHQFa/E7f+hNKixNFquKj8QMm8WlyEV5dzC3frC3p4GIHVzGLTop1ey
            EvW8kDMDyrnPIgICmvP2kuVh90rMqQJPdqayUpIbZA8zve+OzQJJijhaGM0DgH4=
            =gNoZ
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
