# yamllint disable
# objstore.yml: |-
#     type: s3
#     config:
#       bucket:
#       endpoint:
#       access_key:
#       secret_key:
#       insecure: true
apiVersion: v1
kind: Secret
metadata:
    name: thanos-object-store
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:heXKs0+fwijt9+kGifCrKQ9jYeNMkAUn1jPsbjI5VvVXlM5oijUuHc6gan9IGC5WEwdMELahoU5nbEU49tXiF4gUihjAWGXa59R5IjwaHAOgwsf0cefIE3jUw8/xe4ZuU0ArLFeyEdA6l/bNTuU8BaEwaA==,iv:0u6bcc6EUZhSbMtpm2tVW/MtStQxLoDkh4deJyxBG3o=,tag:nJTVDp3ptgmPWCBrNY7qOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-22T13:38:47Z"
    mac: ENC[AES256_GCM,data:HY1pPjjUDxYqRDk+vPyD+7OpgpbqO+9FwEw/cNmF/Mf9PRKgsYW0SJJRrAdSulhPTNoffrw5STr1Z3d1eVUC5IAl+KkEBqb69YH48J2zkulztieP9IrvzkNcDpVjmW526qTU5O28Encmy+NPx+tIAUr4uQM6AXuy+sixBHW3bdg=,iv:IJmbhHPRpge4iDIFAslFwqcae4d14V57iNdc/9Fwy00=,tag:JVwRu5CkOFW77WJf/2nZSg==,type:str]
    pgp:
        - created_at: "2021-11-22T13:38:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SAQ/+NXljgGENlpioE5eFlfWW8tXuZe6UEM50I6li6cO2B+SF
            l0nxl1sEwEj6DE5naUgYTPgb+apAbMFcnTYDPnAmdTwWbJNLUhvnG9HyV8PrVPJ5
            PNP5WgYt5lDLSNTuBjsLHriyZx7lCce/aUpZhrDmOG7wDd0QHWicCYpNw1TJV7RP
            BGjYcdgPAKNeMouuIKZ06lbnzTftswtyrLjdcaRwpuhYa+iiyzZwqfLZovBRJdkX
            0xX8Or9B/L69ad0Uzes1AeXj3fhEKPCQuB0ACShrmk/oKovPumHcdg2OqcC8cBCj
            S50sZKl0ETManqqUbcjMZmXB9BUYM2n12gENYKDNbeWx4Ey3AQZIiwvtbMv89OIg
            ZuPNagX5jzBzYChBOdpxvLTJXfjqUZ10VgGvOLAS9y7YwS353usZLwQjRK5EtYTl
            7fG/dDC1SgZwXsRf6qly2HiqBoXjdwJ45InYjbthTyxSSe1lFcqw4eb5m9h1HzuP
            2nwligmv3z4xFi4tvGmlefib/zI5dvEcFoDK2hGSAFva0zoDlbf1TRxP+lcU9C/+
            nvrhOMfte8LjPG5jksv5IfD6ZohX7suMOgcqpF9P1vnuyBo78ucaYZ0ulByTlZVr
            7eg1jsLHiL59Ag/mD9KFGLaoV71pRkzXHA4rnn3vIIKEwYbGlDJDQ3N534TuphLS
            XgEKihWPs/eZdaJh/BmvgRZukqvBlmo4X5Vp/v21nLlggZyiqyOD6WjciJejuJie
            vs6B+MllbkdmLsEpu6NSL9ghE8eFce6eUXZrpuPeGgaAPxERdHvwWoHXSn+q3rI=
            =LagO
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-11-22T13:38:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtARAArCrxwQosOvkgXAD66wpFZEoSHUFiXptqfRyUedU4cGjG
            yrGXNKE2+rMDieWopiBfFlYjPyNOOCNyxXdcF1WSjs/eGu+kYDn5Oq46QS7ezGVJ
            kBPDfPJtTA07rDOaHIe2ptjXO+6vTPgWPaGfk+uyhQ7sEuy/yOl39XREBeaMQbBj
            mh1bepE4nRhyefh10Vo8K5rYAwIiptBds3LBtUsDI84eKtr7DnbXZLyifHoCZ7iE
            P6ZhqZcklaxG22ofjNCOuPKJtsbaJ7HPyvUrlI05Pl69QPhr6fMumpQ5PFudcPR2
            DKyz5P81JGwaBxlwJieJPxD65AWok2aB1YVH+/yITjENbxl4VNgybU2WlZY4AAX7
            Iy+1NWAZJi6Xbn+n7fcCSwUYkpw2S0dskBedAW2dQh90gS0SkPuWIg+WPdHzeELC
            qc7AcwuK9bPDaLjsPaDhrztwN/1Fph4Ov6mbNLIxkEY4MX+NRyrKMTlhXP0D3eh0
            9W9OCWSg2rlriYFd0fZZSuyHiWkpZ/GTj7lDJKHd7JjHKSsM95hwc9bzAoNwDpca
            QiOa82DUHPTd++rPhDFAP5/VVGgv+AlnD3M5q4Gu+7eKKxHZBZOb4d/RqEww65dG
            WeF3CAvLwMvBSEdCWBhB5NLazMpDi3znBJDfzcDiz1SQ1o33zgSOOcp+lRov6+fS
            XgFVNzyCAq1SnFGpR/lkYMsh6VJSqRncB50ZlhGhFuB/pc2VfNJHtwwZRqJkmzHg
            rgFE5URnZz9eKMOkTBJidb0eyi6xUNowNw/i0hgp6n33cgjwOY/YYYiYnbYbGFs=
            =qFlB
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
