apiVersion: v1
kind: Secret
metadata:
    name: botkube
    namespace: monitoring
stringData:
    discord-token: ENC[AES256_GCM,data:MtLN/8z3Op3LZ0n/GIiKZ0feTn+QbvIRdmIPte53kHWpqZ4mzWnBxnZNbMVCAbOM+tNRkWAUO4x51n4=,iv:c90XYKqU0xucUHdZu5UzRGK9hr1G0M0+orrhOK5PzZc=,tag:1jsadfKNh38W+CPY2CNBrA==,type:str]
    discord-botid: ENC[AES256_GCM,data:6sdZSIrJkiykcyampyQtVLpb,iv:3nj4v4Tbx2kphjsjBMlAsvRtUdKpCQ8E7+aDIVJzLlQ=,tag:koBRMlpAdVd/KYl4F0p2VQ==,type:str]
    discord-channel: ENC[AES256_GCM,data:96Cz5sWb+vWpkw3rqH8V9ch6,iv:5xhZVBpUUm5jHahkqcNHdWPeqOCB7NVFhcXcSOB0z3Q=,tag:+4L3nDgEA9pBHq4yFGKiTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpkhe6ap5xgmnrgjsc0vcxldp6g33gag3ul8ar2l5dvn32ccdunqpwdcuj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVmgvQ2dxNlorSTB4VGdJ
            dlorZ3JESTN6NCt3YVQ2YWFOWVI0a2FDekVnCkN4ek9DcVZaUGZreVkvd0Z5SlhJ
            RXRGOEltR3hBc0Y5OWxYUUg1UkZJQzAKLS0tIGMrSUNGSHFwc0l6V2JWWVRuOW96
            TVVyV1hCVHR5WUlGYmNQdGJiOEFpR2sKIlDJRJ+VLjUIAum2wX1ecrX3pJ9n43WO
            0U/eo+SIbHHRDHzHRNgHCwAc/Bsda2hx5Dn2Bc0yzmeKGbC+Mxw2jQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-06T18:50:25Z"
    mac: ENC[AES256_GCM,data:bkJyBStJ9A8UFC8YZ1PZHJ+NdircPrPivnQsFpFuVRtCDCTMjN6ouwnrV02XD4Zg8HbYvhoXtgyeJ70DW6Op3MPmunEcCpvJAFneVD6elPc1UrsrhBGIm3p/AQjnvArpTI8eqH5Nfdkw+8jIGXJRFp5MlD09W+7Mt8Gf4guWDWM=,iv:L4o+SblwiTibe9cKDNjYnRIyjXRllf76LitPdAytnVI=,tag:HfgErW6o+/bAXX7rPF09OQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
