apiVersion: v1
kind: Secret
metadata:
    name: bamboo
    namespace: development
stringData:
    admin-username: ENC[AES256_GCM,data:R/utVYPIgQ==,iv:hPI8Lg6TrBknDBoQuxqS1JKfUIsVHXsh4TCL75YmyXU=,tag:6gK43FhzkClyccKDOIvxYw==,type:str]
    admin-password: ENC[AES256_GCM,data:IJRGMk2y+TZyXkLn0nk=,iv:BNBEOY7p8Ku6nuURzTNhqXkYpNmFl2G6N/5HUQVJTog=,tag:ZDopbrxEBcznuXuvJzBIGQ==,type:str]
    admin-displayName: ENC[AES256_GCM,data:1EqV6D+MNrKBFafZyw==,iv:cbnRAmlk+h8cjqYXIPWDYsy3BYlyabRRq+J5zbaIqUM=,tag:5qRLGn0ypyRRhEsV6GnLBg==,type:str]
    admin-emailAddress: ENC[AES256_GCM,data:LI943uRBXQw8XObzsS0wVayCjDHXquQ=,iv:SIy+wq+A5zRI7teLxNNXHcBHg83NpPUqSXqnPgiWYjI=,tag:dS03Uq73Zfd21nxZheiN7A==,type:str]
    database-username: ENC[AES256_GCM,data:RrZfkUPUSZk=,iv:CJ/ACljigy+JTONGi4gMmmQJPjQIH7Lr5jwOF3JNawU=,tag:5q2hIePwkoKvhOw+tFt8BA==,type:str]
    database-password: ENC[AES256_GCM,data:vSLQZr9gxQ==,iv:gOrIaCTvF1slC9u2mDPjS09xoNwh154/79qwvGDoyLg=,tag:aRZhj9tPFhDv4y51PvFMGA==,type:str]
    license-key: ENC[AES256_GCM,data:D8+51cuG+KJQ6uAqF1u2XqkVLb4/ALL3Q8t06kE/tEnkSya4OC5novBcPXDaP02yMUIlSb3506sCrSKr+HWE9LWPBNVfhvZ/AsfHv0N29zxlsM1d/PJ7ZqoqOSw1/STozla8GgXbKKCYEc1GEycN2vx/5YINnizzgGDbrUqXBiLUZJnDzH1zb+YFnu5CEgk4k0gvKk0YeexfnjwwJoSZ73l96t82+Ra2Q/PzJas6KSHeuKBsopX69XG9gYBswmhvRVJUjZm8AQg7S4yHuoV6yVHwkP1Ycx48vNOmlbs1ljxwnEhPMlB2N6gl6HXu/6Tv583ceEjCuiw53NHFD67sPl3wEgLbKsH7vF4DVJB4ZXdz9fS2girhAjTuX/rJgZQUsWCxUhrUtFlmnQPnsjKDc2Ho69/jc+qSM63oTpYPw1kZElZsdZ1uO06heYmou/+yTFhZ+isUUK+JioA5UEYSPzgDYmYsClHB6ZYds9NvMupX6RU3/iyNAlvFjSsLOp6AxqpF2wpu2xBb0MT1j7mo6qh6a8moUNxbCOvEoR9f1BDjGx3187aEG0sRoYNWgD7QNCZSaOTbwRQfWYM1DdpdrXWGBToqlzQqGrBLnGJHqAe6hTfG5o378IziufjKxS0kAVN+jIfHwqQHuvBxefOl2eeTbjW9wL5aFk2P1nMKXOxFXYSpDxy4vrUATjxNowXC1MaMYed7x8aE0NapRhNOntbJNCUi5TnxatS8hXk5E/5nKSizZyGaD93gis6YvwAQMpRI3XQqgjEPEcNw3To5g1fATJwsWuwIBfQXgJKbG7UwnaCIuitQnddxYIukAdSUXM+WqtwtwfPlxLS0Z96/D08A18WxqkE7IKIcE5WIqaSvIQFANGKs3IXJf+aKCfIqqrkfotqdRqxE9pFMHT5sYmAyEOwrIXUvqFUcaJ5XkPWfelsWwCIzd+pGrgCY2ehZUG1s48g=,iv:PMlhTFQ2D1CdeI3h8f6TVPyoL4esnG0f38Y0j1J5a3I=,tag:l6ARO+unpmkmS6kpC4oRYA==,type:str]
    security-token: ENC[AES256_GCM,data:CGNAlULrtgf4810Ah1ELvOVVQJpVtHyuiyERbvNJ23tUx1FQ8UArnQ==,iv:7Ph9+XzMm1H9Ee7RJGhW3Cpm1p3EthX70wtA/KCfu4g=,tag:8XvJwQRim6Peh+ITWViblA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-17T16:10:28Z"
    mac: ENC[AES256_GCM,data:r1PFKk9pvRTKNz1g+m9zLod/OPWkNCDnfEKdrsICFOHa+zFwQvYLSE95V3DQGfqJL+fe1aG6t6X0jCtS7XkeTALkA5XXO67xLt4jLWhm+Xaa6RWaxAYyn10oXbTC8YEAM3eb282fAn4poZvx4IYHyVyBUvYd5JJhbQ63DvQ9xz0=,iv:CaJcGDJen5X7O4r7spr2raIXXt1QV762GsdNxKhNovw=,tag:tSSLq51g7MzQrAx7m9hNqQ==,type:str]
    pgp:
        - created_at: "2022-01-17T16:10:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SAQ//Y3+XPtyshtRV4M/9Z9AcGHyRup5lvt0mGo3qbFvPB7G/
            fbdQkKhnTPyHr5cCWnEh63K/Kdvo5bukvGc/QggM4jj3qKT6yPErIa34JV3Smzrk
            Y1qgsGtG6NnYfTBIsuh3VUTAJY7GfLJ0EIih90x/XQWWoUmGWHizlthRuXEZF29G
            Fg2fbrcFRCMc8ACj/sF/uzK+MU0UB2Tffi+q+Xe+1Jhnm+4R+1Un3vFYGsBrKcob
            U7mknQa0PQ3LeqDjfVU8525ET7KORzRh4pKUQWWF047p88HObixMZwz6h3GrQ7UA
            CQQ91W2Z00RVNw//x5+GINagIhq+W8ter8PpH5grkMjeyUjqGxs7HzF9K3QBgxx3
            sq4S5YrIIoIF8IoxczJOCfG2BWPGbeWwTVsdSaMT6v7XznQf6ykmlQ3sYzFZ69se
            /8dF0JFxY1hMfEEXdicVp0iYeSE7cutS++FP1zwj3KR2Twi0Et21ftNyK00xfBlH
            GAGhFOMrEouiHUhg0p4mcCLqCogqp+1Vr+sIEfEehPPvbFcmApq0Y7QIZSXEokfN
            S3NyJajAxcoGbq1SFmIcfxHRm7EIuPUYHrBfNf72ZOhAvSyaVAkaGNn21g8kIzug
            6hWu0hzRojdqFK5phRIN9yBY7Ia97dhpstXYqDExh65z311U+yL+FW3Z7RCtZkDS
            XgGh1wxhEMS9+wKl+RXZsAI6HM1JlRCME7WvmCQuJZ07sp9Fh36Y+9NpsO/q09px
            NcYaRmF+tDgHEXxiThZJy+HWbgpPNgkQ7Srl0BXDn3Hh+AUkaF1TB+mE6rBSOxc=
            =A01I
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2022-01-17T16:10:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ//QeZPYRetxBik8zOouF2e0dm5cacmG5A755l5NQWdm4P/
            bsgzxYB9FAO+m55j9dcKiMTnFKb3NtpyFz9zWwv+bd3u/NxyZkOWeKk2G2OtrGTt
            8bU1h5QTqbIGFxoAe8DMG1UGFHusIjzPF8rkgx93kDNGsGgKCI1qOAUVzVYjFpEL
            tBSB8woBho0ZRVGqV1z9JkW80p+8bfqFe+PRWAsYho54+IRDyO94hN6rsbnBm36g
            8F34QJmbBvQBI3ByuvWYkx4gOgfCzpU2tzFi0UfneknUJe2RX3wFDp5x6dL8mroj
            hfkn/CNOkweLpduB1Cog2qTUSz7k3tKETC2hneEsEp2lcSVO2OAz/KqVzli6c+MZ
            yjf3OT0YiMLTQPSBH91D7/aKSBDFR5mZ75XWoEP6BC0kc9neNRDdyLHzb4vwfo3P
            pusmVef9IK7vHU2EhiW9yh1M4W7r86qqbonyd0Ka0X0GSwaAug5mkrYVBSDvbwLV
            peSVFqU1AQi8oxQg1kYQ9DrJCic2j5Te8pXntiedavCGdLF/EeyHbYt7VV4mijcA
            CKn8qE8QjYiGxFtE8eM9TpoTZoOWXE4v9ZClOxk1mAndVJ5ynLyGY0rvZ3bEU0lQ
            HfNXx1urlCgAIPqEEMZbXYvSEY1/zjBNHDoXbp3Q+HXIurcVx9DvgJ8qi2tapvrS
            XgHDybuqcRu8/0eDxtu0d5wFiu3YD1/pp1JW7nCSggpZIrPiUGX7sjqcpEZ3awov
            jUBLM0LWwTbzQuu7aGezyC7BKJ97kfqmjVizO9o2vTyYNGX9eeVyaAmJw+ndTeU=
            =s6Hv
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
