apiVersion: v1
kind: Secret
metadata:
    name: bamboo
    namespace: development
stringData:
    admin-username: ENC[AES256_GCM,data:zcO98nI2vw==,iv:qKymCs53y0oBu9AITGtvEFgb3t6Hld/msnWqR/bNOMA=,tag:vOE+XqqOG18FM7P/f0rBpA==,type:str]
    admin-password: ENC[AES256_GCM,data:X55x9+u51OAYBN71yFU=,iv:7/iJstG1bO8/GW/wj2ixAlubCfTRlCow7EsX7W0rGNo=,tag:R4lctqqH8FUM42ynCaF9FQ==,type:str]
    admin-displayName: ENC[AES256_GCM,data:a1P0qHLQYcgpFahYvA==,iv:AdwNaLS4WALC9MxdKSRamD8JnwK6gXRPBIpIvybigzw=,tag:GY6+/x3XlhFS6T/ZWNShwg==,type:str]
    admin-emailAddress: ENC[AES256_GCM,data:H0APeeWkGhjWQchtiWp4FhTrMtWog9Y=,iv:vNZ3cE6B3fp3qOw/IJ0YHi2jtNP4G/1L5qne+VG7Brw=,tag:0NAu0jQPlI3t6BgYAmod0g==,type:str]
    database-username: ENC[AES256_GCM,data:/UTMvVoDoS0=,iv:x/cFprq5xoI/OaoYb6HkNjZwHn6b17GEkAnb2bzcDB4=,tag:ot/Ke6FTWDKVrJX1fb71Ig==,type:str]
    database-password: ENC[AES256_GCM,data:1ECdfuvjtQ==,iv:DugIrJtCh6HBRT1PSjADge3IinjHK5WHdIQg53xO0vc=,tag:TbZq8h2YUR8yv0vmIRr37Q==,type:str]
    license-key: ENC[AES256_GCM,data:FXWqGtDKwK36fKxe4836PEQgdSaGkczHDc/S14pJTpCaP/ruk23xA4UoO52PcCdStXo3WxfH+6Z/AiLFEDg6VFt2uRdOQph3A4K6Hjyzlr9SSt/E4y01N0PZ/rwJQlVUes7sZ+sLVr0Gf7O2OBoPulmW78s/rSTYIxROp1hhjoyMOv73O+5EusvqD4HfqkTRrc7C20K+MfxY7JAEXc4/N3pA/fPKyExQFb3rnNYEDCW5ND5bxemrVfzcHRyHn2H3wAbPFfpfj+1CbesTaChgFdtOgUefm3WqqMfIqlGl0joPQnSQIkWaqVSUkr8Eoje+PUxdEU9j67PJ7+mR7qVTRTfDBPBBY34WFldpnfz0QhzV/u4NYFSLOCfOv0ONimrzwZ6MAC08EB6/dfPS+fajRyZlhmPlwINgbNNRDUdQcWGTXdHLpWMnzt0dg5bgvULgAujK9kzyqkcg2WIdDe3YhR+pC9kCbpsXaUbY2vURYI0wdUhWiuZW+JM5A+kdjKjkg8J8kF/kS8LVUr5kaOgdhpLbg4hYYPheOGSzDcNMJr6JKos5X4gvvmkOCie7gz8b4318RKD5A4mjE46gLrAUpqcOg/dTduW9lATWjD8508VjSyYKJ6bgrs5Xw4s1XU0lzPfcZ1veRVf+taA085hcGPIy5Xsyj3efQPUpdHQBMa9TFRUMpS6bK+Z+swwkmEtFncWlq8Uz4hU9PHLK9Yky3SIJNKCXJHMfXimrpaKfFdYoKtzGW+OmoTP24/z+BnlSoGiqivfeZLpKJSBtHUOQovP2ZioKGSpglMbx7Cq6JKV7mC2vxSDNcLiix6MAl0Is2RJSIYlRzDUoW8SqKVoifp67S3AEDQ9KEUbzcqa/CAvyLXGmnDUxpGiMYWsRm8vmvErELttIWk+SSRxQiiBFHpGtrrNJXGB0AYxE4Ia0N/2KSJ4rSLHTALbzke+sAdXJ5Xaix6s=,iv:UtJiM9YTpVTXv2zBZ1/i+wxoBP8gq1LTgqHrzS4iYjs=,tag:8EFiOdkLFmKM6bOQ/Wjc4A==,type:str]
    security-token: ENC[AES256_GCM,data:tKGJNj+GhbwunZpKJZvhKKT1+MCFBjaEEzhdgY4CGZIgU+kw5/CXUQ==,iv:Tu6GQzkAd8/QM/YIjMAMKPhHyfRi+FmufMDgZyueV8w=,tag:S45IerFuAj7uXnnV8e86zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpkhe6ap5xgmnrgjsc0vcxldp6g33gag3ul8ar2l5dvn32ccdunqpwdcuj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdnF1c1NtZWJZa1ZsRzZE
            bHI3b0MwWFVhVDNVcVNJOXZYTWdwTEEzOHpNCm9tdTNpNDcvMThtYXRJRFNRUHps
            eEFVT2F3d2RqZUVqam1KMnNXMUlEa0kKLS0tIEErRkFOSE84aml1cHB0T2owdEpK
            OWpzaEdieTlEd0RiaHRoZyt1Rmd1ZWsKzTBrP8YMJTkessLUPvShg7mRx0mVuDUf
            R7b1mAZEvT3jRl57feUCAcASu7AWFUlquNgKG1kIgREXkRL3hn5LvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-06T18:50:25Z"
    mac: ENC[AES256_GCM,data:J2Nus7Y96PQThhwIoGu+DbYJK3VF0gLAh0879iPms6NT1nbN3We+3qRXXVn6wnv4AAJx4EC2yfuBb6rCCCDZRdHGOmtLujgSk/4OjWq8I+KSnXLuIoutd4K2hsGjsIULzp60dWZaPdvWz1Dmg+jFQxwyN4/JRGePO5F7M6jtYsI=,iv:cSvPvmJhqWFrYQ86Qigycgm2bEtDoTGL3gC5iFabZo0=,tag:Oz747s1FE2rL8We4JCTv2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
