apiVersion: v1
kind: Secret
metadata:
    name: filebrowser
    namespace: downloads
stringData:
    FB_USERNAME: ENC[AES256_GCM,data:1LLt36r8HzLo,iv:zbjpeBSR0uTa1MrXB/ssu+vnBrgJaGMPvYdisyjwXRY=,tag:6DPck71PB+awHA6XlIlkiQ==,type:str]
    FB_PASSWORD: ENC[AES256_GCM,data:3Y86aJDq9iyH8G8K524qXa+75+1XXmeneDIDkV10klbBnA2jzxdwgpUodeB9MqLqK7UMZbxbC7GhXDDM,iv:MXk1QV3zu5zNhu/fk/opIJgl7kiZOp9xOKW5ZtEVLKY=,tag:N4916KuettHcLkfTkqyQTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpkhe6ap5xgmnrgjsc0vcxldp6g33gag3ul8ar2l5dvn32ccdunqpwdcuj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZUVNZXl0QmdBdVVNdTN5
            QkpNMThIZzRmSkFSQ2dOckRVVENrTFd5QWswCmp2RjF4MzV4eWRzZ3BGbk5HcGl4
            LzZTeEVkZVhpdmVGQTdzT2VDQnNhVFkKLS0tIGY5QVFEcEJuNVBPUmlmU3BZVlV1
            OVNacW0wVk9YZlhVQUs5SUFidTFjS3MKTUC5w70T5iQhFNkwmKhkUVp+JG8AkdRW
            iWXYlMf+65kp+MEasnDTMlYrVHRefFJHPorXTx0JHNSAu6AS8dRlbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-06T18:50:25Z"
    mac: ENC[AES256_GCM,data:xFmA2jKBtBaPMF6mfQvM3x6AUA2tkJSKrjhkXuGRgRtR9gB6P2fcE1JR3vYGEFU+5UUyMbWU8oKNs6MboHZCaxB2lnpEnf2O+tzvZ0q8wh5PipKsahaEhguf/HAzlP03hgWijhGVCsFTJ6RWMnr9QunVe+dN+srfk0F89UBKE1I=,iv:4gfeWKp3LAlEq65tHaN85w2Xuu7vwbg4DkRXAld8QHQ=,tag:4ccMIaBsjNUK3Lr55F8d1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
