apiVersion: v1
kind: Secret
metadata:
    name: loki-s3
    namespace: monitoring
stringData:
    minio_access_key: ENC[AES256_GCM,data:DlNT7MMI3PfJjMOI,iv:Z1+kPEqU4r6W5IFolv1W7BgT9juHAdHo3I4c1BvF1gI=,tag:fOBGQTURmMwcaFRnMuPDkQ==,type:str]
    minio_secret_key: ENC[AES256_GCM,data:ev67qf1I015j3yd6+XE=,iv:hjB3IFmqhC5YV/z65ZcTLtPvTXhAqVnEPwZ0eKDWvDQ=,tag:0gF1XqjgR2d+TtCXEwdFHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpkhe6ap5xgmnrgjsc0vcxldp6g33gag3ul8ar2l5dvn32ccdunqpwdcuj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSFdnQlRLZFZoRHJXNTI3
            azN6a3lxbWdnd01DQ25PeVBEZGN0a0pnOWlNCnNjbGdKUHRkL3g5b2lyKzY0NURr
            bVVyZ0UwY2wwS092WU11VHl0RzRvTlkKLS0tIFI3RnBYa1VGR3pveUVVVFJiWjJy
            SitaTjZCZ0RYK1B5TWo4ZjFpUUUzRW8KWRh0i3sR+LkT7lEIM2KwANCLjJCIwDkD
            flsdr3fEcS0mD0/9tBbUwcgbtwNmDAZurvCvm1qZVa7WFchVytkqww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-06T18:50:25Z"
    mac: ENC[AES256_GCM,data:jHYDY6QaLb0WRrR6MseDA6fU0occFeObQBZdfu5sc/53OAgWcO+i0CES1eSiMtVvMPvFAKuHIa/OJGkyoqj5MP+GsRpWqorwLknLc5MZW8EOuXJXec++5sYSjLi49ZEP+YIrtNM/sfmoCWOY4fW48TleWGN4ixpc1IGlrOqqU7g=,iv:xLSz90hyM9gZkuxIRdVeeVTsJ//rAAwNd1ULKNer4wA=,tag:fs8gZoYyc9z6IlREG0U8Jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
