apiVersion: v1
kind: Secret
metadata:
    name: pihole
    namespace: networking
stringData:
    ADMIN_PASSWORD: ENC[AES256_GCM,data:U83ghQC3oA2OOVFQ/eU=,iv:yZ8in1ARnyKxAFXpPiPMty8jUXIfw40bp+zp+aSCa3w=,tag:iZ7duUciC3cE2ffjfg7Dpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpkhe6ap5xgmnrgjsc0vcxldp6g33gag3ul8ar2l5dvn32ccdunqpwdcuj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2em5WRWdvNnlySEJjUGp3
            ZHRSS3FoOHdLdlhZand5MWorWTRmUzFyZVd3CkJzeEFFUXhQWGRqV3JzNHlQZDRE
            emRENnAvRWszamcydlVCbkphS0U2OWMKLS0tIFYvRWRFMDBRRW1haHJQZ1JnYzFj
            b1RWdGp5SS9DY1BIUnh6UXRWWUNYTGMKZq0n7ToAVsJtX7U6RphAsygihEGd763n
            xvc1R+yyVnYK4c7//B15OBBv+fM9vgtui80ZLz515nnMCaOLMthrrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-06T18:50:25Z"
    mac: ENC[AES256_GCM,data:wfI24pVWeGd96hn70A2mSQs2mi70gJQ34Yzh112rZUSM8F1yU2QeX8KN9/OdQ062UxftFMqz+UsucocoG82SF7pqr62Uatmr/8sa7QRMB5KkuFJE1gqfXa5tBwZ8zI3ZE+E0NvojH2K3KunQuo0FRypuJewpgcGi0ySV31pY4ls=,iv:qzquyl7b5G/USHOorFcmganpj/wD5BHWEk7dA3iHH9I=,tag:aUzoWK4aON50821suadoCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
