apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4XoVRkKmqMswmA==,iv:GUa4aHj41kaq3/xFJkwMhpeLd9WyRQOAk+vxypSs0Mg=,tag:cXjZLGbKIhGZK9kxY9Otng==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:4Xznin4GXr9d2Ad8/xO4CSBrrnxvgQY=,iv:EdOa9Oq3K8ZsFFEjJSXERzU8RTR88HoL1S9+z2bVUR0=,tag:pKRwXiGL/ZR3ID5Uze3nlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpkhe6ap5xgmnrgjsc0vcxldp6g33gag3ul8ar2l5dvn32ccdunqpwdcuj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3QktlQVJZZHdJMnE3Zk5D
            RXI5Y2EzMVhBd0t3Q2s2ZmxMc0Z2bUFLakVjCjl1aHVMOGJKYnA0RitWa25RZ0sy
            RHlocG5VVWNuQXZIamJSa1gxMGZhQzgKLS0tIFIrZkY3L0V6REpsRllkdCtNQWNx
            N3VlN04rV0JOWDBUUGhoQjZMSWVJSXcKUCKb6fr8mNxAE6zfstF/17ffTvJPRt8I
            TzjmZLHng4az/tShWC3Y9kMbX6S4VLICPt5tzvkN+TtryYl5l5gsRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-06T18:50:25Z"
    mac: ENC[AES256_GCM,data:xvpCFv1v7BOjbSxP0bnXeTlJHiwbcuMANuZ/Imev6Upr6/SDp4gyvmrHmOuYCcoCXrorSo7zvvR0vyKRUmKRpy85+IoPtWmi8K+8hOUJ3VvBYB1GQeuewlwwRpuhZ+A5qKhZjjoGKL28ZhqHPHf/3XsYizxzQwjAJBaNYp1igmE=,iv:1X6dA6JZI7l4n1QwQ45r7hZCQuMI84x2WcNPqeb4S1o=,tag:tZMaMeHl5A6plnGbV8QNaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
