apiVersion: v1
kind: Secret
metadata:
    name: bitbucket
    namespace: development
stringData:
    admin-username: ENC[AES256_GCM,data:mzoJH5fTMQ==,iv:cDq6fX7PWvR7P+KRjEY0+NSpYKNPtdY/7OVcEfZ55DA=,tag:bIIz/sy79Cw3D8YWeoDixg==,type:str]
    admin-password: ENC[AES256_GCM,data:PgGsIh6HzUUQ5KIO8dU=,iv:O7ae9VwivCdJJsX+cWxVwevX5jJlJimuHOtY8I8UC68=,tag:spQl2YRv7llSjJ/3rM7PGg==,type:str]
    admin-displayName: ENC[AES256_GCM,data:bmtwWWm8eeRK7kcqjQ==,iv:MODo7V/7Q+ymKcWPqhulkId32yPeXlBdcYAtflYCpts=,tag:os4H+g/18rwjWzNSipS4Iw==,type:str]
    admin-emailAddress: ENC[AES256_GCM,data:yAML10GOeDYZ5701R4IDE9Kr57yTwF8=,iv:WW+pit+ESjkxqPIWFoDULR2McG0H0V9BOfN1gbCUYA0=,tag:S/62L08HUUa+H7fv9s6Wpg==,type:str]
    database-username: ENC[AES256_GCM,data:sBncIVLt61I=,iv:edTtgYYnTXYQYTgid4I9EtCUCmdhzh/gWJQptNQOuZA=,tag:2blm56XX/6+12k5H8S+Jiw==,type:str]
    database-password: ENC[AES256_GCM,data:1x1ArzhnGQ==,iv:p806lZc+oZQSKCEDahJfdotbRe+D3koUN8eTwqZu1DE=,tag:TgClZVfALqGCrioLpUSLBg==,type:str]
    license-key: ENC[AES256_GCM,data:T8hYZ0IOK1gGDSBdNn1TmPd+tw+hEbmBQNkiT0MT7yDjE1hNJNfZa/Y7EYIHPDth4YzfrDlfaUQ9t5zaaEXqRrKlyAmZn28XUl3AQohJY1bUhwbj5cz93uFTm5/QZBlj82uiEQwy/CV1B07vBtulYMvafBxSI3Qz0ELwUPE2Cpj0LsiLvNrbRCKqvzNlE9RaH3SZSSVOtbfnN3+41pQPszEqaerh+w5pqxCwniU4X/cSsXiyTcSXuVxUuoEfKqwIpT+lpM9BlAa9nT5ophBgHfiJoJX/CdabS9XGoa1u9CFj7lmwre2vrkng8MmjAlWlmUEmDfmGGYNFRnaMPTJpLbpbfrE9P1d2FQnex0f3ybxWlCZFuJJH9YJ0KGLVw+9BVeGwcVpm6wVJU0UfQvSqGhICxxypprUTQtD5Zom7nbuooG7/EmfVCKe1gd7kxnF5KAhvrhCVmzsVfDUbCdUqZlB/pH2FXha4oQtjZW7EIr/hue9OtBYC7LFONEW1qqXGve1D2MYvKOlBQZpruoHidwbwotOZ12TxK9oGs++H0SdcjEnsv+rFHGBLmrVNlYHTCXPNp2GxVkP117JLY38LeVGSa8UFWuc3/Ml56/hrNtFFUzdd874k+tCDuwVpBDQ5GppxzRQCwIZALDa/+U9vUgyOnqFQXqdHV1UPd1u1I3Aruets+jKPh19vhfSKTSPCHKbW+E7L7elcg5N34NVHc19AY2YvE9U69cEtNc+zt85ypESpffqJzCdz4yY2O2b+CiUajlCkI/UyBr8qBNopC3Y+XMvz0EsxcBWND3OLzKBXcjDxFKZLxq4Y67hyJk7nw1wBfG+SeiJjRS81wTqISZ0DgHZnzsbWbVFWcNir51WeEM9i+A==,iv:rdPn2Z8MaC7PC1Vs1UsIfTKw2bXo8QK4OOdGOhbGiOw=,tag:NspqrCEvWLbK/aEdnE78mQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-14T15:46:22Z"
    mac: ENC[AES256_GCM,data:8lszA5yOVrnVIiLgJzP1RlPTb8ROuTIuuam5FR4WXWJjinSlh+nbJmI3Kz/HtVoNh5faPQRHH69D4m2XPs9gO8L8k7C3hI/58uZLd9ornqjCuZOuVudyJXAjkQC5hisurQesXQEVquCS3g4UO9vWSxybi7utGRd1yA2z3eiEc5E=,iv:nErJ0Xkn9vbxpEWk1zZ+HcGAz5rk5oAtpc/HimOBa8o=,tag:i4PGTyWS+BCTtEpaAEyLJA==,type:str]
    pgp:
        - created_at: "2021-12-14T15:46:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SAQ//bWYQqfNkvE0IrQWT8m2CjNPd6o1nfMzY98tVgQEb8UzE
            VzLdPjObgM9GuYHrMwgxM+6npjQqjBbKlcFHQTQRpXLkmQVgRxxaC1IHlJubfXjo
            0TGLWqZO2HG7qssKk2ZEzzlkXkjmP80PgrxnKQCC0V1bKmL2fdKrABZLwKVhTHGd
            G8He+D84nE77AcCYWTZybDjViyWFouAfNa+jdE/QwbzlmjWk00KVI7Y62h+2SfrA
            vH2jrXfa7uSw9BnsG5W095vIzlrrCS1FJjc2P3JoPzVFqUUA/Ow6NQ8T+YwpzOxc
            C1uNib1RW/3vb9dZ98vxQNy4yuFmbfRLdo878IEjhfpXxcaJjnOLZw5UHWeX03yM
            zY43NqXga44/0p+FL95vDSAEh2G3fpin7+jLnLFTV98BPC51s80eYml1GA73VMtu
            FCHFJv5D5uZMkRI6G8xhky2Ur/Dkg70FhhhfCnLF5c8Nwn8DVFlRjB210lIxEGAx
            Gg28pTdNFmi83w7ZOh1FsZpTYc6nza6SG0eigdYFNhpz2ILNDJjEkaj5Kwbo4X2f
            Bn9gMJCWLJZKTIjxmamb/u4lKkdJt9j2tOnLxOn2OBWT6+MBl7LSdg6LTOuxethe
            Wg0lQb7v330TqfBBnxIaHuycssr+6KOynexfEoGxX8gVthqCs+LVduGyGf02yhnS
            XgH9wmhnbYS26D1ymPR8ccnElMGqyHg9bVCK1Qy11K+ajGItlCnCFM/zYZuTJV5D
            oDhqUFroFL/8TcEd6ff/nGxJ3ZBVOfrgUtnC1z4H7i7Xx5NyQ16iLIed38wS+IU=
            =geDj
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-12-14T15:46:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ/9EhkVQ9jQdtIR9s1ciJbeEgpUaR2zzaESbkRn5pivXmjB
            9PO0Nd+qEA5jepF73WcK5cqIJzJywa3nUwMiXN/jDncshj2xrrMsWyzTzQYyRVG2
            BjXJ7tdHsEnY8EEp0tqDy9lZd2S4uOqtPVu8PdseRs52SLhJzP/qQOr3nOtmsZWa
            ErYEN/tTGUwQ5ZZkprpS6LBx31hniKWNLrYcxv3jO5fHDhtsopQzO0WMavDuw3J3
            g5GIFAcsyjwIrBFD5s8uqyFwNC2Q1uKEtDkj/V5qjP9vYcqU5JL6AF0K9SQzqLy/
            V6vPm9Ilrnxxf6Gld881TgWy+6BNVgRo4su8azAf3f3MuJsh0qLi/kA0TOTfA7mZ
            E2PT1jS50NtSMku6WzJFz2axTFHLHNo+wLhDPPijNK9VHdnqhrrQAMI7sgnbvJAD
            xu7rQNwHV9WQfm/QKm0ZMJ8JwyCA7oeMoUzVr+q8dMoulzxhkjs0x80v7qQ0YLJ+
            SiO8UgWmqAr8aPNP6CxhYajK6d5BxEoBtEuHrOPtsal8N8IBSRpjccx4Y5aQrF4k
            yZ1V93vVqWNc+XWLbO4qODArcnyKIF9hNu1OmZMGqn0S/SrnT77pq6bbvHkV8mia
            ugAcfuzletPJC1q5UQdwYjWwE617ju5i+q7yFGRtutTVsK+uNfyct54CiU7ZZ+TS
            XgHFaMQAJGw/YhZvKwNABkbhw+yRC7WXvk2AR+uULXjw5lL3zVr9+h+XqPS+g+K5
            PiZKiDzCoOP9vw3CZQKz4dqviicDILxS7HWwWSapMYZhNUskrBWc7c2BMuqguf0=
            =7fby
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
