kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.188.81
        k8s-1:
          ansible_host: 192.168.188.82
        k8s-2:
          ansible_host: 192.168.188.83
    worker:
      hosts:
        k8s-3:
          ansible_host: 192.168.188.41
