apiVersion: v1
kind: Secret
metadata:
    name: openvpn-auth
    namespace: downloads
stringData:
    VPN_AUTH: ENC[AES256_GCM,data:8+7vIdVyO6z7z8qx9WSWnKus+UPfBBh0l6YlW//jwl/tvL5Ue6o=,iv:a5PV/x/RLcXIoSUU6hl7jCWR3gJbTOUC4rTPOxZv0z0=,tag:1WLSPr5e/hfJMyYOdfHUnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpkhe6ap5xgmnrgjsc0vcxldp6g33gag3ul8ar2l5dvn32ccdunqpwdcuj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUK1l0WWsrM05sWTFGQjV2
            WVVTRHRTbHp6RXdlVEU4TGJOVS9aelZBalUwCmk4YTVrdGJUWnJqRTRwdDhCNWNG
            L0NSMHhLckNzOXBmVkJIaHk2NzUvckUKLS0tIFhLdVVEVEZ3elNYMDFFMTVISHhJ
            akwxbDBMYnlBRWIvQ0R6V2swVVRoNjAK9L1evvhXyRVAz+pPv4tcrcCMiFGUveJy
            Hr13TVlNP8rC4xxb7VCQVwF4T2EySHc1cFcjqVeCSDPEiy5UvRPkmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-26T17:12:33Z"
    mac: ENC[AES256_GCM,data:mlxSO7VEVGX7b5T6DmMOWNV3M6MHjJY+jawLS+Un/6cwvmWYCHnaDxkWxTAeVqy7w8kIWjWSOMavV6URAALNGw/s4jxGbeWEpA0QJKYMuQ1dCl9oRpZ+dwHiWncbI+1iIW2swW9v37V3vT5mk5W2klqhdvHKEFEI1FGAmKasKr8=,iv:06hq1IYC6Jyt1GqY+J3yj1c+zWBE8uOKzLUTZusN/4w=,tag:mFREl8uoLlIBaZ85JXPOPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
