apiVersion: v1
kind: Secret
metadata:
    name: openvpn-auth
    namespace: downloads
stringData:
    VPN_AUTH: ENC[AES256_GCM,data:n/GSl2t/ikRDW8x44Jp8dtrwyMs9uVIGONSpbkys7ra3a9VsCrc=,iv:g/JjAweYhRDKHpQDeD9XcVbsvwZ6Ch2m9OMrgphbPYk=,tag:7z+ZZ2RKuj/7Y5Epk1g6CQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpkhe6ap5xgmnrgjsc0vcxldp6g33gag3ul8ar2l5dvn32ccdunqpwdcuj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdHRRbWFXVGhFMjhXQXRE
            bm4yMFA0OUg3Qk1xSEFkL28zSTFrK2J6cndNClEyL092NG1MMzdNS0I3Q1BscThv
            QjVESWF1V2I2SWNNSGRhdDdkMk5Ldm8KLS0tIE0rZ09NdjdTbG1BMVpFVW45TFpr
            QTFJc3hFR0w3ZDlEVjE5Y2tVQ2dNL1EK25uF9rWOo3nac5A/I2dTqf1o8HWhZmz9
            lMDbPyg0Oy5LGV9VhgJisrEZ0VKDsmB4Xorb0jW2hZCfNwSr8NhWcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-06T18:50:25Z"
    mac: ENC[AES256_GCM,data:kK1okIEj58cfSWpH0e8ZOvsUO5vnN+11lKXSz9dXzxy5W56/2tGjDPkIPtIxXEzDrMDltingjY5mRvWnkyOCqV01UvV9yY1zxvlFEEPQ8xzaYBCUj072de61CaRzJP9FAsP1JHGQaF6Foy4KACZSE1l+s1yeBSlT2XuIDtyHaag=,iv:cQ+R7cEYBf0UnLtfOQWjVOYwOMAcd8WOIqFOoppoPsI=,tag:Y40p0xeV2XzoUgAtwgvaaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
