apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
    namespace: self-hosted
stringData:
    POSTGRESQL_USERNAME: ENC[AES256_GCM,data:eD6sF5EigNA=,iv:fptoMBl0GUKymq+X9KXTzv8d890RFfVst1gFGwnSLXo=,tag:xIReS5jYAZuwv6syyWqLxQ==,type:str]
    POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:vwjRIa+27w==,iv:XGkPayPGf5X/p2ZIpw9nSwY98HXIfy/NuRV6q6LgEsQ=,tag:LSekamwmTK9F0kTpPKi9Zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-11T16:32:08Z"
    mac: ENC[AES256_GCM,data:U98QpVAiVl3jixH8o28nTI7oNue1vFM/lXxz3YcV9D3Yzdr1nQLgCQxdG0WZzJOdFtmZRwfrRH4l3sUbwG/+MPMejo163Wt8dem8wAe89Deci61i59z9ivTYJm6Xd/dPDymOHWiILA5gRQMPN+6RbN30XHiuGNw2bAStQaboXCo=,iv:62OycQnvQZlC8C4DY/bXgMP9kNhZVOx6hSHN42VP6SQ=,tag:4JG/Hq1HAodKTTp6SLLitw==,type:str]
    pgp:
        - created_at: "2021-11-11T16:32:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SAQ//dsnP91ihvcIUWjwZ80tJjf0sJTxmyzLAVDsHRYFRTdUB
            bnIU+ss9z1GIvfgAlVKIo4YzrkpsHAtDE78tVdXYjabIiFgmgrqokmY18xHgq/dC
            i3Y1smaWJOaNA7o326U8UnLb/D5WZ7Pjg+UnXqvHYI54CD020AxdXaK2GTi915Nc
            khFX5ewGMiDO3sWwkp2mOQXLZkoIIpWYshGo5owKa6fqH0vuxskd1TS2R6c3TS7w
            +DSeQAGxNoJNiaMIKWDyi5uNdwF6yoIRfZgxImBa9spnBM8PDA9xlWQDLGg/MUMs
            dneAo2wtLU64nw287EHHgqkkqz9SSxy9Fya8oH9W88IMj+ywhgdIBN+sRAsRzxtt
            //cqtKoSMf/j57ip/Z2eE16RYzI+iaZcViU/z6MfDFOvvXLK12Ch+cFyzb6LX5/G
            0N037nJ78XDHLPHA/0XDIVvLg1qXI+rbDjoJI4DUH3ROnGByQ7IJpLEPlxKvrm5O
            XEASYADNfguL2fAUupC5grr6rbqB7wsOk+54kRSH24CGDc3DnXRI1nq1ksfMJwEX
            0xtGi4sU/yNtwERw7vVyLYRD2yjdzU7bc/PllXG+MfWzxPJ5nWNo6ICG6JLPVwrc
            USVhVNwmO8mV5UyzimvhbWCMyULyUYttkG+xJy5mLzi7EThpqqufWryIegDkgvHS
            XAHh52hd1o/T5N6iRcIeGGevH3bhRuZP7NvqqamY8HAjARtaxjOUtQUtmq9BxBod
            ba2LZh0Ssf+cAKMFfOQcBeAfUr5HPiVX+WIfm9uBDPp1V8Ubg8AF17JhbuSv
            =G7Qq
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-11-11T16:32:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtARAA18FqNK7pFLcatAVEuEnJI4qdKSg9N1oMAwcp2UMt/i/6
            cTt5a5wO28mXDsCSd3Q7hhY3/o/8EPKI8KiySrE2UYbmviIf89p5bNe/EdmuRfoK
            YFoOPafzQtoVJu+DytzEg61obCYyb1Qz6tKfRXlR37E4FFv6gVZUkmg2QYdF3esB
            VlBaLEujU3abCrr5cGNmrBRI7CBeB1TeGv99mrE4uJWatzugPsYTeeFGJIxG4+mB
            AeeWeV+L4o+6CCEA31omTYCtusBsRgi/FPo6LKc4dRLPShS4/H/ViHZaRuZW5XEZ
            Q11axH+QBbftRtSvsndDxtG7jEzk+o/Vo72XuaP4ffq/hPsUGHUp7hgXZGGIP7L7
            46g/Jla/e2uJHrN/gNH55NiHSZ2oCuXgttYp2f7N0WRd9Q1FoXt6AON2Dmd/tYRH
            JrRbIbSSx+zUUOXPGwyiatk9o7xIpCVLztOCyz16mf9CZ6DgDYhnRvvWm9GnlRy0
            luHNu5rKesAx69oGNdLY+vyuo7LZJm8WT//INHgiyHc79j3eytUpBnATuD5CmCo0
            3F5/Z1Hn8ZoaeKBZQdyUG6jbMe9ZTqBLUE491vb22S7HlDLGlR5it8EfqV9qxBIX
            aDWSoOZwil9/wpdUsWWQl0qt9sbMODnytWNNVsLmwd/OV9r68dFVkf+8BLSFTdbS
            XAGj0LWHMtX1fSZcm7YnCCMACtr0R8cbS644URFN0w+VEkKQd9CilNgOaMt7a9++
            t9A3Kb4qMbZzk3F8y/LzGcU2USLetJOttNHRC/IJpb22aJPVLQ0sXk9YFgDe
            =YhUP
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
