---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ghost
  namespace: self-hosted
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://charts.bitnami.com/bitnami
      chart: ghost
      version: 15.1.5
      sourceRef:
        kind: HelmRepository
        name: bitnami-charts
        namespace: flux-system
      interval: 5m
  valuesFrom:
    - kind: Secret
      name: ghost-secret
      valuesKey: ghostPassword
      targetPath: ghostPassword
      optional: false
    - kind: Secret
      name: ghost-secret
      valuesKey: ghostEmail
      targetPath: ghostEmail
      optional: false
    - kind: Secret
      name: ghost-secret
      valuesKey: mariadbPassword
      targetPath: mariadb.auth.password
      optional: false
    - kind: Secret
      name: ghost-secret
      valuesKey: mariadbPassword
      targetPath: mariadb.auth.rootPassword
      optional: false
  values:
    # ghostHost: rfc826.com
    ghostUsername: "malonso"
    ghostBlogTitle: "Enkubados"
    ghostEnableHttps: true

    allowEmptyPassword: false

    service:
      type: ClusterIP

    ingress:
      enabled: true
      hostname: ${SECRET_DOMAIN}
      path: /
      annotations:
        cert-manager.io/cluster-issuer: "letsencrypt-production"
        cert-manager.io/issue-temporary-certificate: "true"
        # hajimari.io/enable: "true"
        # hajimari.io/icon: "ufo"
        traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
        # traefik.ingress.kubernetes.io/router.middlewares: "networking-rfc1918@kubernetescrd"
      tls: true
      ingressClassName: "traefik"

    persistence:
      enabled: true
      existingClaim: "ghost"

    mariadb:
      enabled: true
      primary:
        persistence:
          enabled: true
          existingClaim: "ghost-mariadb"
