apiVersion: v1
kind: Secret
metadata:
    name: ghost-secret
    namespace: self-hosted
stringData:
    ghostPassword: ENC[AES256_GCM,data:Dgl4ZYFZNjstCFzwjgU=,iv:L36dv2jkTNZRm5fAxh8IGCEWNlHBeso83mV5ZzHGBWg=,tag:PZJDLazK6r446xerRlgveQ==,type:str]
    ghostEmail: ENC[AES256_GCM,data:3tFwkKjtzVuBAJuGiUJt,iv:92+w1mWKQZfBWz/0Cb6mEqiLMmKfwqZJ5Ze8I5nSqyY=,tag:OSwXgj+993IqSau3Wen4pQ==,type:str]
    mariadbPassword: ENC[AES256_GCM,data:G9YO3HAbEPdhuwIA4us=,iv:DSq5CtIwIbRu755HN/RERsy/OW4g6asIiE6XJlVV7yI=,tag:qYoN9/Hi+sq+YkgDB5JQwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-08T08:38:21Z"
    mac: ENC[AES256_GCM,data:0FkZ8TtCeojDqd53wwp9w2gmnKGmwE0GrlK4pBW2lgfLRz8Uofo6/nL3RvMaI4+HGLnfWIN9rCYEEEHmu+3oM+FZ654qYH4xUdITWpEAE+jR92OYAn0X7wql5CrGQ17wjueH8XQP+KgTisskX7BCTAzSbXKpdxD3I/XhFc37EoI=,iv:zUQ0Qy3BwExfQu3K5X9Nx/VifVCC0Y8Qa8BEv/84p+8=,tag:FUPUsVxQPsnncObuMYEdMw==,type:str]
    pgp:
        - created_at: "2021-12-08T08:38:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SAQ//YuEY3gbdOgBhs3rU+cJwiP/dVasX+HOZ3B5BlxSJc1lO
            0VrDkgjDxI0LBRVJXc9+24mwAg8rjrygCn7RFUkb6W93H69IP0zLHoX8C6/R8sue
            zeVDwLbrRfvptE1ckq7olEHGZiXBbKp0ssai+GAziX8qEgegw8l+QwWts6w+Q9pX
            jtN6VlJl+hMFTfyvLnqzQ+1dM2r5qAQGoVR+4OJ7vpIcLhksN81EoS0c+jwt6B+F
            nZw2DJ5sY0WkAmHHJH+DZCgYZLc+x5J7XiR2aPg7qKkUM6N49yy/xbATO+BWk5RI
            ybipCfgeToZ2tAKG2XhvnkhYAVGLjSi53F+/wymk2GJYK789aY7QCz6grl42hKlv
            qLnHZ7NT4owqrcSUs4uUXPG9pJB3tMf+UskZGQZ9klfJHgICLhBURXA7NU0CH1Ox
            eq2m06fDApWkiWoHjDgCDZUcDETgEwTfvRqmVZy1kzTeDjxUNQOoz6o54rEMVc8u
            NSH7ZBodvUp/BpW/LoSu2GiRkFPPJohU1xvIRYyU/yNd6KIXcxhDvEVAbAtiDw4y
            vGmm2eStkC2ASYb6r6cF8kPoOLKBAK8XU1KbIKplykKtAeNLY6u5al8OhR9ql+ms
            S21lPf4pFOiFMEAFAVWlJPHJOQg9gKWwvFroPCdqh1ZLesxWZH9RVDQYYXtHcRjS
            XAHOsup2HJEDQsDfCx2ff88Xfxle2EzC38lp4Qj1G56FLsT1rvlcoB53SERxTWs4
            g8AikmMNrWzjMr5UsFIfUzMbY6vX+2hVvV2UCAJix1QpOZsDmOeujGySBpPp
            =R2wQ
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-12-08T08:38:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ//bfTC9P8MSQunn2gwn8iGTMWEePC+bHrhgpMfrtpiR0gz
            ih4AeSx73rf09WQuKGlzo1AnvfgtITgGb6Dr1CXCU6cRIh2MzzFTprajQD4kJnTk
            1Ooib/2rR2D9Dm4xIsro/xwxinRh5SaTJqbYuFckQRXWHcFITuemXSU1fGqU4noM
            uPyiib6Ykm2raDJ9WdXLpBQ3lB1k7ygGdZl01+YnKOkoTBPFqJS4ubwdRSiuRskT
            Vz74gYydqTTvHaWh3ko6Xz/UXDfvnGBNzG+hJbPzZvqApzF1uFbhrvbGECOhDkl5
            bOBL1UExciBq+0kQOwVk3VXPsZLlItEcypWKzINgtjyzWw6SShw1+x82sg9pBktw
            tu37eIckAD5yNeWIocxwaZ+imr3TNL3z6L9hbxjEJC18ez/OUhteZGTWyQ6ALOBD
            ss2g1XLVJp/zDjjWWVI0GoRklGfDJLBZ3La54V2fDoAXEiPPvRjg+Pj8BuUJPCgR
            PUUO725Qxzeq9e1Q1Vwh2Tguk5cgxIQGMKzopK071Ku+GKUkfmqNmjfsBcsHszRI
            z45/4K1k2E/mh47xNltR15NjmFtazXoKX666qJjIcA+R0voIywhjasrHRqbxFvCJ
            uz/wCwx7kmZzN66Ce4x3BTNqmqFE8iFGkhvsHWGNN0jzuwCkeg24c7QlGYtAKADS
            XAGZ1h7tA0wTZ6KKIXvk9CYINkx1XuhJYyPQT83NDgAdtIbWnSNW2OzwbiIyJvML
            LjyyL5dCrz1p1y1hRFu4Cke+xlGWRCNVDf4eEJ2VWL19NPmfK4Lk++R4pFIk
            =dwQ4
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
