apiVersion: v1
kind: Secret
metadata:
    name: openvpn-config
    namespace: default
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:WxIG7+quzgDT25x0wrG0DC0RJ/mX72zjIVt5H4zOsyzR8dE8ako8OMgTdZvZSyYPYQTyRjPnUP4HFLYtkDPKSibQi6M6GPgqaxFk68BoxCwqMmGVjknYZGYjCKnwkROX0ujzRwjbs0RjXuArTlBNXMxUrLzopHekNs3G+AhpMdlsiUdCLGj2WppYjgP2eVGO92rlAmeyt1yvsWI1RFTojaks5QystzFvAY1nle4ulBX27SinoVCE++8ZsrL5Q8DPGj1gCOLVDlAI0FDlK9hd0VGKoRhIXIWZytrEK4OLy/pdF3eZlOuiFTiIeSRy1pnrHB/x0+nHnkl9ykEi42lWWuLQByjYQzLGJuJRJWg1+rGF9o8yw92xjbXFnbiahfGCgKVVVcN5Y5/qLVu0N+O3s/+uHSJPyOK1uthZTr6GUqyEf4Ws8zdmaMn9KQy0kOMt/2tm4XCmmE8pYUwXRQPP39/c1DV5YY1wySAkQ+x4rPiSLFQlvxUFTskx39/FilKRFQzFv0lvtapBTMfRVeDQoKlU1lYnWhJ4GcgpVbbRLLMsogPTB/+/EPPSBLMsWsQvDUQpYtgfkMNHyboz5bXfBAMN/6/i4EQzZvBgaKuif3/BCTooALLFz/9kEK04dTwfbnShNkGKxyUvaT5cxq9bnB0Z5BgVp/KuRBpUirMO8AJGh9doMzBeUc6NEZWjVBsXlpUhaF5gRbXpYHWJn8C9asLyQU5gozeS9iaTyIc+IXNaaUu0v7WE+Xz+wZYIM60ODsuu9+A0AKqPSmDxr+xhdpjssMN72TMVkIXn4BifrPLy0dghefVmddmqdGIQqk04zPFOFpx0eFw0Bm4kJbNu7hKBn4+E9lgzW0F3m5jkXzBnl2J/j6+VfpIswO9HK9h19Kj+rDqsBBb7d4CnYBOupWHch5zODoE22Y9suF2ZN5p7y/kn63ZfAAZWLrmPLFDqZZ4Ya294IGBn38Sw/m5cJjl+QbqGdqzi+YUSK/lk3OYVsWZhFVi9ovemDa8PhMJ02kQD1DJ+3NF0rsfZNP9lECB8UfQFg0A4T8WvQuagn+NFLmuj69RcfMI+mmtcCWCTX9WifQe/lYQDvz8q45q8tjb/E1jCWdO6t5Y0Z0XB0ZV2/jcK11d3XELSuTphRBhG5a1LsbQW3N6NUuE0BswP9FThdhFGpLy6Tyd38nTGgP0E834tq96xEogoWsfoCOedFo0gRRlgOkJ63lg6z6jBxKw7fI8/RA+SfIJ8lKyxl3KoZBMoTuEde0ntoZ4HtWd9sqFS9ooKD31Hkd7ak1WQqKDXWCvc4pX1Ya8Vp0suljzFdDDAyeUhUEEdgTGC9rM/0q+DZtpSv5KGivwL2XKyLtStTCcK1WOqAiRKsEZUkuddUtRLeTfJF/d1uTuOD2YPF9Nczjqyh485jJQ3uWHmdXTSwnowHypP7JuX1rgTO73zyXz7ERg/BFRR1ECBFSYS7CGaw5H3tdg+L2IhtpqT3R0+7cXVEEqsw2i+X9fwAbJ/jlMHQXhNFojzlXLHT+vT66er6H+8wJpwQkz1IGV7lWU7B2FoHviQfi8u1PtbMTbD+UqkpB8cgtgue8008Da5GWKKEf1PkJfVzSaYUJbbYivACA279XIGTYP5fxIEee1LFSOCriG3jqd9rL0UxJ3fHPBnNfCKnwYvFSr6d1iZyJVXX+R0iDxPSj60DHi45kxddVk816YSa4wIj7/DtcnQeoiSnjSjX00C2XoGXKgH8/n9vrh8mKlF6IhGG0NzCodLvqaDAmjsKTGWYKWaGaNarHdUQZrHw6x+hdKG2rkpcVknJCJHwlT4Gs+v1XofHN77iCcEu/jse/kMznsXEVzmAN9yjwClqhE6CbHDDx0N/Dz9aWRCQgPYNxQxqXDj3i+tN3h96IPx4Rbl0nbsYXe9hlixl5TDrhVqVe5rbrHooIXJmRw4DI8/PzFknt1H2X5Vuy+izGALcy7se+4C5NWw07FaUnoS4mOk0BqqLZXkVu6uaLU9XFNM9oyPIRSZp7fpqrWBY45JtYN3EgKmQoXJ2Si3jeAM3ePGWddi2BD77ce0kWRbBjhVPAZg0j/J+O+BmROLTsn3ghmv85ce9QrsZ3EFNjsXKKkwzJl6J9sj+otzbWZbOvSRePKx2NSGRe+A9IYmck4N2QBOzbgoR470Fq6FH8L44hY1lcgWT3BDc9Be83KjGwwHwAul2LFAvKmXJR+iFX6vsv8F/WnK2vH/X7omX09UODzBDeTaZguHHyfk7MO8reBi8sagebY0IedoQb4olVKf4vdKwDTu9zskJkTIkun0VAUc6YTtBeKG9MGubm+1faAvFc1/mBTyBYI5ClqYFqcyJei9+xBWqW+lu0TA3dwdJ4jWnq6VmXCR4JwdpAbX1JdQp8f3gV6VccG7x8mF7t3lbR9Vpy9C7r/siAQ4Q7ZpgbJeacGh9uRqIGuJsrHrJO8owg/fsthsy7VIyq+Q/GYdVkNm787Z9howyaKFIkTPdtw3q3DqqxpbgWfK5kgr72A1apkLYtpyPQodUZ2yrca3IBpuh0453p6BVXw2qtnokcvL2e4oRgi5hMDtGvBsNo13Ih0xtAc6EI4HKsNI79NgVl8E7L/gCDxEUVRzIp310O22+ndG3tRYhgfELSfqeyeRFDOR/mQXeWl3Y+QRKfRktXxO7pvvtJdPe66AiF2AsujfNzqvM9yfOMKtRC/fbSFgHPB6+wpwmwEVtIwnDuEHRVt5NTEIvCPZgifgrXM5v7kVtfLQMf/PIe+7cLwr9l8jC20pum5F+N9eN8cNDHlJ2tTkSozY3cERrbCp6p3UK8en0av5FhCupYaSuP7SGMfP4S7dXvz1G5Hev8QOi99f6DnFHNav6PtOr9+EdoCL9vuttiE2iArgqFEoRgN7cTN45PJf0zRU7McXCd3oz4owx4alr2y6woTS2bkXLHkBa9JkBZD6I4jIwtfCdHocbu2czsNdoW0Dw1ph3kbmqwpLdRqCQzKtwBVOVAUc6z+QTdpm1WM2jjdL025hAgdTfRn9QEuGbTb0u1c8JoUZC7N/VmqJkuJyRQ5cmbGqZPus9ks13gMMLRyx9QvAcj0g73GLqTJ8O6XgOOs+9pgkN+Txr4/gasYlSQ3Moi5XtgypQZjZlszMo+53FipolAL3y16OjMUyNi51NnHFbGEJZT7suZ+ZMAtBJG7AYyoXHfhlWPzHFNKJ+Q5yI3aLw5jmDyVOu/vrF7BPIo7sqn8PaJeQnL/vBqNfs1/DF5rO1f/aCG7CsU5XBE2mmvLyRg0DnCuDgXcU7ETPujBnKg253uucTQ+iidsb3RhbneDvmFxUuNJbRYQ5DoyWHGiREJA7EN/dZUjNHtmuveewjc1QBkhALWfHDGPK1p4ULNiH1dFmx/zN7ywqQ9Kw2GXXOQR/wuSAU3s7GexY1Y17Qnt2J10GLQp2utAa0v0GN6fbmEUu+w1zlZdrzhZjxOvp5n9YK+lIyiKs1Yk/YJd4frraBaJ4JKNdSphSx6T5+R3S24DjGaE9CT9yY2b+0MwDxQ5xWE4lca/x2VEzdec12hVk2UbNtLWu42kkCvDi60eryXLmN4bXaXFCLa/3dD7YK/u8ArgCeoqpOWwAuloJIXr/JZiVNp3AdrhmwRe5RY3Bhtjcqw6gs8KxHBX/fNqJ/zajKb0Ba8yF7Tbukcs21uVrteLR7pgXdkp8S6NdkQrls5ccUKFLKXo=,iv:jL7lktUh1Y90f9PhIY/sA0OxGd0+P/CuHoy7k85zwFo=,tag:GOi32wNTiryDH+9Cz3YFDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-08T13:48:39Z"
    mac: ENC[AES256_GCM,data:2BJ0/tPzFiykraqw5xCt5cis3eDXscGG2tsxlZcGljdHsQ3mf0fsF1veceIJZuOkJ5Wj88zR7K0ZhSKDytK6JhrYjpLLgWf1QGvTwbZS6K4T5tM2MeHm+QmUWNnNCsMWZAJSSe7nksts9taFTHX00N9AdjKjEp8QfgEQfdgaKds=,iv:JO8kJrlxyKFQF6WPqZyS2k4Aee4l8ndHrO1zDyUt0Hw=,tag:ZKcsA4nTjAaTwvLOA0CH3Q==,type:str]
    pgp:
        - created_at: "2021-11-08T13:48:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SARAAtVMKGn9du4mZUJOjJwHY4qOR94repN5vavpITGFFNife
            cWKMhpNDWbZs8Y2wLrf4X1E9lrNtUidHEwBV05WXzoOFnMHFdvHh9L6tNe8ypX4i
            uIQbGgDhiQ7pU1FaNdNaH4YOpABPlc9vIhWPAlrX/3tNNxS+9FWZ89T5GX7EXb97
            qfJe6yZyWzjukZ2mGcYbQ1MGQUKpp2fqLgZHk/Y/T+Z3sqAUA6vXlIcXthM7sr8R
            8U6sS5iEumqo6ay8WddSqQNfNjM8/ZORgCPhbFAypNlGLDTGwujwBsavaJWU7bwv
            3qi1VQLor9mxbUsZAYbUNRYaWpIdGGoFEEmOrpAMasjXZBE2W9OZT1BR2No0BjEu
            jIRTxaNSfvrRhx1mu7toeeCzgq9Rul2ttN+NwvGeoti+g50/EUMAl3Z5Pw96Rag1
            iKac621X4Q9J4LcwGw+bmjEnWjYSKg5lfAny6xfbbMvESsOlcfBoUipR3GNpyIVY
            B9l+M32TpreBAqNcFkNPdKuGKWyX3c63Q2+cXappxMPhZuRhiTFJlmaemdck5oRn
            tSwPIX+Xjvvm73Eotog047DE3DO0zjgduWz964nMvr8tyNjTqe4ovrZZsKlBZli5
            MngwPSoHcu5nxbHSlVISx9n0GVIMq6pfZNiH9aRVl8/+BCgGwEz0ybxRZEOzjxbS
            XgHWirPDsN4S3w+3WUp8cH5C2qRIY/lM11ZiQoQ8eWmynQi4M1HCrOVYAvWPgMaX
            DcLv8ZLCQhY63FKkj1MAnSLjZoUMi9jD3LOtgpwTxJSHpAnn0FciedbQLx/nvSw=
            =DtYX
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-11-08T13:48:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ//Xp/aH2speRPzi8nL36HB77HXCZrhydl5B8kv2wnQr0IV
            dzfE3glc3igBsybeIfEe19HzD0HT6n8RI72H0rdh+OM3DHC3I9PqzuclXTE5e62n
            fm/RED3yK5OKJSRA6ufV4d7Z7BMHFigKPqbnP+AMBWa7VXn8AIiSzujxIQSm22C3
            pB+T2gqsfr4VlhmOwG2SGoCUaOHN4kMC+Hs5G9CZG6AEyhhTA2tZ+hiQ3Qpi2637
            W0tDCszgiqpUsKVFy5cRMKCrB+X2KxihnQLgiuag7Xwb0WOT4FXd+i4GtmHcT8nD
            liUGvwr3/acnSrC9zPLi2dzG/ekP0Xyosg3llWE4X1YySg5C+QBKmOnmUsE9Fvmg
            lfH0UCSkdsMv9SvufYWwOBgg7fSAtSLp9I4QaxclM+LmBerKZO12ldEqb1YmOiYi
            VVEek0b1usWt0JoCYYmO1VYvY7UAUTpl/JJP/qHbciZ7LrjHvXlBnLGeWegahg+W
            5XUGskacQ3WZNvWD/JadBJR7NtLnCMlh0JwW7519vbc0n369m4kpeXu1aeLRvm/J
            xfFF9pxB3OrRFCqZJlUgF+h4KFV7ASlHjAysfQh1Hbl7YcOEFbKumQiSUzg2B0L3
            aXNIDN3L51QtLnqPQCCJNjDK1fF8XY2M0zdoqHtzu7XhlGpSzbL8pz/jYyZ2PDrS
            XgHMeWq5M9mHuPbNetCViMll/RQV20Uw1FuxxRQOBfN/aQ25oFP7h2iO6zzAuFqQ
            Kde3nDmIOVphooG4pGu4TzkTd8jK0aE3QYo2BzxqJmmoVlYEsbcm3c/Ucj8fW74=
            =YqHR
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
