apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: grafana
    namespace: monitoring
stringData:
    adminUser: ENC[AES256_GCM,data:UN6+mNPRMw==,iv:Q7lqbY8YsF4v6UxNBcs6KRcNpN/JSNHxAMXMeuTKxls=,tag:AXAv0qnnjHVqtHulQtqqIQ==,type:str]
    adminPass: ENC[AES256_GCM,data:lG7+jI1WATB/w1N7oVY=,iv:ipt6zdi89INRFIKP06DLkr4UxwofYKL/pFasTEtDIdg=,tag:VvsaHxQZZXgaYO6q1GZQjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpkhe6ap5xgmnrgjsc0vcxldp6g33gag3ul8ar2l5dvn32ccdunqpwdcuj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5U0NwWmM5TlREQXVwNjBu
            RkJuWkZ6UFpsd2RSWDR0TU53OU5GTW5CbUg0Cnd4VEdjSGRkaDdWLzdrQTdYOXFp
            UFlHdU5CODgvTm5vU1cyY0xoZUozcWcKLS0tIFZVVCtkL1ZkTVFiNEI4eG0ybXNX
            dG84NUk5QXhkRkdZcDl4N2xuMlBDcEUKDWpi2AQh9B3Zfaskl9PAAqKxa/1CJrkJ
            RS/ta1GSnt+uK0kKnw0YoqjztOPb1LWvpjw4R2TbKVyUWPrZGN//VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-06T18:50:25Z"
    mac: ENC[AES256_GCM,data:2dIHufHmBcAroCXtwDSeCpXI7QjDTbosUC52DcOYfl+jGfiToPfuj5k88uwGe6BV4bj9psRN0WJWdltG7077qsW7OUrVuCn8zG9d+HliOwpOASEQyzYNJD6YxoQ2X4T8opsdLMg+H/u4wPlbqkfl1RZTuj84+lvuALYl/wAYZvk=,iv:ksEWEIKwjBEu/lzJTMrKHrEoSVNvPOP5UUZMc3bzM7s=,tag:XQQqkyZU+65ARndvEM73ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
