apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack
    namespace: monitoring
stringData:
    discord-webhook: ENC[AES256_GCM,data:QOWJmklkaJsn3ulDeCcPLbHZ00MkwlK3Q2EShntKtH0gLTAseg3w/MMRYlR04Z5izlmB8R7PKUneF29/y9n5/ErZWrICx35+y+w/ibclRNJeEsgJcPUJRG9OKLdF2WGv65kWEe17Z+kNJZu1KSP//m/AIynaiGsbXft/ctsT,iv:XAmKQNKqgtssvijJPbTOXDgTtisDoBLTF72O46QrpoI=,tag:NDMxnFQUKSvKk3HqDu3/XQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpkhe6ap5xgmnrgjsc0vcxldp6g33gag3ul8ar2l5dvn32ccdunqpwdcuj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRelpCOENqZVRBMktuK0Jj
            YTI4K1NkcEx3MVhRZzAreVdJWDE0RHZmc3lrCnVUQlFjNmtTaElVektsOGNCMTlJ
            dHdFNjY3OE1BeEFWWDFxQW5NR1RzM1UKLS0tIEhXUnp2cERGOXdaeWZyVmFFOTBF
            V1hIZE5BcjZodVVab1ZwUFFZMTBaeW8KiW9w0rNyoMKYeUjuQ1rKAX/t8bwWWeOE
            DHTj5V/cPeSAT+vlinSuRbb9kkLDzFW1MuvfvS0zIh6tsCouKq9CBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-06T18:50:25Z"
    mac: ENC[AES256_GCM,data:q7+F34WwrzzBo7XRwqlKY2li7xadieLfsBicH1fspJ9SCnVBir8TW8T5nAA4gvMGLGutmRZcqsCFYdMk/NJzxdHaxkFbQsH5OAT46JDEEl1NiPtc6DjKBwwmNYpgXnMx0HoYeiXY12kFmWrJCJdoyHzrIAOqxW+vWZQEbREPE4M=,iv:JOKg/lL7ObhQPWoDAJn/jJZSGaJ/BIFmBXnq6aLPLQA=,tag:Wc3O5ToEbNsT3ok85NnFpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
