apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: grafana
    namespace: monitoring
stringData:
    adminUser: ENC[AES256_GCM,data:YF9Ve4g3rQ==,iv:eoxGjcU3MChbH1yB92nq+GdB1NuR1tScbnasZN+r5x4=,tag:U5g7cH95e5kJGpDr8U/HKg==,type:str]
    adminPass: ENC[AES256_GCM,data:vDo7inNDQgz6Q2yh0YA=,iv:KXlGCmmQ7NbD/6ge7jwf1J3HkxNc4YEnVGjW9vVuODw=,tag:kDceBa7J5A2Cal+VivmfHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpkhe6ap5xgmnrgjsc0vcxldp6g33gag3ul8ar2l5dvn32ccdunqpwdcuj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMHQ2QjV5Q255NGxxcTBr
            K1lSZlZmMlNMN3dFUDFQZDBVNXBmcy92R3dRCnZJUVpnUEdtZVk1UStJVndQM0lX
            TkptMXFkM0VQb3Irc2NGYWo5aEdjQlEKLS0tIDF5QW9pcDBVWWpKUzNOTkVPRG1m
            ZUZxakN6UDduQmRBMmNxejhTNi80UlEKl97QOSVHW+mHuOIYLK1kGVnIhulSQRAr
            NkoiZ9nvrOdAQ2nkS1cqcF99bFFh+VJyohx3xiNBoZCI1z9CkPPFHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-06T18:50:25Z"
    mac: ENC[AES256_GCM,data:/H8DZ7N2UE/x+qDaLCGw/OCktJuio0aB06PQaElD4AL8Ivc2RRi7MxqtElptBDd1XmPwSqdiHjnoPSoTiD+2CDqAvJq82K8ESkgh7ZECua7C/ay/QPCppiM2PIumIAuHnwJiYSiSmZwFFCoF+ZBpCL+pUlt97i6CEdscSt/SaAs=,iv:GMZ+U6oYPqyOmxAT0L5Rx7sk4Lgo5XSuY3BJXk6RGfk=,tag:NDUjxzuxoKuuskk7wx3PsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
