apiVersion: v1
kind: Secret
metadata:
    name: kured
    namespace: kube-system
stringData:
    DISCORD_WEBHOOK: ENC[AES256_GCM,data:24JDtul+VUJxfPvZtI2IC0mUfGQZZPD75vOW09S5ocijUEGRt6Jt6x7glgKH+XWdlRrn9EGfzWAR6EkgHhBn0IpRR7YeC7EfXLmUSEfLmiUslCHpAnz0DwEQv1rwp6iw00aFRobn+khH6+Z60Y5mI8lhxBwiEL0q,iv:ddAGZxaACoKrJN7wHQAyGHZmCAOnDti0DlQ7OceH4h0=,tag:Uou43ieKSIyZq2Czt9OmJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-06T10:34:17Z"
    mac: ENC[AES256_GCM,data:dxgiTiWhRg/69TWfbXk+KyBLILayWMMflWwRnG4QCZppLut6A0/hp6YIpA6Ea9IjIH5hiwj/hmNMzL3NujPnzOHSOejohPRmJw0kyUc+xwdk6xEbeeuUjbSDShXkMy8Uma3qhC4DNr+GhPoBMeL8r1wp+4LvEwmQI/TMU4L6YmI=,iv:g7+PNPZHqdS/jn1Vn002vpEc7AxiSPnpL2EA24tMfX8=,tag:eBoXRNCnUemPI1SOjF7l9A==,type:str]
    pgp:
        - created_at: "2021-12-06T10:34:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SARAAiqd9/CRCJGgvpTQWQ829dN6FRGeKxttzQQep3/3OgX3u
            IhvoioYOxSNpe2XFxgzupIcSLvNQoLQFbj3Ph7MewItn78FCir8aTBFA5UhMbZLa
            6emSpOvxX2hxqM/RE3gI+KVwottUYDkb+Prrg+TgnkS98970xaOoUNSDrDRrB/JK
            sUMG6x0Z5vSvOr/Zx1jPsFwJAdl03snu/GWMAssRRAK4ryYSXePePDsDoGzxPdbt
            fvh+onqLoQiYqWrcxGggX2LJsIrMeRKwe8JFV6Clu3eBzYPjrISzmX+q4xmjEZV8
            jCtdSxuyBPdm1DiAAy6DZBMNVkZIX9lnkLV+UzPVdpCoatCo9jg8rYYN6Mrq0ZFF
            NdbWDtvZfb8qKJCI0lt8NAOx01Q9TRjJmNV2oxYzeIX17s+xKOuaQIlpQmP2zpS/
            Tb3dZrmZvx4DLbDdg2snOOp40yvmfaBIsjeZBuNplaDb5YJ+QXeTWlZZd2PJ/yDT
            I3VuGnoGRnlxlNW+q3MyLL/8Z0MpjphoQOrq5xBLjBUuj1q74fapMI5dQZg72JNK
            YhOwxPmpiSJyOTWH4EyA+N65RZa3Of8Safwq0ObJEZlMQSf/YHC0x9NnHRv5b0gy
            Z+sIS3k8SNarmSXQuIoQir2itbk7sVmH21K0H1O+26yXVqIdTPHNTx/kBDdKzHDS
            XgHIDrsAkMsg39QNxEQvduJkQnWxLl7Aqt+6XVBY/tOU3A8+0MUrRQybBRc1qJ9R
            8ZMLhvc1oshmIIc8Fjyr746LqnHjvhOALPrhpQpowtFxTxKybv4TyihVfGYFROw=
            =Aykm
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-12-06T10:34:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtARAAuOb4CdW2jXWoAOvXT+bY+P7QcNQKuduBeK4FqtEm7L2U
            GoMmJXlpQwMOwxJl6NhE2m0Avm3vEBRg+X+C1klEBwOP1Wd70fvB1bXH/U24kewd
            cReOiWsXZXoxcRLAWjNmwRl2KuGdz3wqwBxbeMhw0mAdbUUIOdF4u5iy5M263t3u
            VvP1ds032ObjQgw+DJ6f8Mtn4VwciSRh1HBiSyHSw1He6+Y6Y8bcsfe8AuKh4FsJ
            7mz7+3C62Ytg1SO8qq+NkhyzmZGyIej1aNsApmdahu0EhGLXRjdJrJ2f/gG/4Fe3
            Cva5pKTCdwkjpCyL12duAzbjFlGbahsRSz+9HE7VET9MlApNgYLMHTCnAwhqpzz9
            ZhMGdP8PCzp3bDOs2c0UGK4Jsy5gx8/d095/RNt9ITgStyGgOOTgX13wtjh49IKi
            SX04pePsVz71cd1Yjeu+8jMB0zaDvJZbw5c5b4tbQa2kYh9Ars3GDm7BOuMxBTJt
            kFxO4nOW6tm8B2RmNUhVQb+sJ/k17bL2EVrhUYMqtHet1512eyXgZ4iXiRQImDlW
            oi1SSye+F4JR0BvFHvWa2o3pjdDpWtAXAkadbBFS2KionkG16AoUdBrI/HJRGbQu
            Zql2ajJl2NOabE2wqsUksqyT7CNRU3eiR0jG1GYSo2VR3Kls0jSPWA0pgCqUBW/S
            XgFB0U3+k6fAklRYA/gzCKwzM8xVlG89XdTzkdATYsR7VfZFKku3sIq3NeYa/v+V
            hlC9LIp/JtpqFRQ9oTgp5qwOEv/lUb1qyTaYdloYvKeDd9wcaxnUAJZ3SP2eM4E=
            =bdUc
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
