apiVersion: v1
kind: Secret
metadata:
    name: kured
    namespace: kube-system
stringData:
    KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:ZAbD467Pgwo1G2UlDtXZGmC7Znk5yCsPifGxC/nO7fDA++ri4zlc9bZXx25fXyEKT3lc7ht4D2DXgEB80I6yGxBNg5UYiu1xB+JjDOz195xb6KNY7iYK302DiufiJyjr+WzOYuvvTgjGmPgFgjBrSevroXk8ys8Y,iv:T04mYQ4BxHd891aMMJkP7O6K3u1i+2eTzT3dBTXD2iI=,tag:bAlI6kt2BBKHSFtufIoyjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-03T21:35:38Z"
    mac: ENC[AES256_GCM,data:fF6f8eIikuN8HA0I2lhwxFWUDz2NUshw4Hjl9AokBSS3+vCeCKp2LOKkQ2mhMLpWbgGyEk0xdOxW1RY6bgxtDqK225fOY+EotpadXUCE98aOYrrJ6phYaXXV/r8q53K8CfV2W0ISCbqKsn4c4TJxXHIr0puRxS7dPX9e7A7eq6o=,iv:jIzxs9BwLbiHr/Xe7t3b463rNxNtjyPUuz9Nm9qyJ1E=,tag:kKvs0kHDr6SSqWfA1z2W8Q==,type:str]
    pgp:
        - created_at: "2021-12-03T21:35:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SAQ/+OQXT7hUIdlAA9K1yGnNuxP1uHuVPucJ14GkQBKYfkyGf
            VnJRU81skr1h0A/rYRtVbs2B72tJ+ukEwziHQTi0fit2j/C7NrWHtuHxMZidI0jT
            ZJcolxU1x7k9Rs43NFNBQ3ukyEYZrghGFyIH8yiqi/TRP6nzaOn5aBAbRpugn3BF
            WsHr135Z04XHMJYGDPJTKEk4KSvVdW6mBaFq6sQacEtbUgyhZZ9jyIydnv57HtAO
            +skUPLjmrBSU6In+JAlJ+Ma5Q3pEtKy8wPs3uP1ylojpXPFggnOH52iYx5zuq9Ii
            XRxrdIhU+N/uAF8dGR60iC5Hv1zx5T78F0sxyXdPN5J1Nbi7Inb1JrKCcM2h8IIR
            TxflYvic/b3fdERn+32Rw9TW5US/PPUvB+woslz6UpOhua6wbzaCfdGfO1fTARW9
            GBX21zf3Tk4JW3oe8jq1KAh4cGAEaUsfI25sTmil2AsExs0A+mlOMvA5PfkwQi/3
            LnIXdoP43J53JLzS01lgdUev2WIhAEhzlQgEaXpjmzhKvnXsYcoh7fk+RF07Qw0x
            D63tZ+EnCCFq6+7UVuD5Z1w8wefu1/reAQKkLQXrEpSnUl4xsEj7rIdCTBuah7fx
            0ejwasoYZsqJTU4C7PX/nfKD0ffLB2JpAfPS4Zlw7cHvagNlFPtiurvTGwz+aZLS
            XgGbziqkaDvpoO7K0ws9Ym+pCUS6Jjwwg/BhmT3LZm+9YA1WwmEHuEMtsWcYLGQj
            TDMLZqVFGv5EzqE+tcBo8kwPKByXu+INOlqcDjMLmEmqU/DP+1yzdZo4L6I5LFc=
            =0JjX
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-12-03T21:35:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ//RxOHRDzgyFXdsGjRjYUErSsD7hEMR/2SPzN5S0WAa7oF
            GIr7c0ePCJG8IPoFe3nnMzOPNxNkt3iRQ9XT1uODeAQwLXq/+0fym7/zrRmr+NJy
            xUxBTvXhkFUY+hYacuNCRkk6JFehPoNTdJ1MdV9Gr63G6Z9Pd/SOtp1EzZKf5uCy
            6lf4L9AK7z0YZUUpkxw8Jjr9zwN5YoZf83Wa76vj1LE70dzTwT/IzBR+yiH52WUO
            hz1JK4RfOvTokk0LJ0qgYRCphT5TFFsGXlv/4/5YfTJ5AOIE/bq/iBSgPnGkV+5C
            PLNF32lvxxWGJcmEIcU0qCVFOT9k9bNOnNKtkx2moPGZqxQByhbCCi8shwqxe1hE
            Iw3ZCSkuX7HTRBbKh9vsrCNNamkt51gtncK0gfyWji06sXCQIMm6ECfG9sYXWCCt
            ztuFHDMT45/27Yl06knVYjshcoptuQLpYDLt9wit7nnFHrsrumd92ji6E8Efxl4E
            DiI2LFqdRaFGs5u2A5+ArxVzth8kW/oNolBRlk5snMIAHgi6oUrGerQuxT8rzLdk
            RVbdRGWKEAFKdJd6t946V95fn6MIyTcdBmPeuwzcic1kli+9hGhQpqR0g7wZjm9q
            Ra5PW6BZHSCMvaYR5h8jrE1dhbCWpURolzVTPLM6TZI2+q5e8IbJe+AzULEZK4jS
            XgGojicd3/XeSkYKKpZSvs+d6IF8wXMOF7un+RtT5OsRlpGKhFt7AWVfZ951rqiA
            z8rf3Yi21k6u8lvJKzdVkBaDAwTeB7zYlsSnrCj4ohN8saBbFFO+6jrx4SCp3FU=
            =IzLw
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
