apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - _pvc
  - filebrowser
  - hajimari
  - jellyfin
  - nextcloud
  - postgresql
  - transmission
  # - qbittorrent
  - vaultwarden
