kind: Secret
ansible_user: ENC[AES256_GCM,data:rXJcMixY,iv:BqHr1znaveFiP3HVAz/PlzPwmAvyfKYLPyu2JXLsZTo=,tag:ej5CkkGQ5uYivYQX1f32YA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:hvab/YSyXSif,iv:nSU7NA7jmPjrU7azS8W4YVCMEzlx1kcpmNyGmpW1Tus=,tag:qxA/jOo/7idVi9YZojImTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-19T14:23:21Z"
    mac: ENC[AES256_GCM,data:NM/ryj1QOgxJuswKe05xFWnxPeAuUhfvtYme7d2OUJV7cIEb9dk15exWUkMYfxycr7YE+djqsSkk14pW+BJhqd6P02bpVHuV3W6UCLPtcTF81NT+E/7smnj/XvaFMrMzxbUvkq8duY/EqxGorlnXW/NvF3S+c2Z/W3DqV5ibVeM=,iv:wgZFiEudN2/ePsaoth6iZswrToNyyQBkjtFguhUDTIY=,tag:NtitO5EOt8SBsSTiJb5rIg==,type:str]
    pgp:
        - created_at: "2021-11-19T14:23:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ//UWIhfGXV6VZ4ZqEOjUj7b1xemh6v+sjkOZEcvfN4W81m
            7AR8XDDQC/Fc+qM7e6T26R6p2R7W9debznfsmboknDp9zkiglE3FV8Vo7T0wmdBI
            ppyAA8SlJ0+5nElUTdkyzUQh7IMsfLPIHDdSbE1ZSt1kFJBFHbWt7/BwKN5zSSrP
            eaZJ/OTM4ax4DEwNAvKep/jgrI6macCCnD6ohSqAMDzMWNfS3qQ03E9LVTNMnIH5
            LmbisFScUVwGQ6Bqa7yYev0Ms1mOQ0gE2hzfi6UbpVe2jH+5fM6YFD35GibigBQ2
            vPEzglqHMi1L7nhQOR/1g0hJoPU0zAhoyST77JSykbIbgIhW5J1QXPWyGvsrNtRM
            ewAvSKf+/EswJYsF0DXfMFkTqKWBpw5K+11nVR3TyPQoCAivk3BFQKaSrxs3NGvK
            Z/kHoq8SksJAcdpL2SDqRGqopXY3G2kwMqEx+PJ8YWl/YVp9oBGgZZ9Zf+3KE+f1
            JysrdSWgU+tMtc0kBe5SuZPbJ5EPixCAwLXOoaoudObV4ataIy5WoBpGMrOp2mpb
            /z+qjNC7zL1W00FeezmZ4cHy6fFtfjHbzIFqHxQdcFx3AeOxK+BN0gqbDpue15ef
            ETrWK6Jz3oF+SNtOuyuPMNFLdI5sArHiRKMxjzc4lP/r2pOQZDBgcM3aRCrpUtjS
            XgFiadubtfWnd9Md7VcSgFWDC3iuIweq8gYmgjI3FvQv9C6TlUKDF5+mu7uMPUQ5
            4ft24p3q6HHJgb08mYHT0IT3NbaLSlaD6rsPIBh2YG8wbJnaVFhF4SLbn0Ho0tQ=
            =oPCm
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    unencrypted_regex: ^(kind)$
    version: 3.7.1
