kind: Secret
ansible_user: ENC[AES256_GCM,data:JpYLhn3I,iv:dpZ10ggdHiLF1/O9BzgdT8d/RlrSUbfys+b6b+pRQ3c=,tag:ZHqu8F680vwiq/QJjjB6yw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ELCSuQrMOnH0,iv:o/wo5kjjKp9wTJ3CzwwtmLoZo7vnH4byMw62etLgI7E=,tag:erCqBckF5caylD5SXgxsEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-19T14:23:21Z"
    mac: ENC[AES256_GCM,data:wQVHeGr0B78dqju5qXKgG0EyJsPNdtidP00p7y4Yo2l9CpnRtSlPl4NPXVbsBdMV9774ew9fE8vZ4EMiiwhgs0Gdr4Qd9tSlQC9oTT0BWWMQ77YgWTxgsMFZyRIjcSj8B4bf0PUvHZ4FbfewOTPDMhD5QBnCxR5yEyknPevH0t4=,iv:q4BNA6sWb+VddBVxI9turbkureEXBJXkPSOnLZYTCsk=,tag:UskyyaYMRfZWK9bddRQHpA==,type:str]
    pgp:
        - created_at: "2021-11-19T14:23:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtARAAjmsxxZ9tjdqyk2nSyopp/HWsFWlS+tOZLB5FrvFQIZAf
            pBvjBpm+r0IkjCrMEDyPE5gRQmtl3o4ogNFlaEnSibYoKsijNvNqUsDRIgAdUAej
            RCYSOSR8z1ZINzkoGgAO2kk55FoIdile2/Icovq99R/vkZZxE7FHO3fZZmtys4Db
            KTpX2EzB1SjNx0jeo5P0TDMnIbbzhm85+GbPwhHBnIAuYXZmtel53DsJiBEkqxcm
            hic8q1Vsoz7TGHEv4b1Pf2WuZn5xtg7XRo7yzze42egUDTWGSQShuye91rpB00md
            UPi5VuhZGd+2BATn5486t8u1d/kiccgcTuPdQtfvpFiN1hIFg7UfVCyV0JSm6yP4
            rpIhie3FkrmIsx0o9gUQbFE8+bP1kDdpsB767Eant0wjXG7Yv75wZlaHx07YbVbN
            3V/B0fANdF5+7zesmmO2VQ0cA2g6Mp05RP97oHClw+wq3RGkZzt0KSZKqWnIUYb/
            wGCojWXp5yyTDNDAgyCAyk2VnIXfGDt8O/lvTcuYlN1hEAY3tPz2MdBqlyy047gW
            v4+yVAi8ncJV9CqqELWSegN3oFtYF6a2MbS11uXzowK82gV2PDFEmrx357wnRSIY
            Dx0BDikddp5k04065USmlxflO4eYDNNSPDNLRXxTANZQ2ZY6sOE706bdvPlV0XDS
            XgHIH7MoPLHnD28UZmwmpLej5SA81ZEEm1vKA1mylo4y6/IvuX6sNYbXvRnJ5zjR
            4SqfRAS/Y2OW66OLXWfnVECuXpt3tUfqua2NS5AEj5Df4ReZPi8fyZdvLCguZFs=
            =WO5O
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    unencrypted_regex: ^(kind)$
    version: 3.7.1
