kind: Secret
ansible_user: ENC[AES256_GCM,data:9zigla8G,iv:IMyiCrNbS3eCk5Cdpn4Z8acagWSni1SwVeUhLNlyLDA=,tag:oDRKAwxmcFBU3EmvPt0LqQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:pdQlnWKe4r90,iv:CSGjXS8fBcK04xaxpEYkhtMMKhGDHx26vZlKHaAWtE0=,tag:9+kJZoNKB1tSMizNr4azVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-21T10:39:43Z"
    mac: ENC[AES256_GCM,data:G4upLgTKtLQAPaaQKj+S0j0Y/mEYd3rbW+2egH536gElzJH+lFlKOcP3rkEbLPZlLcLwc3Ss6OH8QetPFTDhHOcqE1PrADrNUvExTabuk8PUTuN4cS+3Q3fcpTGdT/YAxZOplbiMOu6OHvAHnBGt2o2Gfy/x1KqtSbytl1bYsjY=,iv:AUAsWEcb7X4kADs8Mt1dpL18OUbR4yu/24EnLFNaqAw=,tag:egbZ3stmti5m6ZoU4h9JTQ==,type:str]
    pgp:
        - created_at: "2021-10-21T10:39:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ//dow1ltiOCQbmQ8+J8BnafTjaW1BV9snDFrhV7aIp28Hq
            x9OysaoABUz3qt7f0DNrSy/0FAgAiG1nEaTGDcA3zRKeTiBxSRcUaKIWcIM+tm/l
            whTkcJwLYabJoy+AJTyi1/IcjeyOHT2T78S3iOiTy3PPC/HDrs00vl5mJMc46aqk
            RDgO4w91t4yEkQR52whgXnVnGZJQEDQcSCtNGItBMJ0dT+oAjHtcRkwFSoX7jU/1
            iHrHwTQhBo3Qc7YUrAgd8WZuyRiDvh+ynCyTat7/Tsf+zrPVcxJ2CnuYJ6bUhkyn
            RlaIsl2Ya5ojiHJBc9GhkJeM/rMabHXeAPMHS/dpNdl+2kpLEbGGGHp9+wALrVeW
            qCaiQPghsmDEHh6pR9LLSHImFQl6i7elyqRyU1L78JNNv5FYd9SFxxu0IRisTtbt
            DNmwBwkURGL0pOmpDsFawnpMJhLIs6YoXVk/TSCMugpTzgNV7YRDM0uOHCvya/Wu
            3CQ/v9aP5h0dl2c1GAHNE2FD3iz/6x84jW7N6SMsUNvySJZQg73fADyTeykfhPMF
            IXZwcHeZiX+wfZADLPNmMov279Sz/S4J4NKdhaxvnh1rrDPzw9emEG2bYp3DWfVK
            53cCuqnfsXglTBPgFmigchHwJ5ZdvzGK7EpHtaaaEATrUvFNBDBEOCDfQtfnRpDS
            XAFjZj1IUJ7Y8QvZ3Zcpl6My8BYwB3yBNFBWUkAxHwWw4gnI/+wDTqXGKz+1g3nS
            rQP6c7h9p0Sbcfd91qmSpmA+gNzq5vDtdtWCrwVzZxmfa2Lj2q+45bfZMaG8
            =2Wub
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    unencrypted_regex: ^(kind)$
    version: 3.7.1
