kind: Secret
ansible_user: ENC[AES256_GCM,data:sC53DThC,iv:6hIzGaX3WxwuFgnAAv4mbGftl7lNASvAI++n1UYaVi8=,tag:JPoGOn96HR9En9knsXmsYQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:c+WGgLOz5JuP,iv:QKuSKpfs1d72HVxOIr3ISDQP5hqiPn5p2zMIbibZaZk=,tag:LmGr79+9f7HzjlE3EdAF8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-21T10:39:43Z"
    mac: ENC[AES256_GCM,data:vc7FH8SWF/lYJ7l4u3vEW/gEwjLFCt3CBAPk3MQP8z0j6icEY5jbovpLIIarTmWc1QPfR63pfnYXVRPiNIjh0JcjQEnA0HVsNMGUp0prsWvgfXQc8uwS8gEl09Bhq0uR4J7CJ4QNyvZL1WYecA2Okb104Yg0tEnw/J6p+kbVVBI=,iv:9i1zwTNK1Ri4V0oGFa8n27+k8+nIPNrDN1k6CjStweo=,tag:nNSS1P4vuyo33bnj4LrVHg==,type:str]
    pgp:
        - created_at: "2021-10-21T10:39:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ/9Fgo7G44oNw3pgBRESiWkF+RLk2VCfM3VuLek3bEk4rNx
            DqRcGsfcOQSzYX9ouB6pzt+H9Hq/Xg321l+dc6z+9nKITx7nIWQ3MIw/2cv/ZPNE
            kWwwqMkH5KXUHHVvA3BFQcBuWNOcXlNeEjMefchgVIv2USJPTUUcWn/iDL0gGW0o
            Y806Jk7yMkncgU4L5s/cSyXV3cXvBGNjrWtbV0jKzJeBzyC4F32Ffv2zuhtwuxmJ
            q1rTxJPJ787r5wvfeYIQqdz7eCzHfcjV1ixT3OZtCbhdU1IDSh/rSNq7u90U2bNX
            QlYhN8T00cbMcgyUJPjejS82yiv+MlqkylQl1HUL89bzHPr+fNtsLTEP+hH2k7T9
            CfLseYxPRkuS8BU1Y5SNqPZPDeSbC1hzL8kXubXYcEwQU8E2KXaC9kJvmC1T1/aD
            XqO91GKDpFVcxTN7v3WbnGj4Cb3uXC0/HOEeM5HTzObRe15gBklR5/WGJ+EmkedF
            sbw99Pm4TK77KecUXBCZoUzIsg0QP3ly2tKhpJldZBcGFTgKhjkLS6UIAP5qlbEo
            2PNcyCzLYCjcgEwokaSX4CAC7UXwWWgeivvJq3IBQCjwemtb5nsMyMIhVBhlj4sL
            TjI6GOQQqNTYRmSPdBSps7rYma60CUxENLtpD7XRomu4mvlMwlsXZc3x9POMVu3S
            XgFdXaeghvQc3a7t3BlbVkF8JCxs+X4Zy4rD8CKy2vHOFaM2aok3FSDbhswlMsEx
            U8Uu/tUzTKBRZSMXStZIUBKeMzbUZrGVH2Rs8VvIXRefWH+J4TlsFoIMi8RdiBQ=
            =EfzN
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    unencrypted_regex: ^(kind)$
    version: 3.7.1
