kind: Secret
ansible_user: ENC[AES256_GCM,data:ctYlGRey,iv:ikThDvLriu3XplmR1Nxo5l5cGZ4b1GH6G26F6FblQcM=,tag:Dg8kvwc++4huarGOnqEMuQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:RkFgua5idWMv,iv:mVvmRbXsAF8T6oXMBRjpV1duwztH5b7sZ1cqB6UT13E=,tag:QtqS9lT7lV0OTrReZekO0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-21T10:39:43Z"
    mac: ENC[AES256_GCM,data:jewzYlEbWnsZrQWZ60/NfX8BR3pwe9hXaV7Rfh4k3ZLOS5oBdOGKlPltdmSHwTxBvntpwSO0wb0t1FyOflA5JfNYBo6OGc5t/Jbr1pZDic1Jz/5m6VclAEXl05lBYHmUlWeeesPbsKoP5blb327cAxt10hs0TX76Dalfk9wJQpg=,iv:mY7U65WDu4Z0hcCoq1kEVO34DjvYImb9wXjKYs/Kn2w=,tag:OzqGHiPxDiWaGJChosJAIQ==,type:str]
    pgp:
        - created_at: "2021-10-21T10:39:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtARAAwEOs+tAlw0EPuoK7cCYDTGTEBeQwRATIzdu+RhugQH/Z
            SsXXsMMaF0OToB4xhsXRS3fddaS8nGv4ERXKuT6c0bJt4CMCUVKClZS64I4HSDct
            0fH+6XQvZWwaKb5GftcbxHimAjCHjLJZnVeiDJXpDv6bcNUwNnBtwbAQyO7kvkmS
            IOGewhziMgv8uuzuD44DNLM21+RYHU3p4ZGJHyKZmHUURMTh+m2Hrl/cos1mjBmB
            Frbz4XPlz4dEKuwrJr6OmK3pPgwM+mjYGDrOLrmCO+jyQoj0gD5TTBs7JQ+jmjnp
            sKJQ8MPe7DgiF/mXaPBZqFRlieYpQZmGqiOT0RJpunY+L9/Lx/LCaPE1ygFetus6
            sALpftUuVtpyBww3xMmblAHfAiNBDCKKBo9Mq9QPVSCZ0vcEhrdI7kxi47up6yRA
            xmHUTZBZy5mxoF3P+eJktXioH/H3aMvJEuGHXqpjawb/h5ThHGQu1itN4eRkV9+e
            bdIMPqAhFDl3VJBWsRL0zbmFeDMtlp+gIB2dDly4dRoEjoCooQPYeaim6NG14pEG
            YQvFoefcoIoEnx4F3jXHLz45YUUIYq+pY9JzAZ9NmWozxUQxx5/gPoUvvv+PH6of
            buxiw/NSXVLzcxuAHdY1LE1ftZiNGoXx9mJQnkJF0V5IWazhDIePR403LD8XCpXS
            XgHjsruPTgOdob/pc0DY9XIqNTVk+WHnEOy/KbFwSr0eTK9mETwBLcCCQxiLshn3
            UyjrC/NVphQK8ftk9Sp2H3choNIVERLm56H0dtO5AFwsTEIbyCr/zH/DY+gEZ2w=
            =xJus
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    unencrypted_regex: ^(kind)$
    version: 3.7.1
