kind: Secret
ansible_user: ENC[AES256_GCM,data:jLPro0XN,iv:0gTocIda8wali4cE1yX7joD8H3lwyP46iW0pFEToVBc=,tag:LS5vAdxeiOSTErV7tGWPGQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4CdYMpIiRBlb,iv:qWFjJBNVcbRAEfTuo6h/vhbIZGYniiOPjtaumX7kYdU=,tag:3lTOqZrLYClvYfFG/ciaWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-19T14:23:21Z"
    mac: ENC[AES256_GCM,data:TWt3sotKWciivOg/VFAf0X3+CDMlDIN/0/2ovsAPtcsi8f+e9CmUnT+i2B+Pim4zTvQxHakHKD44KSt/mG8LnJyLsy8oA28z3GUuprusrXXgH7NRUpQlMUDDwj0tpGa4CNnGWcrzZkoi2ECHQePB8paVo7gQ0pSguaF/GyNQiF8=,iv:84jlkQCUdcJvaf/dCoQoGOrmYYXw3xczheH82WHf+tY=,tag:ZOVc0zObNNQH85OrNmmMzw==,type:str]
    pgp:
        - created_at: "2021-11-19T14:23:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtARAAxU96dQJ2zixmAylZanr2TxZyUgIfeuWlCYUw9/X3JEVQ
            a02/ek9jev1IM6eFi867VTka+1BvJ/sRd95cgmh2AgE5O3O9GZlZCMC7/fIR9WhX
            tgsRYU8EbGNe8t0Ckm5ae45gTCgroLPlAG43uULrnT7SFNW/d6Ye5FU93PbesEWq
            V9aUFAEZyqCPjN7NERH7B+gMMAuhyTMJcVYdCxOOAGYGdy5VVQnb37ZXLIHImaj3
            LCu7FIANUKLOvkha0eZ2gqRIbtbQ+dimmWScNlZNi01tmpqiPks8wx2/6opn4qXI
            MmD3zqFAEx5jnXJqjCNb7M1Mo7CNTcVoPRtVVfMMFzvVi6ujXkVQh7q41vK3rWGv
            iCfkF6w/2OxcpqWnUY5p56P+NUytytoTWmQD6HLWy46GBftfeDVWHdqpwvhxE0CH
            hNKTfvqNkzo0asSEG/CARBKOq9oPA0rkBTVEp5yvbr+KhQd+LbTM9xv1VGmQK8nb
            2etBvGxWcNJ4rggrBWjoTK+kSYmWvfdIZ2EHOuJB61pUR+kWDTvatn8q3lM+ZyEA
            7lFwmLL1nfQbwxd7aJ3koozX3fRMWDRJ7/B09CcFmQc3IuontueyldnkY4abak7H
            6TdXNVc9xwvhZavRIho2IgmfHoSXBiH9vZul2N1fXZX0IAwZDOLx/6QRkFB0DkPS
            XgHrXbMYVPfvyflfVwrQ7L63gV9xH9RK1DLeIrPfbbpy67ZoHYzCfXytCWbtfdpC
            XJVH85wlSFAJHdau57TcDJkF9y6Vy0lphZOZmwaoR0SM8paR0NkBg2rz3luLjlg=
            =CAoy
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    unencrypted_regex: ^(kind)$
    version: 3.7.1
