apiVersion: v1
kind: Secret
metadata:
    name: loki-s3
    namespace: monitoring
stringData:
    minio_access_key: ENC[AES256_GCM,data:LFHugttrLADEkBi9,iv:253gmoPK/HO1EPnwhm06LqNU0PaQdvKb7FFR7j0P2TQ=,tag:kkx9u9Lu1VYKh32SCYxtOw==,type:str]
    minio_secret_key: ENC[AES256_GCM,data:soNPCyUQqlB1JIxgpro=,iv:lfQa6D4clROpgL7Li2lZlSRPAIkyjuM9Z8TPnm47dzg=,tag:RBhyvDFNPsHEc3b/HTIgcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpkhe6ap5xgmnrgjsc0vcxldp6g33gag3ul8ar2l5dvn32ccdunqpwdcuj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMkhPY1dXRWdXVzR4dlZT
            WWw1S1RFbVpqdHozQkxaOVFtcDR3bnBmblFnCkVCSGx5VjB1NnFMMllBUzhSYTZC
            Sld3aXUyN1E4ek5qOFhDdWV4RVBiSzgKLS0tIFVhODNHeDFGK0lmSkZwdTl0OFR3
            dmJsRXEyNmVWRThwVkZsdnFwR055T1EK5mjoIqXejinpFyounQyY8kWVxYU8IGNk
            skOA5X3Wj/DAdrjk1LC4+NNxwj5d+/tUNzkB7XPSW02pWCvz5jelfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-06T18:50:25Z"
    mac: ENC[AES256_GCM,data:yvcFRQ3lp4QFo57ReVC6gKuQoiD2q2v2B6sM7mYWL3a9Z/2UMLWFNzwOoY+cAe0uPvQ8FeWDDFHOUnxSgNvrcQIMYGDOzS8HYM7+seAk2Y+VRybZ0J9Tha75n6ZK9YkoyUwz7rWCK0UUcxGNFt2/7Fu1iWDRGASq+B55Mi6O6z4=,iv:20MvxTHPjCvnDUalfqQQ+euce+MRkVdkaSrvF7+Ft0g=,tag:CpRfq4ytNNTVJtx4lTnepw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
