# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:NA==,iv:WDS/UhRHcIExyJl9gWoVGB6bWkdQcem06dSuEcUZjlU=,tag:J77Op+3+MqdSQT2s+FZGZQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ug==,iv:kBfn/nREhp+PIlAeMoT+SBGKj3bYGVGfrnwpsvdx5dY=,tag:3AJeB2dSUYTrKWP/YHgsqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-21T10:39:42Z"
    mac: ENC[AES256_GCM,data:3/KwjeVt2OLGWGTyEaipIA0RaVa/qaNFematlH6kkKouhfllau5AO+6Jg/Vbbrc9GU+AexxKxwD/OkznO/lwQ2uOR7BIAjBQPw891v61Azj4w1Sih2QeGVcK/2DNu8xeRHvlh/kThdGVnTQ4n1u3nSX6qgrdYTM9B6OGUjeoaYg=,iv:n7RVFHDl7SAC21Jzo57E6nh27aq9CgkV6yBeuviMZc0=,tag:NLaltH9PO+2l8ImTI9TTPw==,type:str]
    pgp:
        - created_at: "2021-10-21T10:39:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SAQ/9FSyhgcKSEWQmBzHiVIqSPtokt0T557UNLUo9ojHB0Rkl
            YtDABcqFrCgo3KmRYPaqsFn/xpgvE8EOfBmVzJMdStt5E9XUNcFaXoRV0xCGupCK
            qF8DJqjp+qQw+9Xn17sCUezkVG3d//fXuUcdEc5SfVtBrQZoxSrj6ou36ixpAW4Y
            XFM5GV8MbYoP+I2YOhhKJQFtUuo3VNlqnnxx7F5hc91SyuZb9WVdAmX5JJod9ZR7
            GNink6VqMz+m3rwDRbYUxUf5K4p7jacBPh0BojLbFXmlY9fnr7sAqP22X2IWcbPn
            pIT7jn4QOgGuGcH3unQI5z/IJV59d9xk9JP07RQac3sdvCAHxuxVVq3jkPlD+k6F
            /7XMljNbanzEGAjf7SOuYEb35Y5qa7UaCzCbA9+kNrPnhaq5HJQpemaP73Dcyn4w
            BFhFxgMgNok9cdErcqtojtc7vJ5xy8RTykcSsceIlkHYpeWUKrd2d9GV3GcI8VsO
            /XOqdnoLLdKC1tsa7uV4A489jLMi9M0l9Q+ABNrOF4/v0sxh0BAPe/8h1pbF9+TF
            fYfEtvj5qGkx47cZG//RH2mUre1jf5Rf09JjpCimtwjlOl06IfP52JrWuPFHi677
            YSqlSEXhrAF7MV4wg1Tz7z5OUUXKdkQYdWg/L/Kr4sosVfGAd+VjY/mlpO7p9B7S
            XgGG+YN1mULisiFq5aKoJSrnuxnqpnAp+45NPNeZBqjKSoF7NU272XAjg6c/Mvom
            EmXYREBcFz1NGynj5EZCMe+znTHDiyzHXtcSGYzPJ7WYYlSWfSR1mNhFTj5Adtg=
            =LYAg
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-10-21T10:39:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtARAAyiywlS3hVYfWCtp7Rl8W7jAIUwoLFSUxSjt1sB0Rhoze
            29IMl7P2ObrD+M+lY2dGAZ/Ul4Zciaq+jTXdG5xJf7M+tFYQwrHdmiJkXVMhq9yi
            NywUl5bOC5a5lVP7ZWdezFnuZzkFOfQ/qNYFmA18kG0oZP1QHsp1CPHBFaWdXxKt
            ArESPG6mk23jXQarcONnEnp9qwiuyeOWmtvAYHTN4woFLF2S1niqlwtmO+Hdr9Do
            EvZ5HXBXvf2jnXLTeU//ZdOME1JYWrWeWwLAXAf8eswWJGtNnlRrdxV/1b2XmP8B
            kiKtouDFN3Fe8shHfDXjbsF4KQEaz4u97GTRcq1RVIvDfFAcolAx3ZmH+G5On9n8
            okjPnurFoUi0fCcs0PZN5i18YZA8arpITYdd0jk1zwmdb5o98ECkUH8g9A+FsRBJ
            1E/hkyXmcF3BShC6bPWpT0ATIgMAwtYxEhQ+FzVm97xJBczTqeI1Avihh7L3ilZr
            IbxtMSKAOvEqK0WU9QWY4FgXLR7lW9wCu4mzCErxbED/asqf18KG8mIQFfCLqh5B
            K0YN+V4Oj31jkmhB3aJ7NCpq0ko2AxDih5DPogq5CAnHJSLnX9vlSScUww+FJmoQ
            A/QV7pGIQkPK3mS2y/p3mUrWLMfz7wYFwPWLmj4Gf6UxGndTpXvClRaLLhmy5XHS
            XgHitJkklLRMdiPUURl/LnIfHofS1pbr+QnsSUKxhdufcQZ2g3arvLmXnqnp5ff6
            sXyFLCPmCBsho5DYCTwn9vsUal2MOMon9k0n8IieeA3QQQEwgzDUIYRCKgFrtYo=
            =WMvS
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
