apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:gxv2VJkJceNU2QLqpuT4FtCTbYB6wC4BUYOnyXhQQRCNHH1hiRbgoUcMYXle35EGPKh3e7KCRrqhzgNCNsA9Y9jHgPZ7MrMxrOaOU5dS9zZe4tHO5o6+D3V6Pf4QCwLgvzSqT7zkGyKcUyF9M9Z9MlMf+efT6hIc,iv:KBxePvxetnVZi0vJKU3pD7LuAnKOmA1f4eK0hDoaP0g=,tag:jCBSZvF0zOX2xlefO0rMKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpkhe6ap5xgmnrgjsc0vcxldp6g33gag3ul8ar2l5dvn32ccdunqpwdcuj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIc2F1TERJcGhSbnVoeXBK
            RVNBZGFOZ2dSbjdNNWtXYjJYUXhwK2VwUDBjCnNyQ2NtWU51Nkd6R2RyNkduYytW
            SUdZajRBbUQxZndXbGlsT0JGL2FVM0UKLS0tIGg4cjN2SGs5b21YV3daQ25DSkRM
            WEI5QkpwenV3L2djdEk4ZzR5UEkyYnMK9bRxWu0OHP+fUnIA41v7qihVAbmfsJIe
            JgvH3V/COAqPOHtOIyan5zhkzJtpTUbJDS+saODWBME0NzfhXcqvCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-06T18:50:25Z"
    mac: ENC[AES256_GCM,data:8WT9IwEZez5LZ6qXXW8ncQx8UMNyvCbhtSHUn0SsGfwD8qOs0rzTs22Hdilj2+QGAf5cChu/C6ZIyQNxWMf1rRZ6wWTAqtbJj4ho3h1U2BHm90hlHYTWJ+Vfqs7d9W4yQM0w3PjksnhR5C5VAr69cKmy0Ct2mKYzzImn5DKFG14=,iv:hSopmkV6YAmm73wDtico4acRtfNKU8YFMguI76Tvnd0=,tag:MYI6hRlHXm/XKqmlbuT6yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
