apiVersion: v1
namespace: self-hosted
data:
    .dockerconfigjson: ENC[AES256_GCM,data:RRr4cYg5a1zdwwi5IRJ+92fM0WqnyPfbaQtpGdeasEF1iXSmyh7IcbPCXfvd2TgcJZgFQf+MchqTOueYos3gDaY+QA7QezgMtOOkU5I8slalv1kGVziDDJmNWa25ncsi9iV9OE/z4QM90XPHfKQyYTF3r8lqlBP1XKnqSy+wVB8zAn1kzXxVue2jcussce55NgqXtKJAbAm9vdVJ7kyTICdr9Ly2geEPOLN5YweF3mpuGHKsWR0+LWsJxndaSh9gIvYrFf/P+jwG5QLfW/dGNuAQp4ILYkk4,iv:lrre8xykLrWu0Qu5EFddpavrRd4YdwU8Amt5z3C/g0U=,tag:Qkgu50qA+jB2BRZ+oKx+wA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: docker-credentials
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpkhe6ap5xgmnrgjsc0vcxldp6g33gag3ul8ar2l5dvn32ccdunqpwdcuj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Q1ZuU2Zld2UxZ0I1YTJw
            QmVpODAxWTVySnFRcXJScFdTenNpK0ZPNWs0Cm5CdHd2VWpoanpKTVpTL3Jvb0Nv
            SUw0cTRKdjJmMlV2bUFldFhUM0Y0WEEKLS0tIEdQZVExZU55aU9ueFlVTGYxak9T
            NlBxWmliOUQ1YXQ3bGN2NU5xTzZaU2cKbf4rZzprE0FFpp2qxbMAHSIwrluM0MSI
            eiHyVx9gEhMihJ2rR0T0/uzRR/gmvZ4NaMudHfty3bRU35kx+aP5Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-08T22:22:15Z"
    mac: ENC[AES256_GCM,data:ZLYWm4biNBDxY0qYzfvisAshrpJH2bAXJndCsZ18dliFHdHvN1rUwzqF+ORQwdE2hAxnJdJTFDvM40F/JZaluuAwCAK7AkkfWSM+xekAS++uaqz/3Ct0PG2kLaGbm7oYJYw+D4zP8oMqhQ9m7k8f5HjpngzX6UpqYn+TvfsS0/I=,iv:qxtTEoUgwxSuVamzsYVttmZC71hlODEzaJ2WcA3WOv0=,tag:a8MhtTdVELrKSitZ6yGJgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
