apiVersion: v1
kind: Secret
metadata:
    name: rclone-config
    namespace: self-hosted
stringData:
    rclone.conf: ENC[AES256_GCM,data:8nojaxwBh6YXt3E6kq+cYKIfv9OtmqIBs3iwOgUSsQ6juCSNx9vql3viQeiHCArY+LfvO7Hsb2E6PE4YwLo8jRu1xTY9tJzdiY2ClsdHIINMxiBVVT1H1HkhZuwBSR+gcNcs+lm1T70H+3wsdGvUBWWtxDNA9JUIaG8UHFevk6SX3uxdHYpIRfW+d6cytQNOfK5djphT7ELWu3SrzdMoviPNoFEiIuIfOlOeLNKEqVxQyFtzTLU1bJGbqPRUwR+/W5PwC//dwIfE1xHw7yYAR96uOZpKTtygKkR4PmecdnZIDFNfTYjlSIMvXfk70hK8ETI8oS59dGRzyzaCtUutAv2GeKIaoJZA3wJxSWwlhAVRwI0sWYaMZWtb4bFpMkJMTsA=,iv:0KV1orOAV4NZquUArRYMYfhqa4z9Cmz9DPcnTpGbF18=,tag:s96+yBt6pKaz1RgY+gV9kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-02T19:43:15Z"
    mac: ENC[AES256_GCM,data:5AG72FsaWLRX6nrluwSvCWYRMhueJEAUUZuE9CP5kH0VaTgxgAF+4x/YM4XV49dbdCrHKB5B/ppEj3gMOKn9nORbBX/d+saulHp2gD0gF1wLrvPKjj4uBFKrzPp0Qnedhb5OarYi86KxY9/J/9NEk6bFHfFN78urgLr/Vzc2jSM=,iv:gIP+k4wAQBk0S7uIEwkhV0q6RMR0bXo8vVsa7gAoJjo=,tag:xrlkQFZc06C9+YvU+zbCXg==,type:str]
    pgp:
        - created_at: "2022-02-02T19:43:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SAQ//VDj5bkGrzZe0fC79gr3RDvDNAKPOjK/EMl8ltnKV+Deg
            pKh1bXAb34PSTDQ5G13R/1XALvcW0NnrD6DzbJmDfTtH3g0thJNGY87NyIgK1/O2
            sO+Sqd02O//taY8oK4KLYIUkOsT7GLIySNJAMnhMFOpwebBGaL8xqQB3o/f+3LiO
            qj9vm4haEooQNrcZ+IA0ZosPJTyy2ZpzCTCzHWiWirnjBN1MKeTBjb6UEnwvhCjg
            f+sHOLlDkLdLPtuHP2t4ZBlF1p1Z8BaXaEPBAsq1vjKRmCHFRVaPwIqSA8n0jlIT
            NJ6eFBQfX+Yq1lDOkoNR1Ub2qMPoql/h/DvtkNNzsUYDrgqtBuncaxgINi6zKUZV
            NHipkdvaARt4xHkWIa7uhBZ7JMVcEnbufHj2v20A45qGTHWfW4kzqEKz17UrqRjP
            RuNUpc4MifyhiqYckuPMrDeC5M8XHepS8PR0lvBd9N9qJJ3kpU+A6ezifKYhHL4j
            7N8N/OPgV6H2gQD1fgDT8a3W7p6d1SKh7J2AlVLpvZb06e4LBD6mPKj7H8DMz1YT
            zsD+vG29OOdg/Hhc3xqbok/TuloEsTvpzHh2itOc5SHBRcjmKcobI3+rel4GfD8r
            Ji/5dscTeCOa+k6PSW8nbV2xo4Xf0FvIl3C5YHCVR42U1eAGLiS2jp9X82hEQ6TS
            XgEYcSlqJXmKpJX52rYOHyaIWo0DB7LbzdS4RvWs3sC5VF7xMMO/JNaHy+Iw7QXz
            mm6rHnrpVn48YPvpcrtAo77UsG/wvbgYPcWmo6EqNzOVvUiRmfjNQosqiY+Xkdg=
            =yrFh
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2022-02-02T19:43:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ/9FZvsg8ABz4Pb4EFgbtEmhpZMxjqCjYee1DM62h/N3zA1
            jPzzSL+QhvNAAHjxwEZ9TZPBrLu+2E3uexvVA6zi2PmChnpRuVN8gliojKzj7g6/
            5Hxf/y7T7KiQQaMeMCK0t0f/fgiQYUx/RWqFwzD6EB29sf0qe1lqTfQ5HpAI/CId
            zNdhS5dHNKfgC3lJ8MRbVsrAjGQIZPXho44Sbv1wBCQzNMTrbSKryaiQVQnCoVfZ
            pS33WkBx+BzLUYWK/GLTDD+z4/F5sKwKavxGZKXg/W/omahpX81QL78qtGTPKISZ
            u9bVR+GkC6YBMOySMQlciq0mAgrCD91stWDWhXIWqAVM8ERWqiAifknhZgCHYjON
            H1GiQCCiJK82ORUL/mbeptKBj/a3pZM2GTcHW/VSZ6vXszftAqZ2PtbJG8ucPmYY
            ntTq4YFB5ZxK6AyVV5zlWZr6jnd8NQWFkCq0qdFsHICJiKpISdg3adKEimqTv2IW
            0FtQG8MBOIQLVhdGjxeuMX4hxwGHGBZGXJFcHG4a4ZS5RYT8r5HpRTf3980E0s+n
            UzjaRpwO1NqD3uBzEyquc62v57crEtMh0lRl2JLYkWbTN/cCtcPVbv83qQEHfHuz
            TscaOFaacbpww7yvjBh57heYhOVZX79axRDmMXtskrUx1Thgm2XhSnfLTyMQOBvS
            XgFx3qwuobAjcgE8YTpXYrx9DiV9GmKz8wu7vi5cScIrLpDQn7/6mboI7LNSnQhB
            SmUIXm2mKC/vxU6nV85wxUApRrorhu7BolmGqheqzOgqNbGsoQSkac/eSFOgBmw=
            =Jbpn
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
