apiVersion: v1
kind: Secret
metadata:
    name: rclone-config
    namespace: self-hosted
stringData:
    rclone.conf: ENC[AES256_GCM,data:fMRoQthu/Qel0E19bjxuvtAsze20hj4/EYw2OOsQl4eYxZn2MO12D3dkP16LlOxL5ZvkAr2gnnQtO8qqEQpQVtJIlnyBFa2FoCfFqYR122qupLR5RwRuQQXMVbY5qhIKKu/N5yZA/l9J8LPj6MPolnGXE1/CPmfw07XVywLZtz9+mysqEouKXJEh2idLYKrAwwydVbWdnMzlA6VEe13710twURshGIsgIXBtMt0Kc1y3RvyEi1C/aZcN/6ypAKrIUKiv706ywy47tb6odFdZND02I81Em2v0u3PMUocPKtZ91QgYEYKFcmR+N2qhr/hxUIT6qUlGdC5hYPGIq0AwtQ35nv2j0n19udnPQu1aDLQL5VS5PHdilbC+ejF1L2ivRSgUFtCzT//QpnjMEZUY2SA=,iv:QQYIfiZGVi6vrUt2fUEF1aEht/mDbTePeliTJ+7Tvlc=,tag:B3ZMKreSYZi9SN1tseP6NA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpkhe6ap5xgmnrgjsc0vcxldp6g33gag3ul8ar2l5dvn32ccdunqpwdcuj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RGtlZEsvbU4rUnY5bkNo
            VDgxWjI0amtCRXZUNGxOT1ZLZ3k2KzJLbUNJCk9DT1dyem81Qmd2TXlUWmJISzFy
            czlycTR5MkFCTjNYVC9PWHhtRWFnV3MKLS0tIFRuSU5tVGwwdGQ5TmdFVEhFKyta
            LzMrZERmMUs5bkpDdis1VGFveFpEMGcKt6816iijEfUie6AC2q7zID/WCvYJf2qa
            oXSFf1TR9HgZSoEnFYORriJK4nHN1YAU05GsE541GGVYSrlzsfxQcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-06T18:50:25Z"
    mac: ENC[AES256_GCM,data:EUryS7mzqY8csHmi7ybowrTuOCQKIP3Co8o3+4Odj2QFO8cd+FIN8DBTx8rtxTax70Niz/Zk0CuEaAeGxSDPVjpt633UTRCUIptvSZ1IgHVIg6mrlARnThaPRcQ8ABzpPf194X9ns4kdKT8dzYZRQtaf2za7PhnAuXB7agF61bc=,iv:ODRiqDEuN7oOBISf11xILb1VWL1qvjc9o3zSnGBD/6w=,tag:OoR7qFYTCd8vVV8bw6uMVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
