apiVersion: v1
kind: Secret
metadata:
    name: rclone-config
    namespace: self-hosted
stringData:
    rclone.conf: ENC[AES256_GCM,data:EiNEqHcSyMniDzNbyrA17Rcw24AVsvTZtgzp5UOY8R3ojUA7d31VcGvidLDSBwS4JAeX8o0JTfeM0K1Ar/pqey0hcw38KVrSpuRTEQOurTlLZMdRE3MYS40sg5gmlDeXz5UJGHNM5Dvmlftr0uzVooaW760cUaK5v29uNx5he1mi2ani5Ql5aQA3RDXv0R9qg8v9BnZzdLhHeopfaqx8gBdLWcH5s/CbsW705u5Py6W2kQWnAFta5plVQGDxzFkiyk/gBjGy5SF75XFUEErOnz4O7JE1OCUO9cqVpL6bPqYIKnzhmibupxaBtuTd8UtH1FCqI+j30TUDyX5lX0GIo9NFvY3v/df6TH5dqTKdFFD+lWU3BqLvWs1rqSGHSvK3m94IIghQgblPGNoyHDTSJhw=,iv:jMyfL4b1t0qmFctqqOYBmV5KcqJwBM9uPV3QWAGpFbs=,tag:gdPL3pGQSXsHD3RXOyAg2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-03T07:31:13Z"
    mac: ENC[AES256_GCM,data:sSlFR8zugxCFZhlDIb6BCBbB8WRG1wC1YF3FcoTeG+hAvCge8XOpJ1dcqRv4zYkv9K8OgH+K1MxB/Ol34NQZuyz3e8u4tpjiZedukpJsySe4rJxRH6sjPL/VZ4+H1p9P7HGkE0qBcxyjEZrtmXOKaCxOZOImWBSHu3CwMmnsWgc=,iv:gJC9HX0Dg9/wSEp6sCH0K/2oUn5VvaXWpVX6M0+5Xv4=,tag:jZ8XPKoaI7/zlsPCJWEplg==,type:str]
    pgp:
        - created_at: "2022-02-03T07:31:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SAQ/+LDoFZjSOLkOWxTId3YxBhDeXn2/ZPN+V5nEOnJZ4DvPT
            Zg5JYqI2e3BQr6TjDLJbeIGDp7KaXORz1fh05kJGc6XZ5DALhKkZph6SXOXg4XrE
            DZx2fAqKp++oRFa/arZxsg5oX6MckEFNOk1JtwsYJA4BUAzxgKHM++YxSNPBd6Fj
            i+lF0iN1jw4sI3WIPNwaxwKilcL35LwtLiei0ZHDQi5mGz2tsEnnqSqfkN4diKR8
            nXwMPKHSbRsbe1yk0+A2IwwFKEd+yu9TK4lImwLyx32gZtF0LXgJzDk+ZuJgPKV0
            ovp7HJmWLCq2/qKU64jWZCUwDIb5W9/ShdHKDSm2cnJu7v3dn+UvOGDTlkYM06Vl
            +ttAACEsqL1PBjc5XK/qPj2leRy2u3tEBW62QWhdaXvtT7XCTMR2zW+JfJOGAVjK
            2VIdg/3asXfkd8rHjVKgmHYPcJmVk6ZGbh9O/kxYo3x2wJscJCjNHkBF5IdsLrCh
            9rF+b1J/xX0GHg15esRvxUrHqNt804hy+uEfv2lhLWpSYYeIczeEhsCbvQa7T81H
            L6QhKmSNhuFmbvcODi4DZqRvZYbsmVS9suz8Q8O1h8SXDxyIHsXwt+lJZfY9Utac
            8bn1zN5CPs/5NsLdP/zURP596u1pYDCJ7Ir9rFrG0qahAoQxNbdFzD+CN2pBgI/S
            XgEQtrFu6bSybcHEbOdXKjY+o+ZimgUTaV1BglFLRFyXQgMMlP1H/EfjdEF5vYnL
            olRt++Nk6Q+O7B5ZBIQmi5bbnfwnlx6MjpOqrBRWhTtbBvlY8F/9JzgP9xnmrEY=
            =WHjL
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2022-02-03T07:31:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ/8Dxr0vtHAtRDokYOtbkug4PfGwqtOEzhDom7SfFzk0ua4
            gbRqq+ede0sQBIiWQuJhNZnAxGh7y61bKAe2JPyAajMJiABOeAtfBYl9JXBIcaR1
            LV9G07kzv0Ujtv0ip2ghyVLCY4x2/mr28BtKcMk/+GA/fQjxt78qhaTN31bbfB50
            8ucCrYKXrSyozJy26c1bX+O3ui4DDp0yWGvVqLiv/Zg5OcV4EmzNzDHTPeyienw6
            BCQh4HTATKxB9ua9GTYqyj+cmK3m5hNAYXw/vtVTFIffiwvYZ3eE9Lt9PGvawe+v
            ukKGRGaeeRuWykvxoIisrDuEQQDZuEwb6BBdE2QsaTS5qpD+ivocZYjPaakIzro7
            pK0z3zkI4CyEujYJeVtP21sTENaV5/VbBBd8p132bT8aCNp7JBQTrjzaQrfEdAri
            eqlfKu1s7meBf4NVg7FaBklc1nsTOM/mMBq7CKCeHcSeoBe1YD8qeh3nGl0kVFh9
            qOFKJ9Bde+jL7py9sJ+NGAULbCPHkdcrZSWq8UJjGiEw9xWw39oukthMbEic/C1R
            m71Lt6hJ+Xp5ChyExjPHsgeTZU/pvxwYO9GccxOsE/jJ8suvlhCmNBr3Fzxd30JU
            mi7HC6ulzSpvHTLJooC36p2JOH/ViCxiaGnpAfWNRZzOEopsKGsk8C/w0dFAzuHS
            XgGF1BpNott2l5rI19yq07nER6RohqUHilBjPni7dmkV/caIVoQAiNArT8rsacs3
            /0MrgXHTDHIOLKjHAxFpJh5xytZ+FqZY4ItE7zJa8UqbdwctmedAKqnvtAtue6M=
            =CUqL
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
