apiVersion: v1
kind: Secret
metadata:
    name: rclone-config
    namespace: self-hosted
stringData:
    rclone.conf: ENC[AES256_GCM,data:0UFWx4tmuMalH7OymzS9S/rQ7/8sBgUrQau80Ik2BlSAZpncW8MCfwxk0pO3KEzpIlfJ0n9gDVOKqGWpLcaNvrE4/R706cA7kBYlQnafy1yNbnS+CUrvq2WmwoFopOfh76spcTcA/ShTls51oL5vwiE4l7uHIZ+JgWfIhBjXnuE7908QL537Svezfd2NEz/6UDysLPxiw9Mlrr8VSvLP5VQtJNuNNadc9SHR5Z8sGA9dXPq6WC2mnzK6LUBee6/qJk/PECGbfQi2S+XhgLeTQBfDuUFaQnUCKo2c15Z5rWxMr/dDbIFbW9msSz5NgGaCUBICeM/fce31JLg3WgWU2Eu7saWL4W9+SH+EJ34Tp97LwGFslFN0UHUJF6jkpZF25vUoy/oKkIxXEqdroJKDV/4=,iv:SQx0MtzLTpTmG2tbyKcTOmhYtiqLFoKhk6e3GupcnZA=,tag:LJPhesGFsUjx3Z7NsoonVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpkhe6ap5xgmnrgjsc0vcxldp6g33gag3ul8ar2l5dvn32ccdunqpwdcuj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZkNic25SdWNTaTRSOGJp
            c3YxM3g3c1JYVVR4K1IzMkZlb2JKVXpXU3pNCjRHT291a0VxbzVKN1pIODRCRTVT
            enYrUklWRHN5bGJJbFhJWGpyRHNKWXcKLS0tIGRuMWZ0aW54bjVGcWRxVnBQVXNy
            WWJsL3BlVzhTRFZWMG5HSGpFUFA0UVkKq57jSjGXOqK/l/NdOLlhr7rCPezXUQHz
            cidf02qllJXweIJziF4eumJwK6KJVedsVHnQie+XTxZlD8lkQEWw3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-09T09:33:45Z"
    mac: ENC[AES256_GCM,data:TxOY9BVbUqSRBAI5Nptjfg/6hiJI7aMYrC3w8aE2HFH0xi4rDVIwF3Zt2zGEeKxfjwbnyZCHBTfOKUM7SQ2l22bPM5EKtzfioa90gMecszrZe6WPidUcKb4GCNumhTLz6s9NLZ/OD3BHM1zql0VgpJ7//17O3Z6r+2XU054phPw=,iv:i3Wq7jkpicgwXvXbR5MBkJ/65FodIQKRGnNjjgvKGoc=,tag:dKER1wXJNfhKcH2YzDZDtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: docker-credentials
    namespace: self-hosted
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:jEEEe7AdNM7SaVTjgLWKYigZ1m5JWiJBhP/4+u2zJvgR6+k3jw5kYAuOukR1FOQXk5MrlUwBEc+U/KrKEUuZXo8L5hsr0xxyFmnyv81mgJDyevNKZdeY1hxDDHua6DUWra6JojPfbMDQZTGUH4OX+UbTDzAoIUQ+CK6P1oG+84Q20SuteFoEGAbp7Mfa8L10lBXw491KlzQ0EgxNo0jb89qVt6g9xxbH62NbH98RE8knhG3A6IWJjdkI9acfR7/QT9K6tkQzGoBSC1/8mpMFlvtnNYjRHdID,iv:BwqYdajblebLD30at94+zgOh9DWd+VgREqL00pY7OJw=,tag:VCEx/bh8BInx2qPCNamDtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpkhe6ap5xgmnrgjsc0vcxldp6g33gag3ul8ar2l5dvn32ccdunqpwdcuj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZkNic25SdWNTaTRSOGJp
            c3YxM3g3c1JYVVR4K1IzMkZlb2JKVXpXU3pNCjRHT291a0VxbzVKN1pIODRCRTVT
            enYrUklWRHN5bGJJbFhJWGpyRHNKWXcKLS0tIGRuMWZ0aW54bjVGcWRxVnBQVXNy
            WWJsL3BlVzhTRFZWMG5HSGpFUFA0UVkKq57jSjGXOqK/l/NdOLlhr7rCPezXUQHz
            cidf02qllJXweIJziF4eumJwK6KJVedsVHnQie+XTxZlD8lkQEWw3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-09T09:33:45Z"
    mac: ENC[AES256_GCM,data:TxOY9BVbUqSRBAI5Nptjfg/6hiJI7aMYrC3w8aE2HFH0xi4rDVIwF3Zt2zGEeKxfjwbnyZCHBTfOKUM7SQ2l22bPM5EKtzfioa90gMecszrZe6WPidUcKb4GCNumhTLz6s9NLZ/OD3BHM1zql0VgpJ7//17O3Z6r+2XU054phPw=,iv:i3Wq7jkpicgwXvXbR5MBkJ/65FodIQKRGnNjjgvKGoc=,tag:dKER1wXJNfhKcH2YzDZDtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
