apiVersion: v1
kind: Secret
metadata:
    name: botkube
    namespace: monitoring
stringData:
    discord-token: ENC[AES256_GCM,data:EbAnvBdge2KRkeHe+pQa1fFowfGw+ra2pzcTDmPSaRIgxZfeu7yv5DfxhJjo/g8Mxt92g/3mrb8S4GY=,iv:sQdXz26GglwmMv8J+sjXk7TYTtCdSh96WXXzD2hJu7Y=,tag:JaDUFT/gDVwaTyIpbOLT6w==,type:str]
    discord-botid: ENC[AES256_GCM,data:ApDVyHqJW/3MGTjfuwPlLgUc,iv:Dszv/20ljJACoBbf/1zTuDWtF78KoJ3c1tD0dvmPg/Q=,tag:Xnx5Fl4+4dqOxCIgMouEkw==,type:str]
    discord-channel: ENC[AES256_GCM,data:aFMWrpRZQLpVprdubwwUUxH7,iv:eXV/LdkrNmTkJUuO0+U5Kxd9ykCpr6kCQzsInFCHoMc=,tag:MCNmoHZ3dI6LBaipCeGHjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpkhe6ap5xgmnrgjsc0vcxldp6g33gag3ul8ar2l5dvn32ccdunqpwdcuj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTFVYL2V6K1E0OWVSR2Qw
            aVZiTDdNQnRMRHBFbk1Cc3YwemtyRVN5K0hjCnlZS09zQS93TXV1aUJFMzdYRUJH
            N0ptNisrZnJ6ejFSb0lyeDA1SzNzSm8KLS0tIDlTRGpaTDc1VDBCYVBvRlhQVkhw
            SkQrczVabnVaMGFaM2dVd0pOQ1ZhdjQKdHvdl8rw1JSJqx/nEUILg/TdB/1ui8Xo
            Rn5Z1Eou+o6YtlPgauE+V0EvTF4sBNQDyyEz9z4dR7I9LJqN5q9Zyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-06T18:50:25Z"
    mac: ENC[AES256_GCM,data:rtMuU4oL1oyWJRPxqr1l0vZGp8oMDieNB/MjWTcChT443H7mFuaxGNQ7dQ3DLxdXMF7t+5CNMyZ0wVqAeQqJEY/D+xsPu+E1GGVpmTPvCZGx9zuNQxmfk6hSM0WuhB4rx86r/Ot6JGbWQUSh4fOZJFzQMb3TsU5YC9FtAyWLdFY=,iv:7B/9rAiO9clVCxoh6puL/19pLLXCtkC4gCJi7BDB2NA=,tag:v0CC1KLNp5THd+2MFcJ5+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
