apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager
  # - databases
  # - downloads
  - kube-system
  # - monitoring
  - networking
  - openebs
  - self-hosted
