apiVersion: v1
kind: Secret
metadata:
    name: bamboo
    namespace: development
stringData:
    admin-username: ENC[AES256_GCM,data:OBudSksx1Q==,iv:nVXChlKORbwpwYuZA/0UF5d9ufF4etZZw2PV9IBuxxM=,tag:mLHSEP0m7ULJADemdw/JcQ==,type:str]
    admin-password: ENC[AES256_GCM,data:8hc8F5M/fez4QaTI4UY=,iv:M0NqzFEf5/LK6Txg1VDPu2k58cVOygNPqU9ReZvAzPw=,tag:asfikqX+GXpsXkmq9J/+tw==,type:str]
    admin-displayName: ENC[AES256_GCM,data:MAbpCCS6zFcVpZoFpA==,iv:KhwS1S9XvFaBiOtuVIAbgmZGw0Xr5jU5UzN6icuYBhA=,tag:s6L7F9ywd4mZc9kGnZ/Izw==,type:str]
    admin-emailAddress: ENC[AES256_GCM,data:7ff/UVK+FYQVgbnV65QGvUDBjqJ0cIc=,iv:QRID+pcd9emFS1P/bf8rbSETLsaO5Ph/UwDLIv7ylgg=,tag:17e2dSo51u3llhIZE2spdQ==,type:str]
    database-username: ENC[AES256_GCM,data:gySijuiC7XM=,iv:RDFMTaqZFO3d3cw7y6HbAbvnxFNmKvfRhKCr8bN8/kg=,tag:hotUZ/zpJfbsZuukTun2Ew==,type:str]
    database-password: ENC[AES256_GCM,data:Zr6PcILmZw==,iv:4kcVZnwsHmOaRVHCpu2dKTZwkYh8XVA6dDqRIXPhn2o=,tag:w5rMVyKJBDsu3ZrqTXw//Q==,type:str]
    license-key: ENC[AES256_GCM,data:0FxzqWxliAKtMbuAJRgGkAsKSMjFS/BezpDkLQJyG7kLg6Us6I4FBNoUqFb9s0EK3cYUmudhzK2LMVb84dV2Xu4D4joaPDghYBwnCflPiYE3ykP4EfEiQ276eaqAnq8bqahESWhwkT5BKIe4mvwdvTh1D4uCx75FiZYFIdf2PzUqe/4fZHI1N9pHlb0/nXq90yJG0X1aqKF0uvnZRgVabBed+sCzqF+Yvpkt3H49vB6p+Tk7gaOn7SNI7xyFf+O4yK1c6qSqpJ+h0oMbD70dCoJCcazvMd8Q1gj13dIUn9xFD5t14zeFYb6ay3AM8NwtaI/3X3mx/Mi3oCckXPipFo3WuY4JTGsYHsN5Ys5zbJNXft/iZAqjsmuVKPRMhEpd9UuWaFEnDFiuQ7eFETUSo+BWvsGf1n2tWB2tPpcXNEzy8UZ9Ui/cZGDzxvUMf+8SEYs5uWpk+DhGyuysZlGR0EVO/lWzbSQLW77HOPPxA5DRrDJgqB0M9Y6RBmX7AhF4vNKwnx/CR2zBunwaXMDFh5BV1a9gKB60TJ1iYCKp0wSGp1CCKsXji58GGVZ5AmUULAXoDtEgi/cDDwUk2DaO3mAeGXJ4jlN/bfRx4TI3j29fGRy7NQsTVamsNQd00RIlmHdRfQWoRT5xHmPF3QvdWt3wLz8q4SZZlpeQ3fnDqTz2Ecbd/TZ4k6btJ+K+CW4MSm19GdywN0hHI4nOI2bT55o/dSE8yJq95OHqK9YKAFKY5it4Z1+/oJqETUv6nkP21eH67CfaGU1YAMIxOOqgQb14DuDwiiOC/s14dwZgimML7ERJtiIEoAJCzoWOyIAJGVEH9uto1H4V/P8qLUbUDkTiecxyz8+Jw9QisIZ5A6Ohqqfg+7iEXRy1tvtX7jGuiSwhiaT/9WYos9pmPLw/m6sRaoM4Qv62IfYjxmRmjzcar1EhGiF/xitXqqeLFPJ8fW4vHA==,iv:nHFgGmLso5IsnGMtEgcBV75XGafmigk48SJRN2a/xH4=,tag:PwyyJ5TYX4eCBVocfAoBdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-17T08:51:40Z"
    mac: ENC[AES256_GCM,data:dSU6d7uyONodB9KSPFiXRsFfbVmn0U22tP+fBOVX/pu7Toj2o5zjKcxkcudiwXpl96Tcl84d0TmE1LZSx9aaJW0SRF7KK2Ly6EgnM0vnUPGLCJPKCQzcj3ce687r4bBe5RKSWXLE0igEdFXDh/OvEmlLFuNX9pDAuedwek9rvsY=,iv:MzNdq4FmUcLAstv/TKI2I3KzCWU/bVZm8y1C23VXM8g=,tag:8DeulBx6uxKxXdL2+jEFbQ==,type:str]
    pgp:
        - created_at: "2022-01-17T08:51:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SAQ//V7K2XLVBi7OMhw5Xg6LEcBTIpDhMDYKf+7Pq2BV35ZZ5
            DrKvsXjsTlPjvuQNQDYGo98Uth3EtFJrNi2A6UttdaogmjcHZEgkOOpBNDkj1UEX
            RoWvsv2JDVA1pZLDDK4S/piy2REMwzJOSkkLaPVdLzwBieszc7xgzafuYbxzKlgs
            xlsSW2j8M8m0raW1EhSNI9xHmCazAbDL2DTmj6hhjuqV7WFrf24dFf+9Z0fRkb+V
            OhcTfMdy/b335vUETlWcCA3dcmrlgZjrwFoK16AMG52dmSOUYRmtjTYD32Cw1kTM
            q4ytgYVL3UstzUvwOF/eTTu1otTus1/TLOqottmVTq1Fub6bayySXyd+SchmkYwe
            cTomETOQzbEyCQ3i3wVLxoD9tQ9antNJ94AkaWxbVQHsewu0+nqvh6NN7tKMepgG
            S1def5v+WwiQ0+QJGIeykxfMClNMajfD1nMPGaJtq6WEZmX/s6HNslYbwP7qMEjd
            84zT80vsQ8bUhZaacB5ivc1T6rvmbFb/cCdAOoOGC83q3xIJfxIUS1IpbRJKZbu4
            7qj+zs4UIFDvfIiL5ImyU0eLHgOzOBm/YwaEg7Qv/vcHScKdHhgSf3iOda4pfI1O
            eDEPPi2/8fBqof6LAmFd8krHLnE5XZRSqtA6EJQygGje/ad4Kbo3+VQr4ZN3ivPS
            XAE0vB6ijjM49PR0EhzpUtcPRzOvbyGMVnKxDv0CUmaFDJtPCkHGYtxZYW9WoomC
            nAknyDu16mTubizFF1mLlGkQ9sspTcOOVzw4Tb5WnDZmfBMkP0YBCgueqV0s
            =fHsX
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2022-01-17T08:51:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtARAAvuJpOKY11cj4iZl9SEIRUKVSyxErHdtlLXbGlIBHNeEy
            BiRHXSwhNYkuFJ1RMQHolJjlyz8XRe8v/YPbeghEwSvjycZvGy4kj1qsgNvX5Ljk
            /Ou+z3+t2+exVAbboVKvOosxcQWDjSEBJTk56LZAM3zVafD7nN5iBCX6IKUhNT/H
            7wvc6jUN0ByzNg0VUGrS3+NM849EmqLCysvU0RhLXgkmbMqEWAdJlpCwHGr51zsQ
            I+O5BGdFMBrDCpNIGQylpi/9PKb4cy2xz+CpHREAQGUyL5Zr5udkxSuY7uEa7LDY
            IKMVZr3sxNrPN13H7L8XEb50bxVVHVqYoDAO7ia39qg82kqCQbQwWQJ/FDYdwZFx
            ApI1zFUMpRoMzJSPsQuXIo3NWDllFwG5UCNcU8h2Y7XDm55d9CFcOIj6LQOf0ENb
            HpY+wFq17Gu5FVmxKotDv5fcm03gItcDiNVPm7O9iqaujSZD5VgEnXqbrGIF00rq
            HHiTk+hhoZJS4R4DoS2QsWkOdtl99qtw1+ZZk2xSC+Kw+sIqsPU98e0gprhWvpV1
            tQsszRAFOL4w19DxhwR9y9Tm5B/dSKW8ipMXXF/DjFbzdn8BnUyfm6CI16R8SHgO
            4KglfmKexGWwiW/tBW1mDrlbXEzVgY3CIIRTxaPJUzV6UAQ8k6SiEfAV/h4AlsTS
            XAEVWPNxsWuzRNt+CMYURQtlOOQ3EgiXSSi25qz3b4QKxGHrRFcQ6j1q0eG5zMiJ
            g2+D9ZQ5SWaEVjkF+Vkvg4CaYMohbxrz2sFtyao8vLaDnNewdun4YaN0XjmG
            =w2pB
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
