apiVersion: v1
kind: Secret
metadata:
    name: postgresql
    namespace: default
data:
    postgresql-password: ENC[AES256_GCM,data:I02SNPSx+TjRIE3d,iv:ts6BC8lRmxYxjwkRx181Gd0GASgQkPzNKTdtR9jfaF0=,tag:/Sub/CW3wTp8KZKhlX1Frw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-11T14:46:14Z"
    mac: ENC[AES256_GCM,data:qpefMwHbtNuvw4wUEEpFNh75ZvS5mglB/AYZvWnp8VZCCZI8TyWXsUVgiRf/JP//kdf7jcR/sE/IEZakBMjqfkc+wq9A6fVoRtR4Zhz10khWxO+Ghsts7bjlB4tLFrxVE6VNmw+wFrA6afUSlrWwTVWp1hm9yDN3UkVExKVPL5Y=,iv:e0n2IDW6lWRXTTaEdLuGkDstxINM69rl8X7U3afBppU=,tag:3SXTeT33F71vIBkLgDnayw==,type:str]
    pgp:
        - created_at: "2021-11-11T14:46:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SAQ/+NhuP1m1dMLyUb9H9e6tNuOKvgikUo08KRAAZjv4nTfUV
            RrZ4GqnD1ulBgT8sCngbFWL8+vzhAgqICJ45cgbYa09JxCIIY8Km2jPb5RcnOPGq
            Imp82nl14XkBkPOTF9a4SDFvsXevplUQS6Hvt7PPkwsv+9fw1ssSdxct6FoFSeKQ
            nagRtZ8w3C3BelMUXkDA4/X3s0klaMfqaX5q81yh5Q778ZoecZVasnXP3nTb+evO
            YwzHPbDGAKTZtlkzMg7+GwngWVUWBXSv4EdhPVMhggw2vEKoLJhFOKw3JkYSYM4q
            sZTTSW262vXiWrGk00uYMS/pVotR6CEjHdHsqaQr/wlAi7WQi2nXiksjPpdOXzV0
            ob2XJv7Ve3ffd9o7vtMgcksiugDC0jJ9DgDGwAwVtqa9LFzgheDv3BwbNyesHbND
            9PG/vQbplt08pwWe+20vA2HHAOwmdR79hophmi4T5iy2i7NcQmrIap6JNm9AMwnT
            2hpHVjgx4J8v86Q7z0C0HT/077g0S3A8KhE2NnR/cHiCDARaGBp/IYo5Hn0TMcmI
            pRT8yDpKGhTV/H7t5cg4733VR2TftSw2Ytk2qhvwdB/IIXbqXMOFBtJfzQfqizpE
            LgPVQ/lccyH2RovcJijzBmH7YWS1RK1dmZrgEkz2Bpo16shmhauGOUakuF/o0x/S
            XgHaH2hLPKgPstNrAZyh0GhGteTtvFfhOT2GlbSCsS8Lt1RhZCs3maKN/LLLDQ5z
            7iZw2cLh6WDP2mUz1CJgBQ69S8ejESY/95hxjQswLm6cePnFM04FQ/l57Qxnt1M=
            =yM0T
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-11-11T14:46:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ/+NdIhrkHlA6pvmy/7rw2M2p79KWzyu1cLyw7GFEf8Plz3
            8m7qsWMC3d9pGFrjbFLh7NF8T9FsHaMc+zWTLVpNn3ZZe2Fn5B0zNKOgqw2rv+vj
            q3drNTaKyNvmDE8EJvRkQZDD1N1TTWzDo6CrAAJvlf6+4AAb4aPqsTCPqZXMuqna
            WngENBpNQk9XjnbIN7QrVJakcn0JPlss2U2igbUySQoNe1aJWlXHEWmUosNZNSo+
            Y9RmAuU83HFRlOsdQe/yFHTP3uUqKC8B5A9G+an6h+11uBJarlc5FjemMESdoywK
            J8zH9DHWBwsXMN8vIP9JNLxp40mqCnicuzFbjILcKjrBjpfXZtP1POjjDwifXNdC
            iyYdo0O+a/YjKCSEYYMeVfZTzbZlzGZy5k8Ns1BSPvQnXmEXQcSy2fK9pR/ZUe5q
            qBnLQx3D36h918WfGPsvONNIvjZQvk9zW78rp9j0R75/ueHE3L3nbG3l/OLxQq8W
            Kq50MQz4q/2QuJJPBkSGQjCRvvzzFzytxQoC78HaVMPtVhk6Jv2laHWz6weQ0BBg
            QAYQt2HU1+G6MP+m3LcNSfu2L9IArw+tOaPD3COYTFF5t4qjrISvuPbgsozZOyTE
            sHmqGTtcw337V1OfXvOSPZI0tjJgEBk7oiGoW/28KPyndqNNBXrHhF4JbUQP3fLS
            XgGE2F5V1GRV6zLtg32G8odhUEbF2tYaWKIBchmo9x4PDQ87igdxMbXIQeVMEMVc
            dw3VcVL7+or3N15FsV3pu6pGoq63rnc9b59qRMItGcdhXF0yKpZsllYdDLge23k=
            =N7A/
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
