apiVersion: v1
kind: Secret
metadata:
    name: postgresql
    namespace: default
stringData:
    postgresql-password: ENC[AES256_GCM,data:CiQGsD5PEA==,iv:IBuai3RGR9zRsi8T3T2jgQiXT9h47f3G6/REYqvtgb4=,tag:NUcE+n675etfcBlqPoBdUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-11T14:58:36Z"
    mac: ENC[AES256_GCM,data:+ARhcz4WV8vb21ze4/uQKtTXnY/18AIxv9GWgHFP7k9srKcC1ctUW4taD3oYS00Q2VV1iR1P8M9/zDjjVadoJuzgJA1aM06+O2iv16jsINe1ihQ2ji1WvKliOH64+bIRYw5DwtZPFSH88Zs/zy6B778+xnRT0vRcHYxv2yS6JuE=,iv:ZkFYTQWRAe7J5y6jXUPbgE7/K9uzdVrJ/rZ0mKBXq+M=,tag:rNQaHi2q2c8hFxiVbSmkSQ==,type:str]
    pgp:
        - created_at: "2021-11-11T14:58:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SAQ/+OWBNqftfBYP3yItHuWy5NuzCYj9EzqT2aiOk/EOnw0Xq
            YRC+lYi/oHH+2nFiSwzndvbFYUq7RgD9x52NLl8QQViFMxfyC/EDs1fIKNiXVC77
            a4i/dNbbuH2ZXD5dXKk/nRj70Ouhlx0ScpDJ4tOeZQslVjZkwxXDrq1rJYuTd2kk
            YlATucNxSys4ohNiGI9lFGNaA9EycUCAvzy2Il2KtlA0ST0JHof3i7+HTYDY3aXm
            HboZq2CxlfS5U2FmkiP4arbmMtgZHL396L6F6UxsDHm3J1L5SBbj+FMp3qd2OLGQ
            CgeauFCBQrQbSJw8bCyrAbKIzKXlB0ZMrSqLUD/d63HPYTzFbyv3Z4G4+UYNOuVA
            L5fbwqfpYMDfmuI/Vl32q71b8shQIeZ7pZdCuY5YRhxW5UyhZequlssi7LfmbJFz
            pA7+Q988YlrGJKku2U73QQbKvWH29bswG2gPqJBMcWpJFvYE6of9EomcXt3LtOd4
            36xtXiSFiCemB1DtE4EpF19QdUgDmwHgyyWm8ePwzKpr70TyU4gdtEe0GmkZOt4c
            E2lEnCA7aYYGCPoiBIWddHUc2IJZtVqliZv8yBmMfJR7ErV5ImIcFICTV5+twki1
            AswhMTBtmsBDYbpADq0ZIRWvmX0MBaWcFP/q/jYoxhk8fkGyYbKgvuQ/Hn/NwhrS
            XgHUWfSeK2jo0escXJh7e14S/wmKqZfl+uM10pxzhTrTi2PJfeCeLPxiaZp5WK3G
            NGHG0q30jzjXS49SiW0hyMrVs8HORNBb1UTUMZPzETncdeVSTsT4cQE2WoZR7mI=
            =9VTh
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-11-11T14:58:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtARAAkvqUGSXQIZR+6E6tM9q8l7u2bPZxQC20DrhM6YAJ1t9d
            jxzDfXrJlPKqmoihoDf3HMFRHn1OLnEVJnt+uaOUKf1AMHopnp00rcjayJEO94lS
            u8VyZo6mCp7F6K4ysI38a2jC+8F2+H1NJDpxjZmIWmrkypO8loyx+y0MSVqpIsJ7
            nk2AIFD8kF+Yc0KHCTO8wfDRqbL08mX5MyaYpqY7xWWNS1ylZB7UgGQmdXAhF+0K
            NsKaFal8454X4Y9gRblHLJbTHPUvjAUoraVI4Ckd1E3xmVg/Q4yBV/y1wKaDcCxb
            O8IWbv/wz+/CgeOb/c9muhUvlI120DZ4XdJy91crC93HuPab4KbIgWaBOjd0SBvA
            2BYQRthmOQHxIAOmQs5fn9IbZss62fpi06ZTYZ5ygq+jjQmdEx7bP1+jLkFmfvzT
            CBLOA4AlrBMLFOXsh1/AJqb65A43S/iVLhHLt/3L/+DnK8h4625O124UGHfU/Oud
            HQc+zTnrSIQDwG/yodJYDh4uED2HLhyWvsisSx27XUvQVqmJE3jH518L7vZxFdw/
            qTcoJ1dMy38rCZDCJwSGX0u3lgXkcyugedSu1mNkuy6wUasOudICkiHJXDvPo755
            blPh77bZThnrTYKfr9IgCmWikG84HniIGn7xUwkHV5dQMumc8Bq0x2sUCtCj35fS
            XgFz4Y02cWERlBYuLI3OCvpqXF83eoClwXHeb1M91JZgbrLtLtPrxtUollmdFmPR
            Bg0lUWDOVZ6rV13sIPrJwMBGb5VjuJyigXmaGefLerkZ1nXMd5Q1Sl/K0eMZTMw=
            =g2GM
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
