apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack
    namespace: monitoring
stringData:
    discord-webhook: ENC[AES256_GCM,data:wfp9DcLnenhjbI53WY4x+TDDMvGP5QwtGAFyCEOPl9SEYqOyXmwag5Bv+I2BmZHfmaEBw/hMH44I1xW7i0+mTf0EeThQIUVfhI/4LTHlBp77HR9OqgW9SDEg776Vgby2BEwxWc+j3ZhX0XZAGsB+wCe1t6dmDWU57dh3CRmF,iv:phs49PAmn7PJ6MBJDEScdUO9DOw88DdF/2qWj7J4NCQ=,tag:1TcaAm2d/kb7wiTzdnQCsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpkhe6ap5xgmnrgjsc0vcxldp6g33gag3ul8ar2l5dvn32ccdunqpwdcuj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZcEs5bk5KSm5NbCt3dEYv
            Q2FHZjlFY0NBcGdsMDhmSEw0Y21JSDhTSHhvCjV2QUVLQnoxRTJRV3crR1pUK1ox
            NEtKNy81ODdkODZUWG9lbW5sczNta2MKLS0tIHJ4eUQxQXBWNk9ZaXZ4ODY4Uklu
            aVhWQW9LSE54U2xVdWkzM3BjbFFyVjgKTrrjTpqrOW33KT9mdvVeJ8sL4l49B1kD
            zxt4/19vD9r/e5maBJDBIpP0Id/lYNtbtwzxwEFWf4hphoP+Fwst2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-06T18:50:25Z"
    mac: ENC[AES256_GCM,data:jbqn9GloSvdGBdEQM1LJttxFipUxwTxsR1fs8fKzcfKXxW49mZ+7qHB64aNm9BptlxuD4uW/apxA3xNm+lHg2/ccR8qkMbSww5VfsCOKvByuxK+hJjSZ/4PsyxrIC4+qWJi/exbOAqHWQl/ip5dP3l2iVcsWZXDjwoSJuZtWYkg=,iv:lLF3tJ8zs097iBPiTgNqDsas3zUVL4qz2sLxPzTOgik=,tag:fy2twy5W2CegPF+3Rft01g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
