apiVersion: v1
kind: Secret
metadata:
    name: rclone-config
    namespace: self-hosted
data:
    rclone.conf: ENC[AES256_GCM,data:k5YJsWIDNovcBAr2wa9KDW/g/5AYZVzHPCh3Yw1PRdFhnGhJv+wfNcqu7N/jN2LtFiokhLo8rjinJtG7Dt0Iuy57qYAOdM2OclMqi/cIQ7z96EeVkeEbtYIIoJm7tc4DjZuoKXaObhBr+w8Wk7F3d2r0RbiXvaoRO0vtHfy/5Ylp0Ubid8yrSSfoSrML1XWido7MBhoPrfoGrIDjOzkpHnBQEZ6gTNHpBhdSNgYBujP1SX5mlCQPOE0f4FlnMi4YrcJD8WaF5pv7BjWdYJrWvJaXCcI++KLlmtTzYkBME13B8noEl7tIpIOWUwzcEaC/K1yLxrymcCQu3WouICTDm2rBFaUuM0Q7FXfZw98bC2n0ZbYXJT9PHByqO3SvDi04e1U=,iv:1odzIIFwHlFHdnqWKMjndg9IQzU8P57LC440jEMOj3Q=,tag:8XmOnzDdMZywCHNG3gz8EQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-02T19:36:44Z"
    mac: ENC[AES256_GCM,data:UkP8LXkmHfW0EhxiNjjmXyK57NCOcOYX1G0teQK+BNiLbu+QdXEiLKGJ5JbqAyUVfqUq1K1badzZhJx6e6G/0s3yzU0J/j0yJJSVGq9gqOUjorh0i1TZrRDsuvpWE7JT3NGzaTaFVmrAHp9AKhTaDtyz/qGepoTNoI/prwNirqo=,iv:NslbPukdWIN81Eo+KH65O5z28uSV5zGLpCoXUPXLuyU=,tag:qAR5tjkVSBOroc6rqscFnQ==,type:str]
    pgp:
        - created_at: "2022-02-02T19:36:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SARAA0sh3zBr0mC3dct/Q+JbolhnsZj17i2l6a6NCsYKzQG0Z
            5LHux93pjD9qVU1pxQ/dfGjmfcOEYxzeVxf4J0C1H2U4vNAQhXX0h4b7zakKecUh
            WJOWJk4v/SoQ205iPcZrUHog8QDtMSvCkglIgEl9SKtRmMKqkXff6jGERW2cGjUi
            BJXV6QokzqkLW2D7LawpZw1GF6EeraJhj7R5e9K8Rmb++Xa+0/bU2xusZVQFY+Z9
            k4BiPRmFmZGto8A3VxhSWD+Bf9izRkp6nEoozLzMoZOqi+/w0LI8tMYQLiiXWheN
            eZ5ZPKsfPFlJQ2u9+GR5YZr0PfOFPpdKGcdGgk7Vbq+N83RBBXIdr6XXmBSWAlQo
            wamfJ0ogPjT2e5BLmO0hFw1uUH1E7UbOSBTMDwjCo03fDEugqPUzlaFLup/cyp3t
            e5fweLhAOXm2FCU3t5GpkjgfIqZ3+jYH+2HgHXNJY8oDLL54jNCGrLLlgHPqHHJc
            DakH2RZFOF443ZAhJOZ/Tfh8h2+ppg2Cr+Twy3nSmDbwvdgkk+t7GFCGsaPPZHI5
            ewhpPvaYpQo5BAKz1nw55PQsAF562LIaJipZhbgJJCJ7Vi4THpnbmtmZlo6BsauP
            bciYNIHdKGx0P9TBlSoixOTbgWGVKF9qXbbz3EYVLmhRHH36BLpihoPxYuVXEvHS
            XgFqD3ab0aE6htOrHBNbKwUU3/3I86gWbvouhpOih3d5fGDQKHPxYH0rWG9Dd4dg
            medl1pTbLT/ywdYcOmEIOFcYM5Gt+qbyqiovNwGzMOaHKSnrgSpCwAcIOcn/IfU=
            =q6rK
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2022-02-02T19:36:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtARAArLBGBrRWmR7fT9sh1YsfrlDp+d+8fMraMxY5jMYuKO1c
            LN18FLy3LneAGJI2xxY1a+KwaeL4dzLQXuvCDaB34NQ7rITK0bMf03kast7g9/UB
            pWCUwZhIWurQWDqMe98kofMSyx+NYphC2cwB1fliaTrvK4rHy+oebu687jFilfsA
            +a+f3dVHZxswAsgg4MJlS9F/RFkmNWeFC15wLyfEGT1Yfvi3JPfP8XdcA2Es5Ha+
            J0KOXV0Q+k+qX2VY6rDRWViQnDXeccGX/k3Mo8mwpq4rN3PO0JRybCVHqjvh/cwM
            cYsQ9VUPYkEe8lP+uo+T6VpKLPMhP3h+VKjD/6Y2014wbKA//LzFWMhnGZdEubhe
            Xt//C5cu1jS2KTM5MNXqjhrpFscjn9ZTiOfTb1hqO7BJqLB3q7P3Dzduyi+KXgll
            FBWpQ+l2lLLIRUa3VH+4IT530RuxO8mja6nUgDF8BSr43BmefOQcd0u4vif/ybHD
            VBq0e1xnnwtsUK29BhVZN6BSJdUezVyT6/O6TsuorA8kNLo6FTzVpJsQPkw66B5S
            pxHuCa6Doat5FytzwM93RgGfXy8N2HY4RFyEAFFqjmtNtlegknxyvMGdgBY9uKsm
            T1pJNaAtJPaUvtoEw60u+8klJ8N0QYbQVob5c+Sn+++CyCQSqsuei/Aa+mgKC9fS
            XgFiwRH4LAhol9j547JvFTpHUHWOVhhroDSjdk4boUaSDqq6d+f1cNbX6WRru4XO
            j+rW8wWXRhqDRjrmivg/XZX4LfucNItEwWVa7WbcwOBwRkko9Mjqncfs/tGSZW8=
            =05RO
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
