apiVersion: v1
kind: Secret
metadata:
    name: openvpn-auth
    namespace: default
stringData:
    openVpnAuth: ENC[AES256_GCM,data:2kwP5cpcZwusHrBkyk55mv60ulkkTT0HrYts3v+OOVQt7yhD+yML,iv:lil1PvbErZCfUBPf18FV5amffl3NWmT/OUwtAvCWdfk=,tag:P4iOVLA6bV5yFpre22DQtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-08T13:28:31Z"
    mac: ENC[AES256_GCM,data:3kh2wua52wXElfz9M/O3T0ilyasUzo9mSFjB+hX6AH8aIYgz9Aa7MtFndp0D8ZE+wwuMBw4HT36/rG1nr9RgnLEPWLlY9K1avUbWLeAUxFs7DSkBAQ3fXS/ePp/wE2fL37nlN/893H9fBleAWHZ5QNZq07KMfjcaYXVr1sKN974=,iv:hRraHyVl0d846YEoJQWRJDBkxHLDj5QZImz8UgRfMz0=,tag:tpnv4XtmDwA6c72jlitcsg==,type:str]
    pgp:
        - created_at: "2021-11-08T13:28:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SAQ//S22RKgJWojT6z6BguXD9awweAV73FQJ/3jICerBxujoG
            nwuZeu1W0EEPSsAOCs/4XBGuYS1xdu5i+c9Rfa5K/I4T7MMZ2ksTCaY0MVZ9khzQ
            Mb0G4V7KXCANRnZyNzq/qGvaQ+pbwaG0pF0xzGZTN3JYs13jp9q38R/F7155XtwT
            or10ESvaRS9uJwnxBGzFVsdtQf6SIVH/EqqhGOzqH/qKR6GqiE2Ir5ajaWVuR5xl
            jHyqd1dQ0Q7uQj6Ikd6C+wN4ja0qk29TOc9eD4Aun6xzFJJUmrrzi51BfMiWpuQP
            7RWkbesoMQpDmRmJUv8t5MUpAMDEMbNAAHkWqHVMmVsSL8EPbCMpni3Q/IW/GEXg
            lK3eFIUd7BfyRqPNxaPusSizT6VG3uA9f8vUS39XF42xjvHf9dXuPRPvAhUaUePR
            acco4jxVW4DZOnzaqV0suo5yGB/oMjzSkqkSUiZkTJEspCozQyGso6/7o04G29MJ
            /dYoapXEhlvr1FCs9RNikgwSYg+UB+Gpa7MFX6DwIol6A6zQtZ4bbeL0LkfSn3he
            zXfIOekXOD6EjDdPMct45XvAPII6Wr60FlhSg2h80ss0pmbvdEzsFJkD4AAfhxaW
            xiYBbdkSuTxyAtUKiQKO4+ZKG2MNg7f96WWtvQX5KtJhKrgp8CIzhfMGjJiLcezS
            XAEuwFaBLBbiXsGf6VgCA/08yzdT4crC+2wGEl3aD00qWQvIxg7nnFpeoV98dV2y
            avPSZdEE5Brb35hp9nxa1jVA8B/3aLAlg9UHlm3gfRZDpBb70u8aVwK2OGnE
            =Glmo
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-11-08T13:28:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ/9GvrPh1mrXH50bDf2yyFqCRzeTEB3Dqy19qbn7V71fT4b
            KhpYDm0sqzYBarG+m8oCDwcPafjStp++bwQF6cNpbPPMzDJPIToDRIhvEjwJHy/Z
            8rG5qf1DNkovPqoDO1SSnSjP5SMnZqkkqezvZDVCVhgxs0Pc7EBCYgAzxVNKfxut
            to+a8wRzECDBWeJUKb3DLrFhS9psiKjpSKWcRzZYR3to6uXBVe5w0e2GVyfZwO4u
            tPRoRPACev5oZb1AgKBALf54k3AVcJf5g0tEN6cS4BtWbLHHRlGI2ZPcYrGxR0La
            NPA8G3RPuJ7hkv1PV+qK8QD0SmU9n3Nv/bAklfkhGN60IGSNCbj3Q6nqmlOBoew8
            aYMD77//97L0TIe9jZL48py8p0eloC57C+fekCm4awoX5Z+wmYU7c2pOdBot0A2J
            CdTQWwByBztUPbWsMbkAtO7k0zEvJ0RwA4GVJoMGaVaOm4OsEM4T2DztwWeNzPEA
            SVvGDcA9C4zBtfWPB4hjbcDqK8+9+EzjM2iib3TPhGklc8rzcXZZ0bXOSEjq+c54
            DlEEKv3f7hTA028ugBsrASog2l4NgQCflHkQOt/pERB4KJDtYc/gTeuEpCJlXhX7
            LQSNMd7kPvm0nrsQb0MAl5TbZ9jxRphzOVCEx2nE/CkMFeSQQNNhWO78t2wz+ZfS
            XAFC1hezLM8wyF6VsZKIYlcHtugaBSmGUlkCxYFbZ6yGeHK6FnDo4i2WBwqBiuUE
            M0uxY74vYepPOggJsf1Gh9TUxvfFbw3Cj7S6Oh26gBUmBHVPrUJN3PABdWSO
            =Ryq1
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
