apiVersion: v1
kind: Secret
metadata:
    name: openvpn-auth
    namespace: default
stringData:
    openVpnAuth: ENC[AES256_GCM,data:WVyLNZiR6OmBmVsqKTZNxYtGUjYyu/PQ2VpewIU6kQQ2uIeMwHRP,iv:RRxIOIfLmExDqGO4QTyeFckbTMrDdkVvrAtWIZIRS8Q=,tag:pY//Qmn68bf8whw61WXnzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-08T13:05:38Z"
    mac: ENC[AES256_GCM,data:ZHCdPBouVegniCKNgWLJOTmn3JXNf9k+R3Mpq1Sf6DRLOrsCtx4p0U63IPrqB+CQTGh/CjN9cA6CQSbvyy33AjTLxW1RNU1HZ61/C8fU8g2n4BQyoVXQVacRfkxJVVCB3vAGM1h7vu78v4ZPWxtEu+i67ukeNr/BDVfWSyTNRhQ=,iv:YGYJyp0jkEG21nIC+fv4d7uGUHGEOwoat9WFTf5MzCU=,tag:Xk6Sj91r70DjEM4ZI885nw==,type:str]
    pgp:
        - created_at: "2021-11-08T13:05:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SARAAvwLPySrzMkkfF0VbiJEPVYuAYfHdVAxWpv9FuxKD2e4z
            ppzeqbc31NmhS/7H0IH+goQs6Tcmqo5i5JmP3SY3WD8E8rBpbk8MDTkIEkiiS8Va
            PvOwedhXuCgniibXmP++RPWHlq3XEnJDTz15ENgHSxaoOyBjbPFkTl91/wu43+od
            EUw841veD9YymxNhVd4iHZdA3vwyGQihLgKp2/mx48dHFoGl5zut7HAzzhU3Kupn
            wnJkRbr9L4Rc3hLZFTo/+CFVSscijymQcUdsw0N4WVHgkd2k+X5V4MC3b6d9rabB
            8X492jPphG3KEuF6zTf8t6/gKcWGUmJKPaPlvnxwsfQtjeViAxZqRO7jjMgvyJbW
            daS2hmsnduAbqxf0QnZ3NZ6YGEDXLCRb8MWvdOMOaplj2BxzUd10ipZrR5WX8nvG
            xvTJow2S1UswzMybltHni3wffdIRh0dp5NIjALKqqLqWs6fhryuZodSr1ZtBZTSX
            2OgdhCWVhmY1oBJdVp1fYgOpD9RqkaPCcOll1LfIr3f5+oCjOuQOUhCsjE/s9xZy
            iAAG75ygLAA3wonG8Nqx1heQzmHpTUng7HhC97Upcrtm+eYX9M+jzDhzD1yF+8cy
            WkFVwcEpvZ9E7YfG51TBMZgPVH0JQkgv2sDg2ZYat0ie5OXWwuqW3fpyYNf3sjPS
            XAGpuv/uqxFCIfcYUv1dRqnVOQng6/gtJccjO5eIyFoH5yMr5368F71GK5pxicn/
            15x4+bd7sc3A+JkXSXXhtj7nbD/Tj/7RRa7EZV3sJ7YmnrlbGEw8UszEu/Eq
            =FkGp
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-11-08T13:05:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ//eEutFqhmWqKV7NogeV5B3sXCub5+lsAV2L2U4H6tIdPt
            WxdsUG9xGyjQt8IG7G25mmqjTZBflQvSj6CvbTbLyz0kx7DsN2Ri3grPu+1cKD/h
            yBLODkFPBJqCXACpllxR+SCYsdoMY1TyHHmj2Um/Yj10ZWEHRs2cPFqRFPP/ism7
            mJgyz+hi3d+VdT4WuKaJ2JPTMiRKrdqH6GBp4M5kuFmnbaWYYkVshwZAkE46jeLE
            gaHJjolLEJrWWdlzxe/fooQwGZ/424la3596iLShf9wXZuVrDrIq8gxjgFl4ql6z
            hO/84WcdyO5oq2oLTeqboSz4kewrFjDOQNsdHFlRg4OrDvmx3eVhgK7FeI3QdTXX
            zi+YzvkzpMUYTycOpd16yrJkiWyY8/VYReFZb8ohw0tYXfL5u9rcg/LpyhTfiv5e
            7OasNHyh/SXXrOKU0nV8cYV3PIQLBZMKvuvvQpIQcRirbjv5ZleClgqI3scm9Plu
            Ul6q0jgPw9FSXqPQ3xQ+UuSt1/PLGgk6YWUknWH2kpQa2g6vDiGjVRkDs4TkKMme
            0dhYjhavuOWYzAi9xkf76aZqeCZSqca2k5lPNX95BrZpFU44Ygzm0CivPo1qUGdU
            F/MYKcLkOhso+tNOy+BhjpfcrYUnwu5tKxE9XCumP1vqnvHPNjSCCmP+nzCVbXXS
            XAHPzJ5N7secwCrTDGue5NKfuBeo8szCSalsze1DS/89w8ce/r++SJC1S8NbWq4K
            ws9Yj8uOx4iWpG55O2BAtTIeaDki2U6RoQQLEL+++yngNzyPgJjQSG+Xe91V
            =QI5O
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
