apiVersion: v1
kind: Secret
metadata:
    name: openvpn-config
    namespace: default
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:QaVR3fHHiY8SIznrxM0HFk9wPA0u/ZIpGKT9Y+hdgwMsp/Jam3UBkUa6OCWkrq2kXl5YrmFJl4LrixWGaNLkOu+REQ3elA5P8obMwZhFPnMLo3FiqSfNVzBvtBGYuevpg/Kh5FmCEKsmi73rA0tesVGBw2ndjmSZrzuNN9o/2vSySfquYZQ5V8jhWonOBiDHHs3JSsUD+ujAsCaESXb9E1P0zRoQt9K1itR5YfgGlyq0ub2/1Xnj9WOnfVB1cPINo91TZ798libfQxyR8XWDQ5fV1IFyV5GYcsbW4+rSDyPWrieESEaGg7kkNPZgPq7SwTLnjP+Wpu5cH8OKaNfJlt3W4+/F6w2fubMbnQVdNnRXQ6MnePjMrsR9GV54vtX4BGR9VnOcqfBvEnbLszSwXz+kSN2wO5wmXmeV/VOre4vNTbMvvgWXJ+ZUgDlGNB4hydmTbjRkRy89bBcYRzmpTDpBWWhA115kpc4MFWEXelQ3PSAtD8YWV1tKqzQFOEGoCVcHCvXX0YNufXPOfIUZ+2ySJrzHeDW4uzJM79czdB/D/x0DkZLS16IcWsDjlsUlDZgzFdkTPlVs0CIYVPOKD43CkFIZksHCmtL+TeUElWKUER0n4AhN+i1+YI97qOLA8uCWq6g7HaHFjLv68A9ddGBWGN7/a7nWt78hiEqm644T/zGu1MK3gq/0O5GX+ai/tOHbZXtTnSUNmpbZMNv9BoxfqjJSFeOi1Kdt7uGWFRtKPT0Fpz3nnzfS/Lx+hZR9Pbwn5R2Pj5a/F53pnIgpj9AAXyYZI+kQRu2rZTR/K0u8xNRdTnIYef3TrxLAEpm7lFARmvJ1cmFyIDZ7PY/h2vdtXMvZdPkPe5Jwfw6t4WZ6ZigS+5aXB0dDhpAwSPUbs254fk/v0Jz6KeCE039kSQuu2yPD77OrFGuarcaVJ7e68Nmiy+h1yZZPP90Wd9C+TNu9tK/hbOu2LzlAhr1Lvgt59tG+c4Plgx1QVoscoowpAreYTEMb+XRbwKCtpIBZcNAsgzlJscmpgmpSJjwcoOBryXir/TADQyuSXkQNNzeMdyucVOuCYDUNCJzrameM6MtFT5LZrUGVdXbiavL5OYJ+VX9H6Us43RfqIiS1WUmSjE5l7YGR2nx2jGBOwIKuA6l62x/UUo9X+nwI6J4fC45v7a90qUdw7ccx1TkS8f3KcOHQyU71W0TBRN0nUpd4K9095W7h4refmYlQux+BNoCzPpQvd2l1eohL386z+67JpwY9jMrlb28SRn/nTtyGL3yaA2JWAJpN5+ZAFatFEV74wwIJkOr8WYDwHz7ZM0r0AbugADliq0kxHbtdc/40ImSpkqAhyKD2velw37Efi43hmKO5meSDn937y24NYM5gfbp2AvDNVm28/+WZkiic1h8PKKJAxGvHhIMj7vFx2LVYirUOW8S0IPPoXsoPx/WUtLS6xZSgetZjQ1M0fTnT1Aayku4mP9xLnf/rjUERxsbNNW9pd38ekrmx8w8tqwIaVDTRpaiGLpOi6zLwDFA3CDQ+HW+eYPNho7Qvs6Kw3hR/aZlvLgQ2TjP/kFpDDaQjZjosqkQlM3gLvC1ahwpWjPa99HLOb/fFje+fnOJseRLlxDrprTCFFZbv02WbiYzIYbHK0xiUIXC0sQSOsL0QV3mPWUKETYd+qe/IWGG+3P34a+b37DmTo5y/ZiW+gP8DxFuvNNkjwW9EAHVGLqlUCnAdhhDjgo6UwSdl4po4mxFK4fL7G5Pz080ZXEYjQqpyJWno1UqD4hc2SxQoHmDUYBUM4Yb4+dBWSvc0fynb6rC2PqTD6FHHT9jrZ1hsNK7fhfLEBkpyb37YJ7y4yZyIhQYa8VhTurdQAtbPwR8ehc+8W9MuY+siFi3KDZHhqHJL0ty11hhcB1D7GsG3TwgBqZwxSlV7NL+2mimPsXRYTDAPMXKJzDYo6WcRSxUF/5WGm97hY3++5pW01MA2Rkuq+aAwRmzha18IpaY+yTAZY/G6YiSJrwIjMvFP4FYvwLdzQnoTihoGgdwN/E0iaEwZNQvTHpcW2nF3kLLzg8Od6hcrPPFdg57LcuMA9Bo8Zti1z1Ki7alGOSfX++YG+Z4omb/2XNPJaR2dNolCN8+H8VMBORRRJ0aEZn9RoPc5foRU0l6r1GQRHWxZ3YdpJZSe02Ln/N3u2XDK6ZFVUHdOGypds18EkIqiq1hd44F6GgJwqxlpnC4p1tjuFzkHNPGjfsyuvTIly96LkGNuVw5skw9JDPMhee6To4s8KBICFkxgd9cVOUAV9d2RQXfr2udbsNL00fzZdr+TDrnjnZd+q2k5pCz9OXBVvxW3hIDLNoCq9DcAsaCDGqui4R+Ul609lL7FeT407ESBzOuCmSZG3V+KYKQl+7n1+T4L5pQR06m17fkHWF9p+5YlbHVC5n7S+dWVnfl4AAuOiVcdCRaUChvSVHgP3NH4o2pKHOX615c4b3PU7P3qJRQXdTfvZqjmVx4rc9yWD+0KbJZwUQRhl3CIVD5i5s3mGNIggp1ot63QfSJH1QnUM/z5KkE2fqzRhRDuIi+bJfQcrhBaY5iEeqK5CsGE8D8lC9SXFLppDi2IbJMBZ6v8PGZAt83WJDiwgHqKPQdGDYTaXXfhXs/NbDBdJNas2PZ/1uM6wsOcfxeMRE8pQXF43fXeW4l5OAWsrQCS3TRDT4F/s0Iw0THPba1M9eWBwO8+DzVygZDZ7QGez9iJs5CA2bujOdrbGyjOLNySL7woKfl8njM6+P+7cetxsXo5qFLdMP0SIcE/ZC3gWIINnSXxzizqoRfvdFYZH/IcXfPY9mMaQEKkV5VRPdtf7R2ZuqYhJMUE6CBLOdLAvsTSgZEK4AM7tm1mXVwoM1uz68DAit1Nv5pHzu6qeWLbqwSnk1XoqDtdoYOCU7ZiC8gaw2/PB8OC1kIstNN1Jd6Hao2SINZHxiRIyeDAXqQPFItJE43CYmufSIoj3kSBjdQcRi2tvqd1Xm9TV7mxrsmYL0d3ADygWL+/PVqQJfQJ84zuNWG6ET37jMVfxEt05QzLpngUJk0tT6UQunUBpousP452Y2fB22Ql3N8pjqlbAIuoLWI4LsfwWaUdqydw2dYGmq2DLy726l5lIGcQD03Pu6iJe5jvcFRQjAK44qvwbe4imAxoHEVVBe0kq5+tjxXly0plcYXTlIj2wQnNTe0h+boT8YAcQKOnR5pjiqmZTwYFGHWbv61x1CeBKA+qYhNAtLeCRW0ivp3AWZBJJLrrMcHCM/5gJ0uFhMmV+Tij5EhUDGT09e/bupgVGI/o5r4W/F2BlhDySHi+7tvfiA99Zshjr3HkTybsF9YFl+cBrDVuv6LahurX4BwiJIAbD78+0cFaYv33805RbrS/RRJtL8I/PhF08E+JuQpRMFhfIqdqQDzbrQU5SWewb2t36tSkLNfh2bowIj7f+yJL2+CFwc8lM4/eI6USLCmEnvVyDRPoAu5RbA6yDhy4H9VzN+trEpmaJG1upiU+1pVqNraa6FaPf6CpfAb5//yAT69xkCseqmpzpzQmb3UwYBy1RQmwAHl8Mfbch8JsaKVDngB+z1ya7Sqy7b7g6kJk58hm8CNyD2zereqtKYHg24FPuN9RJrxr5gBBV7msEujyiPqfOfLeG9w+6SM5K+NWNh18ZgZwGxFS7TXvtyFmJSbkG9oEp4/lUiR+yl4SFtKM+2if5ja6wQV+pxPpMergJE/RzP076mxk3uMVnPD4OVLF9xSFDDzJQg==,iv:E1c7MdCmJklzGyfHITCyn5k8cU6getqB+BuG9l4gZzo=,tag:lhAGwzkJpzSo1qQp3mJ6jA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-08T13:28:26Z"
    mac: ENC[AES256_GCM,data:OEeSQKwhbldENbHpaQziTBfu0ll1imN26a0jpEaoBX8VAqp91fMiblWNwm3Uv4jLelbR481JR6lcB2kq0z85d9iqE2OzteLbK6NMaHHFMRjNJeNZnluqhD3+i1WX/uq6d/SullHI/1cSRVSNGgLSjxT4hGIpcVLSiGqD5bu62Zk=,iv:R7KV5/+0XZLqSMowLaIDDrYzoCHGnql4xxCHpHJ8E9c=,tag:pP8zy6HJKZWLFwbQmawYdA==,type:str]
    pgp:
        - created_at: "2021-11-08T13:28:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SAQ//egoX8SVQYhbYCy+yxRno1vjHvDsVNzPpQsZqvfQygR18
            fHnhPQL3fwUcpEqYz96DsLJJhsIpOuMeLF3h2kTN2C+sFCsH2YkP4cMAaFLtlE94
            l6gU3Se6jzvQjNp0nHhfqw2SScyzpKVU4b+u2x53hel1fundhiYSfWRlTeXedxj0
            ZAQuvBTIIg2R4ykj0K1C1MX1HzJM2MDAY7tb5xuUNhPI8JLFcDAj5/DOS1rJqM48
            Az3P17k1Y/l8sbRJbxhfKc7ZoYV9RFbim4SD8lKkLITtMrzeDCP3pqAUxoL988hf
            +mHBQz4wrorIddFCHuyiRwHHMpB1XOVhj8y60PPdoX4pN9nK71b9dsPZ3Khv/hQ6
            JMbCZhh3ObFl2/ct0xlpepCs4AEoX5CqkXlarvsBcvKKA/VtwWo5c+J1vUp/+he4
            W9tbs9A+qrC/xXLTDBhGwwJLHBShNWdQ9Vax7rnn/yBdlo6Ewmw0lyB9vXo/px2y
            nk0uUJkOoLtrl2EIMj+CQouz4I9bcTpjhENlb7EaOmkqsGqyIodZC9xCrrDSzbfn
            ux8zNnE5X4tvvQzD3NQtFhA9EYio0iPz4UGjX59zDsNStxWzzvIpIQBqkPaXk2xJ
            2THeSWLf43Xl3nuLlMieLT9uaeGQ+c/RJgUcl6Rdnbnr0jnYCZrAQ0lob5o+I+HS
            XgHWYiqSfYqKFN2mnCPfySR/qMN0n1YTkGGokkmbfeJtzvl/FsmyuZKcaGHHWwb0
            gQnLLXhsRELnGpQEj9+I90cR05JIOBqwWHLk9sdbe6G43USOR1lPbDUL7OBDqj0=
            =ocVI
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-11-08T13:28:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ//UGKShLU3o4IBTY6Q6hIz07g/Q7W7qV/nhldocKpmvfnM
            lxwTfL0eUDVJYSqIKby6IgfcmIgeySTQcMiHT8W9fuy6HGiympRCeWaLrWGOo2lW
            DAngxlD57aHYJeop9YqwmHI4Tw29AwbvBr67iDRHODXM5cwiEPJ9Jj6hAN+rYAAT
            yfOWJUnUgm30WUF/6onq60+DQ61+CbiVPmI+MnB3FD6gSWaG+5Fcqldq3sR2c7+d
            BxDOH7IJIX4lQCqQ1QsaijCgNTbqqab20Obv5OhCz0+nbskoo6hNxwX9uvKRa1qe
            Bi7ZwnbjG3dJms6BhVuBplYCuEgXA7gzTQPzx4KilrXVMPUFUoGRlZs4HC/JmUHa
            oXkF67CYsVSHdsrdZoZ845M9Y+sxC/Qug0UnPcdjZ9eCw5hRdEU4TcR8tZigpMpL
            Y2R6oWWOx8ekODL40rZ58sdAfUE4sUAd5DFBBaSIUhj+G+OaFOcsOHcT+w9h0kUE
            W7C9Dxtkd6n0LJJNkXjH7R7mk5jrlZHh6CgDIf9CcZYxx78MUwVi485ktzV3GYSt
            2aSXI6yq3XhGzsaPc2qx01cPGfktl2xedOWgZL8nbJnuPrxs5rbQCdKa7oed2XGE
            pxvHxf2oS4YD9Mk9wJEZ1GsHvrgsYAmqXAlWv/JKkzzljKvsKa4jXZZ7dVjcu5nS
            XgF7FiUivJXPnS1hmgkCNCLpCXtAkzFmlN3tstCCNWUzOGfDa96I80+uAkzKbrL5
            XE++Q6bHiNFbdQHu1WZRdpNzVhWJdckZb4LYx8GC13LHe3gvFywtep54s+gkL3o=
            =cIVX
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
