apiVersion: v1
kind: Secret
metadata:
    name: transmission
    namespace: default
stringData:
    OPENVPN_USERNAME: ENC[AES256_GCM,data:eO5OLy3Jk5JKbOKWU3EkLUTSZ7UtnNs=,iv:co81Fh1NW34qnZohj0foiRQ25H1RIK89zynUqTRr0DA=,tag:ka/TRzkZDCeYjvLlfmQNYQ==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:nsJKCs84OeRzQ3EhEyk=,iv:pTpaF94/mrPITkv0B1lg5P4wqvRv57MQJB7o/ynefqQ=,tag:UVE3VrWSga789O9Tn9aTag==,type:str]
    TRANSMISSION_RPC_USERNAME: ENC[AES256_GCM,data:ON/Xf81bGw==,iv:WOWhQUI7N+uNBvZEJhN6kyhpsmoWnLPBPWrZUgrEOfI=,tag:NWsxdskQQI6mNqenHvwcwg==,type:str]
    TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:s8vbV6D/XxBjYXIubFU=,iv:l9lVnljahsJ6bzVl3N/2WN6mofAaanPHdCMSWiITaaU=,tag:yEM5HWE90bcgGGKekB0Xxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-04T20:32:53Z"
    mac: ENC[AES256_GCM,data:UnEUbCuMOt1uhelf/g+DTlS7ccp8PG3SfXCfPKqdx3iTZ77JV3tlsL5A7Hm0fDH0KxZSRWseEbM5Elt2NiwmWJH7plwBz6mhmwH/YhyUlOhRhrdECJcHZYYP76x3IVvlcqHkszmZ/uTYYTw0wpmSGI1Zq+p5xdOfjT6qtCwgHDY=,iv:oTcVk+TbnGR2c08z6G67TRXH0GCfpP2Y3KhKAGeXUYk=,tag:Q3GnoTAb2DbB858rDvC+NQ==,type:str]
    pgp:
        - created_at: "2021-11-04T20:32:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SARAA0u+QraZVJ5PlHnatSufYJ43W5o5ubkrBqGm+K9M57z3X
            vD5nYSIofXpFTdqXxeqNRv7UNGTrw1o/WpM+5W9MHkiEc/0Gb6AGz0O131IzqhEY
            uvkHPVRsJrpV5PFljd6LBYt7S5O4MjP0cATzi0NxtYfOCuCzCHHaEMVEvBChht8s
            mxwBijn2NycdPzUnLNZ3sOfJieDgJGHewp13Lk6DTwRzOWMaNbLojzRtsrnbWkt3
            8nFjTyDuBcEP0eB6meQB8EqBMIsOZB3AQ4Iv+WQMLKxSGRdnxdTT6z0KEBxhX3nF
            6oIHAGB50fpGUSzDdSR/kuClQSYsm68cn0ymJr/PFNYnksSEioFwFfye842dImNw
            YpJoQANHqkcLkvNS9FWY9QiNpZetCxuewFO6Sb64AipjwJMCEjzWPs4Aqnvn3AnL
            lFHhIWh/k79tk8E6RnzkX44exZj64SWP83+bqM5Jgp58i96eWD+HWCQ83Okw9Zbt
            C/2wjhVZdORcwXPvJ9ZGfLKUECht/B9D+HARDBq0VSpeHcwjWawCKnJnfYROXM0n
            eUhi4M1WOeq4JfCCsKiGnmRU/noKtgbbXV3yCq/0uTRRx6M0CIYUfPGRNRRUBaWI
            QJTmn0iZM7Vpk0ZZujM5u8vDXEXzASnOovbvI46L0Xslf+YKAxGzhYF46hgkKhfS
            XgEbhvRn2/Z9Gm6Uf3UzKZ3u1Q+DHiXbXnV7fHp9s+N74hjaEEumxQGZABREXip6
            kqDmqU+wgbj60lEsspElYKyWN7P75/KNd282ZgOy07kE9/DbcaxXbihTt666BFQ=
            =XVo2
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-11-04T20:32:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ/9GHE2McJjxbg6iPcPQd0XZ1ObCgk6v5ONLV54D8AlnUMb
            4qVj8yZCfqyJY6vPet6lCAfSNtowsU6hxMkutbfbBmGZ+ys/xAjc58xWnB1bs/06
            jl9zXpYjaKoLw7Oe8adYQhlV/0NTbnrgOFzwc8qKIA/99AcoSK0dcATLeEffeuNV
            LadZYXwxTY0iLr5b+q8V5J2nI2UPKbP83IJFVbkOKllNq8U5mGGngLpOP2ZcbD+/
            s8RnwfxAdTiZRsc4BT9IZ/XDn//Q/is9FJWIp2jbYjRKqlSnF51At8pC3D+w88vG
            o/q3l1E/8SdZL2DOFf8j6mtBJ9YbU0+eHuy1Lomrdjof6LKeB1YSaMPRNNYjbxfu
            95aWpGn/solMVpf1idAzfEKsjU6y5at+YlPv4zgoAST44yfxdGoM7iba4AdT+qXC
            kNGu1P4oMEJwCBjhIhqdnC3BlJx+8eU/V6xRnkobNfdtTS0wm+oUanwLRGfJXaTx
            3xfPedm9ZaaHNqJkrBVqagSLk/7S4EvaJHIud70ffhHp2bijj6LRVuT6Bdt0UWEA
            OHAHzkFWybfpMRXGqQx9BGicwZ69Lynri51eIco8M0JgreOHcpgBgp/gz/6yxfh4
            lcJe9c8DYvhZ2hOFmq73+nmJDcOj9wA2Z6HdFPWo66dI0p6SLAIqncprcDNefh7S
            XgGEDH+a3dqXaaK8vCzY/tzs163cy21DBfV1glPSAjt6Dtyz5T6M/1PGAMsKq43p
            fbCoep2VnIQlmJIDSSFysrWU5vvl5s+el4XWEzcinkcMpVSIoz9c4TNfwBksXbU=
            =Ibb2
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
