apiVersion: v1
kind: Secret
metadata:
    name: postgresql
    namespace: databases
stringData:
    postgresql-password: ENC[AES256_GCM,data:tbW65x2kPQ==,iv:0SeQQWCcqxcDvjc1XXd1kT4XhwnT8IQ4zNGCqoa7kUA=,tag:adHZLm0aKGX4yLVR0OgFrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpkhe6ap5xgmnrgjsc0vcxldp6g33gag3ul8ar2l5dvn32ccdunqpwdcuj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISEg3V0pmT1kzaUdhVjdm
            QTh5OFUxWDhvUDBDRGlGYldFaFpBYnpyeDBvCmNZVU9DRXZ3NTdXTlZtYUpneWhM
            dXRja2hnREMxNU56VDc0R3BmSmdZT00KLS0tIEJmYVM1MHRzQm5PZHlHS0FqL2Rq
            RTIvK0tYSFBVZnluRWtXbTE2ejB1REEK4AEi28USdzYluHPyJ3eXAAvJxjXLcWcO
            qRXCVY6UpCK+L1RhxT/BgGUBFFvywp4DiQkcJk0btg57JonFMWLb9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-06T18:50:25Z"
    mac: ENC[AES256_GCM,data:vIz0LTTdR+d151k2MMLcfO+qiEYQrtYcg9Kbg9TWagvYT/Dpxbc0zo/7lHpFZo9z7gXCo9DQ5XsCdMgZyJYsqngtAxR21W0UzlKftWocINdXEIeEpGcNMIT2T2zxsPp4OQoQG+igLZmuMLKlq4jJb6Mcwki/5iM5UmeO1gdsL14=,iv:xqtReozlEjlvvo4mUmjo4Dvp+ceIltEr11+PVPS07NQ=,tag:JshwF2Bpr9Oop3TFm/bCnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
