# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-19T14:23:21Z"
    mac: ENC[AES256_GCM,data:e+LxLrPTvL6/sbHuy8LPJhL0dThs0WCQp/Wa9VYyABYI+++lXZ4id7jQUCP7E6XTRJ4hNtodMQy8qlKxi13GkQBbLy0CZtRod7xH+4P9Iw9dFq9kcTMHPWFuuJ3vwjPDfP/Hg/fSF6Gpqk3UZPX31yWEbWSTcY5mfUCKu1K9/58=,iv:m0mo2jlSIOEDOr+2DC/pm2jw9ZBHmHVem6eO4t3CkOY=,tag:UXdSH2nmw9gd01b6ksfJAg==,type:str]
    pgp:
        - created_at: "2021-11-19T14:23:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SARAAj8MDNFqMYWaKobR57Ttzva3Q4dEOfB0JmZQmWi1jw13u
            Gw7cVHC9eVD7B0E6UOzs7J5A+dWVTk3hARKxWvH4r27nls3OVEmJO5PsJahOjWbM
            ISr1bjP9l+gVUif80CrzEZDPFhel13OZ2wxKH5xxr7JA5CjifYH86gcT+1YRY7qG
            A1igMZVoZAnR4jQ7SIFMe8maPiZ/M7UYH+YsDDBRZanfAh5qbVaZR6mBsyFIvMxh
            Iwre0Na7s1Fwx/vKtUrOkg37Cz1Su74vpvF6l9j5jayMh9Uc3jh5RllmxsauHbuL
            IxUkGqPzZmdRAoeVd30mzXrDPbLsbJg2n2z87zNJWLlDY1hyXM98j2ApbHR5RyPY
            8Gr3P/xX/K5zRKZ5m8UksjtoJ66+/1fCCz+vtd5RhqeZuRjWbinrzqpyXfUfrcE1
            IXa3B5o4icfx8H904j0XBExCi3RgunFYidntAfGDIDukfsosjgDxe7GegSD9aO6y
            cTXqC7lta2HaTFPYJMiZR1EXUxHZqx8s/UqjZ1R42PJKZHuBA0uu5v3vMbb6i79L
            4O8MAapko9kuVUboTW1rl5hQTg+DP8dvToe6AZZYWxWsLN9NZM58t8DeK/PptndM
            fOv/uyHM232YmoO2IIPwHmxsukfDVS1oa5enHeFS+Gq/Fl7vVSWNEXuw78pbH7XS
            XgFGNKe9hfhX7iuEsCJwZun96wIcGWwlYC855jX3xQKhLQ+jHGvjPKwKFHpInQFV
            QOJj87yh/Fv/kJoKsxoZd33TUdsXFUXYSpikAwKkTxUr8ESp5svBFbXdbYsly+E=
            =e6ze
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-11-19T14:23:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtARAAj1zwdJpMkHLxaHLIDkmHVk+b12HPqxnjAMiLg1fJeMIK
            IsMvCICv2X572MOmpttDOJB012oNXwvXjua+uM2rPmy6EdqIehkA10hX33Yw2iGd
            3mHWIusWe+lkh1FcPpe2+A1kPvRiZNFTxAJAbMRLEs3tRM0VYUmIuAAMImGjWwf+
            TZ9s1SCE+iP1WjYKzAnF0/KlXd8XhB/goOxzWX5EjmLBwE9GatLzKk4YDEwNFtSD
            oaf+1zswMlht1i/7Kjv3lQEQCQma2WJEk2d+RtmFPcv+ZJf3FMUV9ivO5fGrzqdW
            QGAGXYUANDThQaVZHqLmHR9QYLY99WCiVg8l4CEOVp7AM5bcDq0yAmc5BO5OcKD/
            0BRGlvwBOpw+0ZB3w//Bg3v60ouQUqVl8vzzmZcduRFSGwrsk4E43sMY2OBF86RO
            RYyo14Eg8KPyC9/sYpZsJqVcB2ruMtyMVU4V8TXcVZTQMzpdOE09/iqMdEU5lV14
            qGzwaQASsu3wfiOtjNteusngnPtkFo96FQReTkTBeWrnHLgJC+8kbrwa9WpfsckQ
            EythT2C4mzLE0GOvW8dp7Kp4JFVFMopcMoo6GkLEKlMwMhOj/YJAa+Qv7lauKpA7
            502NuQZBn/NOG9ZKVEayWwzdFag+qdvVctVgrOr7v5Ty4XWrRy/mTa8dcazX48/S
            XgE2IP1oaJl1j4ZW0Bn7554vTN8d41XsEbrFILN99iILa0bkD2+cvuk5mxT5/UVd
            D1JnJfLrQF/MnMIc+FOj0MrJ3Fw9VV0MwMxmUVJTIRWKIvb5A/f4N0Uy1LGRUHM=
            =ak+6
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
