# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Hg==,iv:TsAt1vJBoc5XcRKgEISm/icgaE7bcjxlmq2zrAmYVu4=,tag:fXxc/iAvJp3FxAGDyZx6LA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-21T10:39:43Z"
    mac: ENC[AES256_GCM,data:NMH9JhAnGyt4c2zNgnORdrX7nYwU8J/bwsoPE087HywrwX1qLXinKDg7lvYzyWIEUzzStvSLQXyGQLrajDKOZAPmkfNex/S+mdNDpgtmh3e2ezqban26bdmhhWN0qKBkVw7+GIkoHkoKGz577usykuXoi/iUjuvpTkY7QZMJn2A=,iv:5Upx5oXkc6/L79LZ1K5wdqjSRN4Drpk9MQMAKGwS1lE=,tag:ilE3YUdzGu+DMpYppQL1Eg==,type:str]
    pgp:
        - created_at: "2021-10-21T10:39:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SARAAkHNuQRCwXoeiZ5IZs2vXYTkyXrBj6e+6Xnhi19r8VjA4
            bOxvwnX6Edj/hJdrR1CjGOt6yUDsSUj8zxkm6xyYlog7hA+2zJMjZBwBApV3pZiG
            lFc7nXEQKshtKyA2Oe1/Z6la3wRm34gb4Kz39nzfAc3oSWRDYYdh5G2f4VTC68vs
            1ISycNXbipS9SZocfl7WUpr7QEUNhMH/3iDF3aXire1gTRzDNFcazu+4nntLwFF1
            gS3DoO4wPrGnDa/76bcOjcp6cnB81QpFFK6vjHUgTOLdX32AyWYH1qvp7XQRxAB4
            vBhTzYqJDK5aDJe/gofwRsNeTpm+m1qT/6umTLVuXwAfESzifhU99BNFexpKeDyb
            V4UlvzekQleqhM+hV0/OlMfIiEx9HBTFC/LkijDdhKlfZsa40iVh6rbqvXhuhwb7
            tKDgAMFVp3YveiT8FjRHwinYo6ESutylGABhhLyq7wGCwde0kLaMqEhf/aywVXU3
            rspoKBYTwEXnAsR66REKqIpVWFZl1Dp3kdFuzVcuRxDxZiyjRCR1FfGsFXV2J+Rz
            cagNWl2mdRApgtP/W0WA1w2oqGhP32pgpD4fsF9cXSSd4y3/65T/iECRikz+UXs+
            bLhabhPUpJ1l+8Uvgr2BCd4OGk0/UCifAtPFCAWkkd6MsWISt81iTI06leEWgmDS
            XAFeQqG/7ytwwAUZs5//8zdvihC5mWOyLG7WfSsmJ0MIgzQBUpR28xgmog8Ox1OT
            v2XIRtMQHE0Id9hYLbBHKAjSDMp4hE2bXqphsLmWx+IX64rmoiDiChxJj63x
            =l30Q
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-10-21T10:39:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ/7B7as1StxUQnz2/WuDpG1OrQUNvcYzMvmBMcld8x1JdHH
            hJ/Q1adLwfiCKKTYRu1bst807qoyH0Mh+3YrLygd81SKEU2yS7eFw3IaS4dZBfFS
            OT7IquyAWfP1Tq1xRKkUDt668aIEKMCLa7GOyp5oiD22JTci49SguXFQ4ShXRmpR
            AY9XMzzmkh4xAKIE9HoGgZq+REHFmwIdo8XcBW7/k8dqPS+KNEigG8invQOnMxvN
            hE9dAOXqB8voThvVC6gvZAkXotLjtPmEW5bfVvLbsWKH1QIy7BqwQhTpcKZmKjrU
            B1zFKEDhmrvQY9HeUZUTGlXXjuI3HgmPVEg3kpxTvuMce2U1UkJMnq4rSkcjZ7hS
            1aMHbKUCwTiOsQIpVykC0JfHrBA967ItdsQwJIWwqib2bgdj3JnjpMSSaVqj3mNY
            7nJQmFICHvpH6v47LPerq24dskD1k5Y3zqYF1kkw6EsML6Ygw2E2FzA+BTAHNb54
            qzkh57wESdwNj/Gr+Tt/siQK9+nLs5OdUPSSiNazyF1zxzO9/vgbpCW7CAbDSbj5
            MbsBT5PvLiRW9tsd+TWmc7ZAQymCXGzDNdG+yBRqKWk4N3Ju9WU0BI0a+BtGsrMb
            pCUlmRY9s2K3F1Lj7Dlu+gf6CXBrRlz2Y9ZHQOowAmpLdcRTqAwdwEfG29ksyDPS
            XAEqk3g7ll58P3ET6rTTEKYyXgPVLaiy12aPWtuhsm1Spq+n/tCtBkX3F8z5u/zz
            6yVPI2RrxP9T0NXJji8lIGp+2xgdBuBA4qzSZF+6MgI2iwJTIL+7BvsfoWmJ
            =h92i
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
