# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:xK8D5o8/bUoXY5YOCSsvqPpiyUygh+hXZKftM/wHpvuXM93pfQ==,iv:aoD9/PVGucqGWXX90MJXFofRLjF62HiBz8N31o4WSos=,tag:BIHU22SKVYjItVxGXSga2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-22T15:16:21Z"
    mac: ENC[AES256_GCM,data:RvYeWirHPEXd9swHdXZava2xTXxSY1xN4/LfX5LywSANXEJN0DqCwPtQZKLMt5jSYPV2QqVpCQ3BIb3xAh4KndJs3iVklnJYuCP7PSeDleQNVs8ZRWR13DJ4oUe0Z82F0pTAs6nIyYjRJ2Fz1ilGCD3QfmEmKgmleI3RVG5H5Zs=,iv:AjnvxHelmnHL3dVdqa7pXQCIeAVyH2kW2KIQiZ9fmkE=,tag:bLJwWcoClZ4V9kpkEhNMAg==,type:str]
    pgp:
        - created_at: "2021-10-22T15:16:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SARAArlqeGnUsTH6GlPobnsyBhBrN3gAjECwoZ+VnGOehh0wt
            GK7sjD6ok+/OEIaRZAVDppkti36L2rgfeJqSe71P6/3Iy7rWZwkZY+lJ5ndxQyim
            drQYv2tlNpqFpdgo56SdCcldaCJejeYw7kM49578rWgxyKmTvWAdizg+MXOk84QE
            MrPj+jbIAYNIBCRa8MifoHnl2HCvH3eUbTzJl6K8HosaNtVKyjGKExT95UfMSPGq
             rflRVXM3Q65uIjhgO15+GbiCsgJQd2Qi3XPnLc0td0FUHzH3r/RNfCEP/9mcOaGA
            YBrqf1R/TBn7H2awH6sM9bccM8+iYQOAm/rihN8kH/xopDoAQ40e/oVkArNqX0Ok
            fudeQdHPhZDYCaNMrE+lS7+FPN5i2WRMzXeYUw0dIK32Hf1b7en9GqhAjNxXsPIn
            qe2WYf3nAfw0FoIwtBEmtftxhXBFTDkF8WyjZ7qp3dbQeVCOa3Vzda2FWUjLoKei
            3EsAoDMiAGwy27cVi47XMEho0KyVhSo1kPJl3M+mscoDv/org3inCntDFyV3bL++
            o7njPYN8r7LideKtnAlVtpk2U7eDpYF0zI+3SnPaTCociuiLcayNuGQnoZeAvzpx
            cecQhR5ZYfDCBAnb6bnoN9fUg3T3+fkHhdzRFTf103uCceveHrPPsPe/ZnQdNhLS
            XgGCjpLVWl+6Ye7tZIBCRVKGx975OKTbk85OZDI69lbkQiqZ4QIodDBOb4IYir4o
            k7Eud4cg1/v/Xel+7KhHdrlIZ+U5wN7ND3/PRbMsjAJlVREdzi4scdws8YXZokc=
            =ir3l
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-10-22T15:16:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtARAAhFlSuYmfIolZUZ4YYK+HeTrFAzd2A5qnUBcPMJVxNoXA
            VanfWssKJJb5IQ69oscjJk2U04Z2iwYKMeRLJOWIhC8sP9OSVUDdybh9CXLqY5hF
            iANYGusH8dpng1pee/46rzeZKTLVHPHEPB5u4gzYzdYLtJaxewq86DaolOWI+ElG
            jiONCqG1Vlp8ZCXeLtwFHDIW2qLeC6mxafYcphukckZTv3bzUtOj9XsB3XYx2L5w
            ARvSw0nOgqsa0yfNyVTLK9ldB0UTXyEFg7GegPLUg5TcP3+XzKh7Lz0Lb19mwQk0
            jld5DGw/wXlz+SOD8A1FX6nJziZ2nIG9TWgtjN+RiFjTYTlGHyAsmN4A6vv3Yz9w
            dI3sukpXCA6O5r6Ww0D61uk65w5LLz7Fd70K9TfIwxLiNFfPUETHtjAIsDliVnSF
            JMXogNFnnWRTOZzhhmNSsbwgWq1fCs08TAff8zLevp217rMetqu99vHN1pxCR6EC
            h4aa6gLjjvj9/ZL2N27zTFN8ZtEXWombisrd74qMslEc4/f4QIxI4usj+PBrRDQG
            V3ii36kIeZKOToAsRcnFqLv7/vq0AMbxepoISwhasZkuucvhgQUi0HGxc74wj3Cy
            BardpJdaSmC9NJemPAT2Jd+Lj6wf3kC6C/4zM7zN9VPTuZOPLilFWZ0+pl25GXfS
            XgHm2+H+CD1YOw4/4mSCDy9xlvTdyPy1sEXm5oWfeJowKrvv0MkgqikWD35ndLwP
            B78q7xt2M3EwJ4IVuvXTe8REBXp4tjpqNXLoDyuRT7VGFgJThmqmob4vU9mwzpk=
            =OC5+
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
