---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - botkube
  - flux
  - grafana
  - kube-prometheus-stack
  - loki
  - namespace.yaml
  - promtail
  - speedtest-exporter
  - thanos
  - traefik
