# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: tools
type: Opaque
stringData:
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:ImKtYnc1GNyBcjR2Lf9vvhs43aDd6uDPoQZNur3UNFU3B7b26acwhQ==,iv:3dbQmzEXC4VDMw4j/tWUPt6tC7/8b1maGzMbm/qf7Mo=,tag:JOCbkrHEBtYA0vMQLo19Yw==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:WEAA8zQgPnmYpx4wsSF9jyTGtEA=,iv:edipck4+9PwpB6sIF/ZV/F6R8CQMnYAwb54nY7GwcEg=,tag:BoJkTZRDjdU+ack5Tntc0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-23T20:43:32Z"
    mac: ENC[AES256_GCM,data:iOtdLE5LUQqYZY4J818pLyCiobOIUQ+kBsXwxiIK8MvoEpWtq29LluY82r23KYUOdcPsu3Bm1leu0JfltD13CMThRJ9NXen1c3aEC5ANI4wBg3Wj5ZIRwcyKd1ROW8Bcx4sM93IfBJIoUjD/mqTnXHsH+xNMmhiQcKMiOYw4uUg=,iv:BqzTVsHFpCw9YyMueUGA8x7u623BOiNssVO4ZfQ1cG0=,tag:78l+iekKWab0JfTIVDQnBA==,type:str]
    pgp:
        - created_at: "2021-05-02T16:09:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwfpRihAg/tGAQ/+NFurlQxaYnH3tVxC7OK0ghAbDkcBTo2GGrfjpZem5sv3
            PeSRGQ08Qb+X83TPYPCeUKpfGYv9KndmK8a7coE0hQ7QUcLd9XN49xch/obMaF/+
            cfn1+9S+6RDxb+uHXdkjWQ3KV7fizPuw1RbhI+VxXIaK9cjWyX1wW5umZ6ESUhtI
            zyQNdaYU8kS5t0cuoGf6Mzg1snC6KnyM45WFLt1G6IONIDyvZSR9zUawCIy4/0/e
            /fB3gEM6r7CDeiKXQMnvBreR1T/dXyJVBroJ741eSTFNNMagkERPcf0T4aydxlM6
            flaANtyjY52JrDn7RtQwoU1umhJ2uTM06AhwP3A3/EUrdgZ+qCCaKjBun89eNdEw
            iwqRO25Fr8Ptgk1WBAF84nF8YS3TvW/5nH38STnW2tdY5INnk2yRkoZQFQ+zqtFT
            jRd+02OLqzX5pihfJ2mBxpgg2wrS3/zI6vlUFitrj2PXkMk1nju+9qI9gJnI2/Fi
            fVHWqIGj3LRSqTZkvtgsNmdOqfJ7NZicexoJfXOxuieYBWv6MFpMG4RuU5m+drWB
            RzImtLEH7wN0xzzLT3RGtJsoiGz8P0ELHSHqn1im0a75mYpwkIcQ91luIPpvods1
            DNnkxVNCmifZdjVs717PHk2scnqqlUllc7JmMUeulm+DtYz7T/nc60Vr+Egn0D7S
            XgFW63CO/YklxQrEf6GXmOjD/idPO088dVap+aXF8s1ddEEL97/rWvxoWRDL2l3B
            CpzF4t+7R6VfjOo+fOnIOI5jKsEqmmZTqFHUIJs4hJnlXkoyM7qwkxia/jOE8JE=
            =JG30
            -----END PGP MESSAGE-----
          fp: 673F9E296113BAE74D9954A2A92853A46EA01574
        - created_at: "2021-05-02T16:09:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6zq3fPF3WITAQ//bZ8qmCnjAHzx6DAJQ2mseBOFcrEf7XWaIR5WKM91c4r5
            XwGH6WdLvBwU08SkGnOyvfdhI2umlolMwNoJ98RcpqHVkXd4171BWMV5VKwTUYyw
            bKKT1AJYYuTYRKHc6f3C0wZYDskEYuXuhGfeszRlWF7d3HUSmhZeuYuNv6g1z6DG
            lbZW5Ntd+oowA2trTqWnpYiyqFrtcF2KVNUIhO2UJnF8vbmlr2cLSrRrwI9iDifq
            ws0+RuNVEGHjzgLua8iPeGNObYWginaPcNFbTjrohiewgqEHELmYW2AVidoDOh4d
            9q/gOEkq/4I1BPQO4gcZyWrlLDKkygRqRh/dRQzhjRqyNCzVjxHpJW1Py0NskrRf
            E0WvJimZmkPSXVx6thO7G9GN+b+svik67D0CK8ASDOxNMF91NP27LWc11RAfJxje
            LcZ0Dyw2iUSY/r2yEjZbLIB+AlNY4M7wJwLsdlv8IyMU6JPVf4mp9PSWZ0brDT/G
            knv9kkl40f5gleNJduWj11I/zamdaKnET3WQXAlqzfh8MW05s4N4D0ibZVZ/f6mH
            VxrLfO6zlpLDSgtUAvRC9zhmFxJld611z5CwUMAYOQ6aLYNcA+pXIiKs8CEExwpY
            yN3R7zXMJcSWhHzh2gI3ScWEd5Lft+JDFUc63761FWQJFGjtQdUjdqThocS1PrbS
            XgHgMw5CLQXiyp9igoysal230TuuuOKKZIR1Puh0vJF6JtQACY5xPMt1Ip2xCX+1
            zTilW6fgYT+mLx/MbJIqbkNCroMDSllSH42QQHXp8pPPNjoZK1iiUurIwsJsq58=
            =Pt6v
            -----END PGP MESSAGE-----
          fp: 554154FFF783DE317FCDA0EC77149AC618D714D6
        - created_at: "2021-05-02T16:09:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy9oM+0P010UAQ/7BWC5acb4GGpF9nJ6ZQy+qW8tJDgteJv8MVl+GpqUM4uk
            CdmNs0sIgzoPv8QaXPwXcb/s97SR4EWnhJ8nnX/qYs3cJ77WDTQ9/wBkmIEOd7ii
            QYmAv2/Zcb9j5fxy2TcnnaScikDlxEaZzloReK+2Gdx6+sxjqSoENv6nVEgmz1qP
            WsuovClRlib6eFriAp+AzfaGoSzGAI3WyIrJw7/qzQLRVRCRChMeH21nQ1sTBQ5+
            0aADR2PVMknIoY9wQEfSnC7CswRbXQd85+iPNV+0M+0zP7/oA9PNrqoEwt8cR/6O
            ASpWX4XUtv2tV/ml2cg1A7ISUlZ2VBb4AaVELV99zc+3Ka20ETYM8CiIJu/BzYBR
            ppnO3E8J9XTXJp5BKPLxM5hJ5YQ0Sm3odawvNAB3GHz5XfA9FM0cSGFxUSATR8lm
            Y95CrQ1SXYAwrO6oTq4ha1xtz4tEe3Ump0f3UO+Xsg99TGquZ5pnjBykeLNoxWG4
            7W3uizUVuVxYe6THy9tDzN0M+5HM659VLO1WoXV2mZ/Hgjva+czrWTgMJJXXG51F
            KqrjJAxCsRJWotFOoVLw+sHddlNzFtS5nFhstIoek+g7HYZQJzYNtV4aI5/cybIG
            iThIpEBAqxmM6kfDxlGI0J5ZmHRtk29Ax/r+mb2U8s+9+Y/IK56ccZwxlmS2o/XS
            XgGIAnrDw+xEGh29x8js0KsxHODcQQm4cVZ3CevVfNAlj18iX7FxznjwRPy2m6dw
            e29amLw7pv8KFZ4RnC61PVAVq3zN3MajzSk8QRNGzpqK0BQusqWqqECsCgi9qNE=
            =1Pxa
            -----END PGP MESSAGE-----
          fp: 4B675CE4CC642516AA9AE1DAA88A97FA2C009E2D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
