apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:tydACIBLGF2pp6RqR8dKiM0g4OdriHmko9UtVmH6CabZs313qj/pkA==,iv:UMqfySkw2dokR8wVJZOQyH2M0JrK+/WmgECepF0Insc=,tag:hijpO+MhJ2stXtvFiQWJiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpkhe6ap5xgmnrgjsc0vcxldp6g33gag3ul8ar2l5dvn32ccdunqpwdcuj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cDRieVdtZGxXSmhETXE5
            UHBRRXBINlRkY2EyQU1KelBvczJOS3hKNFZnCnBmeEdkZzlIczhwL3RuakVNcDl1
            YUhqbGRpZ3FETVdLazRkcHpnOHhQN0kKLS0tIHJac1F1UXZKZlZiNVlOOFVBTU9D
            cW1hVDdsaFQwMDh1RmQ1S0c5enNVeVkKgEMAvtONVeJFBMBTl9MQloD9DYqpYWuw
            NdZMsa5tk8NOBxuHjowQrkUSF4loLvNsoEwE057MvMhEFD+n/9IKgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-06T18:50:25Z"
    mac: ENC[AES256_GCM,data:zAzx01r5NUwws4GAUUolw7cFYrUPKmvhnapdoAogL7jwk3lewH0aeu89Kx+wWPPe1zG0CemtK6l/JMD/Xm9A9tsQkA53bG2ldg8AUMIM0fkAus8spcprFujpJzO5gyfuJEAg9SKTgzm/FW/4QGkyqJiM2ajrlcGNstJSLBSY3Os=,iv:J72cGtQWgk0GrCpMMyIDY/z9DG6gIpTLR8Uk8+xUIIQ=,tag:9nih6WRsScQBxHRUFvfnIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
