# yamllint disable
# comm_config.yaml: |
#     communications:
#         discord:
#             enabled: true
#             notiftype: short
#             token:
#             botid:
#             channel:
apiVersion: v1
kind: Secret
metadata:
    name: botkube-communications
    namespace: monitoring
stringData:
    comm_config.yaml: ENC[AES256_GCM,data:RsBxPpyACql2P4bXeZvVoz7jI8Mwo+H6Gpm7OkhbSXGAcc/OYKnOS3x91gwVEgOfWZcLIT3saAjvrS0KYNVP7ObWs0cqxay81LJ31VXEyghIidKBBD0A1Xvsj797bQvwIaTidQ8J+nYUDhoED399fllYWQFvrzXBWz8l/3S+NfF0TwyvhHH6iWtGtDFZPEGjEofcU8/bIvZOq3du+dlaC89dSSu6BRYI78QtZhMXOFke2GcQ3fnwzc728lAXkBUuG5+j+xMrxALOwJb1NddUB2ieiFgHZalldbzkqYpdhj+KKU0=,iv:cVcDGGxQVdlZW6A/qCdaPDxuQhCsl2cCj64kHaAawlo=,tag:yqqAb26QT8hl/BbCcOm8Lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-27T21:04:37Z"
    mac: ENC[AES256_GCM,data:NWs2KHuZ4YFH9oJ+Ly2VSo1/wTTTHxkgapG8gEIZpI0YUUCDyg/DzF7y3JFnsxfKsjwaQVLkAMmEZL9Mwab6TOw2P/ZfoFgH2QvLzaYjecBER+j55jl4pz2fGqAH8yC+WjXR8EXBCfxbrAVrJWL9Li47p7WbDPfJVpbpIhUkPyg=,iv:85u8dcu7JnCKrSj+HOuV8m0zkGAIT7DGmcTBKOGOFxM=,tag:bdy3IvNzNEt7kBaAwcdmsw==,type:str]
    pgp:
        - created_at: "2021-07-13T17:30:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwfpRihAg/tGAQ//f8Z9+h27oZCzO78zf5BhJ6wCUCApj8DxnsjPIOlEQRgB
            ejoYWLSaCtEZTZg/bpEQjATnP4w4w2HMa/7kG3JSlVB6ytb6UmL2oIC0WcO9EtiA
            b4g5IjFMUVIAOmy3hgQG2hTb7M7lEJPT2F/VvRec+sDkUQaCZzT5KnTsV1d7Pdgy
            g4BvkTcHz6lCBwk0cIfyWa8+/da8pfSLgVvi4qHYP4HPPYnWbeZc0QISmY+RxPvD
            8JsXDPfzamnKPKKB9jfqSADTJtdPnd42+BsO0CnJzRXSgdLemv0tqxjVrgytbiBH
            g2CS6pjp+YlAYv9dMc8QZ3NnLiOrXkplFEZQy4zm2GEm9RuYaPs2XJPhMTav6HMy
            mOYu+VQVnH9SIz/x1PgOlgTvpe/mDhl3YpVExfkZl09XILrF2u2iRDwmiXFD7KgG
            DrEPwjnfXZI8hSS+BpGGxCIRDXoNZFnqrs0cCwdKongUBs8Bn3Hq+oFW2EVXkErr
            3C3lYSy1e8v248hY/sR7veDSZHF9a8N24iZ7nxi4tskVgSBB47PNv176zS82jPEQ
            i8LLaI3ob9DcDvtvY0vDVcYMQDOdfCUL7YYgLStk5EBiwTKfCBPRODYUL6IQL5mG
            IAMofvCsiv3j5YApuK+41gwduqH+HpveoBjhsIFJ52TgT4HIOp0Y6I1fNBLVbBbS
            XgHLExygPSB9WlvlOZoj21EOiIfkw8/dV/B4B9xy0yJRhV+DlOOBl1iB7tq3gG1T
            175siLDUIe2ADdxl5f9pkZXhroP1kOctLo25k+ojsVy0pYerNl0l8M2CN6rYvFE=
            =SEk9
            -----END PGP MESSAGE-----
          fp: 673F9E296113BAE74D9954A2A92853A46EA01574
        - created_at: "2021-07-13T17:30:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6zq3fPF3WITAQ/9FgGrn6lM3dhOaLoqLfMQKLsVQQiqrONM6L+SEzkbmu0N
            REy/e1HDszcDqIeCSXMsrrbnxOC1X1ASn7qnYfrUa4Yx+rHOFAhhn7BrEZ2tBv2M
            1ZiDgPjNW59KnJdpktwMrQcXNNYKsdzTrttDXnfsMgAqmH5c+MpEgTTERV+Wo1wN
            9wqnS/jINeoxa6Q/nssPmwkRSl3gjLuNjWxzQYOIvqOWLcqVx+xXw6NuBxhSLznv
            gcMvO9kBp84it+PNJIgeTEf05U0e0StGcD4O1YL5qa/E4hvDtIOtwbNxmQ3o2/EA
            Kyq55lv2suQeq3BsFXZvW0fVNn8pe1z/+JvlntB2VmIs/V/kSyGAaZkOkEisP20F
            z70EuqO8EX7lrLNxQJK46KJN3S3taXlt9LWQQzSLQiCupCEtvitGE9Kw5wO/JKmr
            wjQzWS2JnzE80YN9gP/hdEfR9rJQtO9SbQc3rEekoYDX4NN0nvdeRB+ZW6dWeQBq
            FBpVT+01u0c246ydfiHSwTAnBMkVx2GrUkgHt6grAkWztD+p/yxwIOSA2c1LTxBo
            zHIuTtwcMosowEVDwUtmX1Lhmi8E9VZSnC7qkPHmIK6FsjMS24Nwy5Lc3h4uP/Ny
            lvFkKyzRlSqKULMnpT606ba+Lkdq/oasVEgdrccGk+wycZ0sjnylqSysi1gh+XnS
            XgECVMQcYjfKh0B6aW7pgKlhv3fZID4Y6WTZHgFIZUthQJGzQEXnU9OMenCusYHv
            1TSoSfw1yCTcm0dosrnnK8ME0owu2DgY5wmMwc29isNk//jg8G9DSKmvwZS1tDc=
            =nidX
            -----END PGP MESSAGE-----
          fp: 554154FFF783DE317FCDA0EC77149AC618D714D6
        - created_at: "2021-07-13T17:30:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy9oM+0P010UAQ/+L/Hs2NjXZe23MJNa62hI0mdC6jEosYh7/1kUARf/1Z6Q
            vuWnYZoZsbpEha1DUgnJTEhuyEuFPLKKWduVskGmtnC52FwUGGsgS5/Asm0uncOi
            awRe2gluB5tRf5PU775cnsA8ZDmai5k412gkRR5RAhM9bMI8NXwS21KtbuTW6QoH
            3SnFEe538yXIOU/D+UC2AgX1g5aLC54mdx7yo5v8d3NgHik+jFwcOJ4qodLhI9qo
            DErna18iJCXIYh0InsaWw4A984Y1J43xVOpUPQawGiUlQvOe7gTv1Ui44DgwFhVk
            p3QgdjND3h9+gooB0WHG/OstDJrYsVWReFKMdR/K4aEVaOlB1rFwDzX9PvNTZ0bl
            Yyhfroty8E3CyMGW5PyRBBk3CvEQCqu9zA7MW+uEjYh8aPJsRZ4vZ9h6dAp8Ws6G
            kOexEu/983YBdinBvbRGRmepqO14Zil+19xUh5rjy+J7xjQlBRVs0TsXuihw0886
            RXGFsdy/wnSGNNZfqiIIlMltOz48gJljEwv6HhI0G7O5vcsXcrkE2eWcYGGvQb0h
            dlMUWobJKeg4KabDS8gdwvvuyEas04gQE3vSjSHSQQQyfQI4+poyNWN3nKcGdeYf
            9hVTnXInHwgiHttgv9nOORu4LD+F7qePj/AZrZeJyW7Wj7XwZxKHvbAOlzDUq0zS
            XgG/KVmzh5qpU3XVroidztlS1qzA5RuocTiY8m0RKgOYRe0QbXRHJSGjmKcOf6tx
            MIMSXn3+3y70utHBcbgwnQv03LGDth9xV/ImCQYUnTGCHoFjOZ8VSrE8OemNp4I=
            =NzEN
            -----END PGP MESSAGE-----
          fp: 4B675CE4CC642516AA9AE1DAA88A97FA2C009E2D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
