apiVersion: v1
kind: Secret
metadata:
    name: botkube
    namespace: monitoring
stringData:
    discord-token: ENC[AES256_GCM,data:V1RVF/s6bQ60xKwCRLA7ITAs4bJyNCAKLAiNqVXUZVQovHTnlth8QAKZHcXI/JeAS1KyMOVPqkDbrDU=,iv:k7OApNO14ffTKcKNYQO5mJf2lSzpYWeZvzX28bWqudI=,tag:ZCStiYABnUoFb+ag12HQzA==,type:str]
    discord-botid: ENC[AES256_GCM,data:7XJ/J3eNgvzQsjqZH6jWPTFu,iv:+PyeBkZETdev8GKiEfTyRkhzsB1E/4N7dTohB5MLXiE=,tag:GuoximAR28xZc9U7DgDEnA==,type:int]
    discord-channel: ENC[AES256_GCM,data:jvGB8+Yxth2lfW6tnOnKMNF5,iv:pAaXQqkqDGRit0Zn+DY7JYSVncNHQv4Xuz3lbGG5y3Y=,tag:su0Ke4JZpxY/umKQruc8Iw==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-22T16:50:20Z"
    mac: ENC[AES256_GCM,data:A4sgnKmrSsHw/2gOr5vJrc5oAhlmM19JJoeILBEu6INc49c0+oXfXFJ/u0G+wpAUt+jNfbCo3ZqSSX+Kv3QzbXzp+nNUQqdZoKXaj5He677Ad9R/H0Fpmm/jnScWG1l0nWFyVwflUiKpGNhCt42lqGBJp7qs0FIG1c27xdgta5g=,iv:LYup/6YONFHY2N9I5x+/KJXZtPjWAmfVl2yM4tXZd1w=,tag:aHEpv/HVsTQkBhMeaMfF6Q==,type:str]
    pgp:
        - created_at: "2021-11-22T16:50:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA452ft8CT80SARAApzujE6PGfPGchszGVdL3bvBEW7iy2dhAtw41wDvWxLkf
            qvGltaZTe1gz9CLiC2M0KiXyy430Ln/eJ/3Mg2+xi73/4ApgQ2uFhj2c2cT7UKTy
            6NZGIgwrJu7ItYnqor6K7WW9v9/I+aonPd4SBbj443/uAekYa64xxpKi4qqEr2Co
            HHBYGzuZ0/iN0VFrXoBQtMhq5tNGuGo3wEC7OgOqtzMGZEH11m2vY25bb9F+PNhp
            rxh17bSfiZHrXqPXZEoRPWE6zeDpZmU8cm8JuIManjobk+0XK4rbsmeNqlLDu5cM
            a8TInvGlZlZbl4C4+gfZkk2OEk+RFVyCmut+xhB5AUCxevQzsC44SyAftrzjI95X
            HR6cWew4ziO4e0da6yT6sGc8c+7yNE8EvRpIlYdHircawnjwfoJpzpe9YjXuoJj7
            PS8TEA9ds/YRc2gQrBnST7PFZOchftu4tC2wvbxqXJQ3kZUoUCebaO8rHw2zPfKa
            x5JCB7xL5f2ATuaYPUPlyi/G1UrC5CcViYydN1LjV854CbxmNK/OOBsvn0ez/m64
            QIoUEajf4nfeD77+cU7hXpSVaz/6fBOUA/0iEL4+1wBWaf+BHnLGsbVRCrEf7LSn
            T0eBIlvgnRzuBAQuz9zSYKera0RFMdWd3zKpHmQObpgCNOMuacbEv3BkFW8BTOrS
            XgHovoAJMURIj6Q757k/AGyhqUisyX/ytbE5TX2+NgsE7C6QiZ6IucIT7pyz8e2W
            5twGgxa4hnXzZmNldrw6WknKcrVzfn90IHJp6phwsJiM0CDdMacRqwwSuR7L+6M=
            =pEA1
            -----END PGP MESSAGE-----
          fp: A46BCBE5025D400A71759E6947630974DB001607
        - created_at: "2021-11-22T16:50:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzKiqMukNpUtAQ/5AVzgAZ3U3B2Q3+v2BF7ZNnI9GBcYg5yOWcnOSKzeEvB8
            WJdu9q3/IJ3H9bgz2zoax5k7DsYfKsF0QEbOBKlaM+8KGA/ay0CD08nZEyXjyaX4
            JYXEDZQ4SK8Dn13tWIV5DNpHl/CibAb2ONEZim8zHf741vIT2ZvV2tjSh/QDZe7m
            /bVhNfGAY3vLZEAeGhjBMunDLKSTpIMcJrIlopvNppl+Zqdtn4ytDpwmVpKKE8ah
            CDrIS7obf4yhmBREKbC6FSaNfG4sVUp8xxBtVCRlPxnXD4isXC8++/kafYyJR8BU
            vTtw5RMja444B994G2bBLIrlcDXJbttHT+14dfptYTFefB/S04RF7w0knJjTOHd0
            omvgjiniGYKoUWTjNBWNxwR1CDq9VQjrGrExrVujwuC95AhQRUqAowah2bFt0YVZ
            OrDYF2c2YgwodkBl8rT1/efOIdJadd0+cImdbPqxjkjqxJr3h4uu+gCrkNRAKp+7
            qDRH0qXSgg969hl6xmExqgFR0iTaO0vqC15KmO9t85UGSc6QHVZKlT+IEQ2ag156
            Y4KUaGHDONxgH4h1RnVlUN7rW85IRhg9MsJ+Ciu3cBdpNJJPhQ9rKel+7Gge5K6w
            yCdjuU2Ln/x2LP45SmwjleMIRN0YnFVTzz2ddtDN3+EIF3Ph0lpLnEBI0eSYupfS
            XgGa6vripxJNOLKMoZcEuyZa34Jhi9OOh7dBI1uWuLehV9NTgTe2wtRCccuDl5U5
            Jfx9YYGUSQ5DuOwNyPPCzLJZ95Ugzu6pouMX5X5uNKuQePXhAyvptN9kvSVHshY=
            =s32B
            -----END PGP MESSAGE-----
          fp: 416E502A845A87487EF12661331A5023FC9B89BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
